<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Ogone static template
-->
<HEAD>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<TITLE>Title of &quot;my page&quot;</TITLE>
    <style type="text/css">
	<!--
	td.ncolh1 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncoltxtl {background-color : #FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtl2 {background-color :#FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtr {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncoltxtc {background-color : #FFFFFF; color : #000000; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncollogol {background-color : #FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncollogor {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncollogoc {background-color : #FFFFFF; color : #000000; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncoltxtmessage {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncolinput {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncolline1 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncolline2 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	input.ncol {background-color : #00467F; color : #FFFFFF; font-family : Verdana}
	table.ncoltable1 { background-color: #FFFFFF;  color : #000000; border: 1 solid #000000; }
	table.ncoltable2 { background-color: #FFFFFF;  color : #000000; border: 1 solid #000000; }
	table.ncoltable3 { background-color: #FFFFFF;  color : #000000; border: 1 solid #000000; }
	table.ncoltable1 td { background-color: #FFFFFF;  color : #000000; font-family : Verdana;}
	table.ncoltable2 td { background-color: #FFFFFF;  color : #000000; font-family : Verdana;  }
	table.ncoltable3 td { background-color: #FFFFFF;  color : #000000;  font-family : Verdana;}
	a {color: #000000; text-decoration: underline}
	p {color: #000000; }
			td {}
.DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
.DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
.DDdata {font-weight: normal;margin-top:0;}
.MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
.MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
td.ncoltxtr p.MKlabel {margin-left:0;}
.MKdata {font-weight: normal;margin-top:0;}
.DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
.DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
	-->
	</style>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#4e84c4">
    <table border="0" width="100%">
        <tr>
            <td colspan="3" align="center">
                <h1>
                    my header</h1>
            </td>
        </tr>
        <tr>
            <td width="10%">
                <!-- here is the left side of the page -->
                <font size="4">my left side</font>
            </td>
            <td width="80%">
                <!-- here is the payment form-->
                $$$PAYMENT ZONE$$$
            </td>
            <td width="10%">
                <!--here is the right side of the page-->
                <font size="4">my right side</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="middle">
                <!-- here is the bottom of the page-->
                <font size="6">my personal footer</font>
            </td>
        </tr>
    </table>
</body>
</html>
