﻿<html>
<head>
    <title>Email</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .clrMailTitle
        {
            color: #941e34;
        }
        .clrMail
        {
            border: 5px solid #951F35;
        }
        .clsheader
        {
            border-left: 4px solid #951F35;
            border-right: 4px solid #951F35;
        }
    </style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr class="header" bgcolor="#dde1dd">
            <td height="9" style="font-size: 0px;">
                <img src="http://www.1tracktest.com/images/topred-corner.png" alt="" border="0" />
            </td>
        </tr>
        <tr class="header">
            <td bgcolor="#dde1dd" class="clsheader">
                <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="90" width="400" valign="middle">
                            #Blanck# #Blanck# #Blanck# #Blanck#
                            <img src="http://www.1tracktest.com/images/corporate_logo.png" alt="" border="0" />
                        </td>
                        <td height="90" valign="middle" style="font-size: 12px;">
                            <font face="Arial, Helvetica, sans-serif" class="clrMailTitle"><b>Booking Confirmation
                            </b></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="clrMail" align="center">
                <table width="575" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td colspan="2" height="5">
                            #Blanck#
                        </td>
                    </tr>
                    <tr>
                        <td width="450" valign="top" align="left">
                            <table width="450" border="0" cellspacing="3" cellpadding="3" align="left">
                                <tr>
                                    <td colspan="2" style="font-size: 14px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Thanks for your journey
                                            request, ##UserName## </b>has been booked.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name </b></font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##UserName## </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" width="50%" valign="top">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Email Address</b> </font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##EmailAddress##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" width="50%" valign="top">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Phone</b> </font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##Phone##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Date</b> </font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##OrderDate##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Journey Details:</b>
                                        </font>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        ##Journey##
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">If you have any queries about
                                            your booking please do not hesitate to contact us.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">Thank you for shopping with
                                            us and happy travels!</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right" valign="top">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="foooter">
            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center"
                class="clsheader">
                <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">See international.com for
                    delivery options and full terms and conditions.
                    <br />
                    Our Privacy Policy and Terms and Conditions are also available on our website
                </font>
                <br />
                <br />
                <font face="Arial, Helvetica, sans-serif" color="#000000">(c) Copyright 2014 International
                    Rail Limited</font>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px; height: 9px;" bgcolor="#616361">
                <img src="http://www.1tracktest.com/images/bottom-red-corner.png" alt="" border="0" />
            </td>
        </tr>
    </table>
</body>
</html>
