﻿<html>
<head>
    <title>Refund Email</title>
    <style type="text/css">
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        table
        {
            font-size: 12px;
        }
        .first
        {
            font-weight: bold;
            width: 40%;
        }
        .secound
        {
            width: 60%;
        }
        .left-header
        {
            font-size: 14px;
            font-weight: bolder;
        }
        .refund
        {
            font-size: 11px;
            font-weight: bold;
        }
        .clsheader
        {
            font-size: 12px;
            height: 88px;
            vertical-align: middle;
            text-align: center;
        }
        .clrMailTitle,.time
        {
            color: #941e34;
        }
        .clrMail
        {
            border: 5px solid #951F35;
        }
        .clsheader
        {
            border-left: 4px solid #951F35;
            border-right: 4px solid #951F35;
        }
    </style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr class="header" bgcolor="#dde1dd">
            <td height="9" style="font-size: 0px;">
                <img src="http://www.1tracktest.com/images/topred-corner.png" alt="" border="0" />
            </td>
        </tr>
        <tr class="header">
            <td bgcolor="#dde1dd" class="clsheader">
                <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="90" width="400" valign="middle">
                            #Blanck# #Blanck# #Blanck# #Blanck#
                            <img src="http://www.1tracktest.com/images/logo.png" alt="" border="0" />
                        </td>
                        <td height="90" valign="middle" style="font-size: 12px;">
                            <font face="Arial, Helvetica, sans-serif" class="clrMailTitle"><b>Order Refund </b>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="clrMail" align="center">
                <table width="575" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td colspan="2" height="5">
                            #Blanck#
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <table width="100%" border="0" cellspacing="3" cellpadding="3" align="left">
                                <tr>
                                    <td class="first">
                                        Note:
                                    </td>
                                    <td class="secound">
                                        This is your order refund receipt.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        Order No:
                                    </td>
                                    <td class="secound">
                                        ##OrderNo##
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        Refund Date:
                                    </td>
                                    <td class="secound">
                                        ##RefundDate##
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        Shipping Cost (##SA##):
                                    </td>
                                    <td class="secound">
                                        <span class="refund">(refund) </span>##ShippingCost##
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        Booking Fee (##BA##):
                                    </td>
                                    <td class="secound">
                                        <span class="refund">(refund) </span>##BookingFee##
                                    </td>
                                </tr>
                                <tr>
                                    <td class="first">
                                        Admin Fee (##AA##):
                                    </td>
                                    <td class="secound">
                                        <span class="refund">(refund) </span>##AdminFee##
                                    </td>
                                </tr>
                                ##BindPassTravelerRefund##
                                <tr>
                                    <td style="font-size: 12px" valign="top">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Here to help...</b></font>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">If you have any queries about
                                            your order please do not hesitate to contact us.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">Thank you for shopping with
                                            us and happy travels!</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="foooter">
            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center"
                class="clsheader">
                <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">See internationalrail.com
                    for delivery options and full terms and conditions.
                    <br />
                    Our Privacy Policy and Terms and Conditions are also available on our website
                </font>
                <br />
                <br />
                <font face="Arial, Helvetica, sans-serif" color="#000000">(c) Copyright 2014 International
                    Rail Limited</font>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px; height: 9px;" bgcolor="#616361">
                <img src="http://www.1tracktest.com/images/bottom-red-corner.png" alt="" border="0" />
            </td>
        </tr>
    </table>
</body>
</html>
