<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/oops-style.css">
<title>:: Oops! ::</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>
<div class="oops-page">
    <div class="table-view">
        <div class="table-cell-view">
            <div class="op-wrapper">
    <img src="images/Icon.svg" alt="Logo">
    <h1 class="red-text">Sorry, unable to process payment</h1>
    <p class="red-text">Failure due to any of these reasons:</p>
    <span class="red-text">Session expired due to inactivity</span>
    <span class="red-text">You double-clicked on a payment button</span>
    <span class="red-text">Our system encountered an obstacle</span>
    <div class="ctc-btn">
    <a href="javascript:void(0)" class="bordered-btn">Back to home</a>
    <a href="javascript:void(0)" class="green-btn">Retry to payment</a>
    </div>

    </div>
    </div>
    </div>
</div>
</body>
</html>