﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>International Rail</title>
    <style type="text/css">
        body {
            width: 900px;
            background: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body bgcolor="#ffffff" topmargin="0" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr bgcolor="#ffffff">
            <td align="center" valign="top" bgcolor="#ffffff">
                <table width="650" cellspacing="0" cellpadding="0" class="deviceWidth" bgcolor="#ffffff"
                       align="center">
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                   bgcolor="#ffffff" align="center">
                                <tr>
                                    <td bgcolor="#ffffff" height="5"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="50%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                               align="left">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href="#" style="border: none;">
                                                        <img src="##sitelogo##" alt="" style="border: none;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="50%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                               align="right">
                                            <tr>
                                                <td style="padding: 15px 14px 0px 0px;" align="right" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" height="5"></td>
                                </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                   align="center">
                                <tr>
                                    <td style="background: ##headerstyle##; color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;
                                        padding-left: 20px;" align="left" valign="middle" height="42" width="320">
                                        Refund Confirmation
                                    </td>
                                    <td bgcolor="#ffffff" height="5" width="6"></td>
                                    <td style="background: ##headerstyle##; color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;
                                        padding-left: 20px;" align="left" valign="middle" height="42" width="320">
                                        ##SiteUrl##
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" height="5" width="6"></td>
                                    <td bgcolor="#ffffff" height="5" width="6"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee" valign="top" style="padding: 7px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="3" align="left" class="deviceWidth ">
                                            <tr>
                                                <td width="40%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>Order ID: </strong>
                                                </td>
                                                <td width="58%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    ##OrderNumber##
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 13px; color: #5c5c5c; font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>Refund date: </strong>
                                                </td>
                                                <td align="left" valign="top" style="font-size: 13px; color: #5c5c5c; font-family: Arial, Helvetica, sans-serif;">
                                                    ##RefundDate##
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 13px; color: #5c5c5c; font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>Order placed by: </strong>
                                                </td>
                                                <td align="left" valign="top" style="font-size: 13px; color: #5c5c5c; font-family: Arial, Helvetica, sans-serif;">
                                                    ##UserName##
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" height="5" width="6"></td>
                                    <td bgcolor="#eeeeee" valign="top" style="padding: 7px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="3" align="left" class="deviceWidth ">
                                            <tr>
                                                <td colspan="2" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;" height="10">
                                                    ##DeliveryAddress##
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                   align="center">
                                <tr>
                                    <td class="fnt" style="background: ##headerstyle##; color: #ffffff; font-size: 16px;
                                        font-family: Arial, Helvetica, sans-serif; padding-left: 20px;" align="left"
                                        valign="middle" height="42">
                                        Refund detail
                                    </td>
                                </tr>
                            </table>
                            ##OrderDetails##
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                   align="center">
                                <tr>
                                    <td class="fnt" style="background: ##headerstyle##; color: #ffffff; font-size: 16px;
                                        font-family: Arial, Helvetica, sans-serif; padding-left: 20px;" align="left"
                                        valign="middle" height="42">
                                        Refund total
                                    </td>
                                </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                   align="center" bgcolor="#eeeeee">
                                <tr>
                                    <td bgcolor="#ffffff" height="5"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;" align="center" valign="top" class="pad">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth ">
                                            <tr>
                                                <td width="20%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    Ticket refund:
                                                </td>
                                                <td width="45%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;"></td>
                                                <td width="35%" align="right" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    ##RefundPrice##
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    Cancellation fee:
                                                </td>
                                                <td width="45%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;"></td>
                                                <td width="35%" align="right" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    ##CancellationFee##
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%" align="left" valign="top" style="font-size: 15px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>Refund total: </strong>
                                                </td>
                                                <td width="45%" align="left" valign="top" style="font-size: 13px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;"></td>
                                                <td width="35%" align="right" valign="top" style="font-size: 15px; color: #5c5c5c;
                                                    font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>##TotalRefund## </strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" height="5"></td>
                                </tr>
                            </table>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                <tr>
                                    <td style="padding: 10px; font-size: 12px; color: #333; font-family: Arial, Helvetica, sans-serif;"
                                        colspan="2">
                                        Please note: This e-mail was sent from a notification-only address that can't accept
                                        incoming e-mail. Please do not reply to this message.<br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
