﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:: International Rail ::</title>
    <link rel="stylesheet" type="text/css"  href="css/layout.css" />
    <link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="css/iPad.css"  media="only screen and (min-width: 481px) and (max-width:1024px)"/>
    <link rel="stylesheet" type="text/css" href="css/iPhone.css" media="only screen and (min-width: 200px) and (max-width: 480px)" />
    <link rel="stylesheet" type="text/css"  href="css/base.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <script type="text/javascript"  src="js/html5.js">
</script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
    </head>
<body>

<section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Agent </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>
<div class="banner">
<div class="slider-wrapper theme-default">
          <div id="slider" class="nivoSlider"> 
          <img src="images/banner.jpg"  class="scale-with-grid" alt="" border="0" title="<h2> THALYS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br /> board the Thalys train </p> " /> 

 <img src="images/banner02.jpg"  class="scale-with-grid" alt="" border="0"   title="<h2> PARIS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p> "/> 

<img src="images/banner03.jpg"  class="scale-with-grid" alt="" border="0"  title=" <h2> AUSTRALIA </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p> "> 
<img src="images/banner04.jpg"  class="scale-with-grid" alt="" border="0"  title=" <h2> THALYS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p>" /> 

</div>
        </div></div>
<section  class="content">
<div class="left-content">
<h1> About us - We have over 20 years experience in the rail industry  </h1>
<p> nternational Rail is an independent limited liability company, specialising in the sale and distribution of Rail Tickets and Passes for rail travel, world-wide.
<br /><br />

With over 20 years in the rail industry, we have been able to put our experience to good use to create the most comprehensive international rail booking website in existence. Our UK headquarters are based in Hampshire and here we have our callcentre where our highly trained staff are there to help you plan and cost your journey, to help you make the most of your time away.
<br /><br />
Our product portfolio is extensive and is constantly being updated. In Europe it includes over 66,000 Point to Point routes including Eurostar, French TGV, German ICE, InterCity, EuroCity and Spanish high speed trains.
<br /><br />
When booking online, rest assured that your personal and account information is secure on our sites as we employ the latest 128-bit encryption technology in all parts of our site that require any personal information exchange including the payment pages.
<br /><br />
Rail fares have become as complex as air fares and require specialist consultants to ensure the best ticket price is obtained.  The route, journey time and ticket type will affect the price of each ticket.  Our technology platforms are geared to sourcing the lowest available fare and in addition, we routinely offer excellent discounts on standard ticket prices for our customers based on different time options and through the combination of one way fares.
<br /><br />
If we are using a photograph under copyright and by mistake, omit to show the correct copyright details, we apologise to those concerned and once notified, will remove the picture straight away, or if allowed, make reference to the owner in the correct way. It is not our intention to use any picture without authorisation.</p>

<p>&nbsp; </p>
<div class="clear"> &nbsp;</div>


<div class="country-block-outer">
<div class="country-block-inner">
<div class="contory-block">
<img src="images/switzerland.jpg" alt="" border="0" />
<h1> Switzerland </h1>
<p> This summer explore Switze-rland from £40 >></p>

</div>
<div class="contory-block">
<img src="images/hotels.jpg" alt="" border="0" />
<h1> Hotels & Hostels  </h1>
<p> Choose from thousands of hostels & Hotels worldwide >> </p>

</div>
<div class="contory-block">
<img src="images/amitrak.jpg" alt="" border="0" />
<h1> Amtrak  </h1>
<p> Explore the USA by rail with Amtrak >></p>

</div>
<div class="contory-block">
<img src="images/railnew.jpg" alt="" border="0" />
<h1> Rail News  </h1>
<p> Keep up to date with all the latest rail related news >> </p>

</div>
</div>
</div>


</div>
<div class="right-content">
<div class="sml-detail-block-outer">
<div class="hd-title"> Journey request form </div>
<div class="sml-detail-block-inner">
<img src="images/request-form.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Fill out our online form and one of our rail experts will reply with a custom itinerary & quote <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
<div class="sml-detail-block-outer">
<div class="hd-title"> General Information </div>
<div class="sml-detail-block-inner">
<img src="images/genral-information.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Information on passes, tickets, this site, our organisation, booking, schedules <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>



</div>

</section>

</section>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>


</body>
</html>
