﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>


<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/iPad.css"  media="only screen and (min-width: 481px) and (max-width:1024px)"/>
<link rel="stylesheet" type="text/css" href="css/iPhone.css" media="only screen and (min-width: 200px) and (max-width: 480px)" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body>

<section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Agent </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section  class="content">

<div class="breadcrumb"> <a href="#">Home </a> >> Booking Condition </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#"><img src="images/btn-wewill-conected.png" alt="" border="0" /></a> </div>

<img src="images/inner-banner.jpg" class="scale-with-grid" alt="" border="0" />

</div>
<div class="left-content">
<h1> Booking conditions for tickets booked with us </h1>
<p>These general terms and conditions apply to your booking of tickets with us. <br /> <br />

Specific terms also apply to each particular ticket type and take precedence over these general terms. <br /> <br />

You are advised to read these. </p>


<p>&nbsp; </p>
<div class="clear"> &nbsp;</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong> 1. The Contract </strong> <a href="#"><img src="images/arr-down.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
<div class="discription-block">
<p> Your contract is with the carrier, tour operator, or other service provider. We act only as an agent and accepts no liability for any matters arising from or otherwise connected with your contract. <br />  <br />

The relevant conditions of carriage and byelaws of the railway operators over whose lines you travel on your journey are incorporated into your contract together with those of any other carrier. <br />  <br />

Your contract also includes the Uniform Rules concerning the Contract for International Carriage of Passengers and Luggage by Rail (CIV) which are applicable to the Berne Convention concerning international carriage by rail. <br />  <br />

All other services are subject to the conditions of the service provider, whether or not they are booked at the same time as a rail journey. <br />  <br />

All conditions of carriage contain limitations of liability and we recommend that you read these before travelling.</p>
</div>

</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>  2. Bookings & Reservations </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>  3. Validity </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>  4. Fares and payment </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>     5. Changes to your ticket and refunds </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>    6. Lost or Damaged Tickets </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>    7. Baggage </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>   8. Force Majeure</strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>  9. Governing Law </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong> 10. Boarding times </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong> 11. Timetable information </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong> 12. Variations </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>

</div>

<div class="right-content">
<div class="sml-detail-block-outer">
<div class="hd-title"> Journey request form </div>
<div class="sml-detail-block-inner">
<img src="images/request-form.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Fill out our online form and one of our rail experts will reply with a custom itinerary & quote <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
<div class="sml-detail-block-outer">
<div class="hd-title"> General Information </div>
<div class="sml-detail-block-inner">
<img src="images/genral-information.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Information on passes, tickets, this site, our organisation, booking, schedules <a href="#"> » </a> </p>
</div>
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />

<a href="#"><img src="images/bookticket-red-banner.jpg"  class="scale-with-grid" alt="" border="0" /></a>



</div>

</section>

</section>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>


</body>
</html>
