﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:: International Rail ::</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/iPad.css" media="only screen and (min-width: 481px) and (max-width:1024px)" />
    <link rel="stylesheet" type="text/css" href="css/iPhone.css" media="only screen and (min-width: 200px) and (max-width: 480px)" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <script type="text/javascript" src="js/html5.js">
    </script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
</head>
<body>
    <section class="wrapper">
      <header>
    <div class="logo"> <img src="images/logo.png" class="scale-with-grid" alt="" border="0" /> </div>
    <div class="top-rightblock">
          <div class="toplink"> <a href="#"> Feedback </a> | <a href="#"> Sitemap </a>| <a href="#"> Security </a> | <a href="#"> Agent </a> </div>
          <div class="call"> <img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" /> <span> +44 (0) 871 231 0790 </span> </div>
        </div>
  </header>
      <nav>
    <ul class="dropdown" >
          <li><a href="index.html" class="active dir "> Home </a> </li>
          <li><a href="countries.html"> Countries </a>
        <ul class="submenu">
              <li><a href="#">Countries details</a></li>
              <li><a href="#">Countries details</a></li>
              <li><a href="#">Countries details</a></li>
            </ul>
      </li>
          <li><a href="railpasses.html"> Rail Passes </a>
        <ul class="submenu">
              <li><a href="#">Railpass</a></li>
              <li><a href="#">Railpass</a></li>
              <li><a href="#">Railpass</a></li>
            </ul>
      </li>
          <li><a href="specialtrains.html"> Speciality Trains </a>
        <ul class="submenu">
              <li><a href="#">Speciality Trains </a></li>
              <li><a href="#">Speciality Trains </a></li>
              <li><a href="#">Speciality Trains </a></li>
            </ul>
      </li>
          <li><a href="accomdation.html"> Accommodation </a> </li>
        </ul>
    <select >
          <option> Home </option>
          <option> Countries </option>
          <option> Rail Passes </option>
          <option> Speciality Trains </option>
          <option> Accommodation </option>
        </select>
    <div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
  </nav>
      <div class="banner"> 
   
    <div class="slider-wrapper theme-default">
          <div id="slider" class="nivoSlider"> 
          <img src="images/banner.jpg"  class="scale-with-grid" alt="" border="0" title="<h2> THALYS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br /> board the Thalys train </p> " /> 

 <img src="images/banner02.jpg"  class="scale-with-grid" alt="" border="0"   title="<h2> PARIS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p> "/> 

<img src="images/banner03.jpg"  class="scale-with-grid" alt="" border="0"  title=" <h2> AUSTRALIA </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p> "> 
<img src="images/banner04.jpg"  class="scale-with-grid" alt="" border="0"  title=" <h2> THALYS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p>" /> 

</div>
        </div>
  </div>
      <section  class="content">
    <div class="left-content">
          <h1> See more of the world your way… by rail! </h1>
          <p> Here at International Rail we offer more rail products than anyone else in the world. We also cover the most extensive range of countries and destinations available by rail, all at some of the most competitive prices available. </p>
          <div class="clear"> &nbsp;</div>
          <div class="rail-detail-block">
        <div class="list-tab">
              <ul>
            <li> <a href="#" class="active"> Top Journeys </a> </li>
            <li> <a href="#"> Top Rail Passes </a> </li>
          </ul>
            </div>
        <div class="tab-detail-in">
              <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-paris-big.jpg" alt="" border="0" /> 
             <h3>Paris  &nbsp; &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-berline.jpg" alt="" border="0" /> 
             <h3>Berlin  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block ">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block ">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
            </div>
      </div>
          <div class="clear"> &nbsp;</div>
<div class="country-block-outer">
        <div class="country-block-inner">
        <div class="lt-corner">
<a href="#"><img src="images/arr-left.png" class=" ar-con scale-with-grid" alt="" border="0" /></a>
</div>
<div class="rt-corner">
<a href="#"><img src="images/arr-right.png" class="ar-con scale-with-grid" alt="" border="0" /> </a>
</div>

              <div class="contory-block"> <img src="images/switzerland.jpg" alt="" border="0" />
            <h1> Switzerland </h1>
            <p> This summer explore Switze-rland from £40 >></p>
          </div>
              <div class="contory-block"> <img src="images/hotels.jpg" alt="" border="0" />
            <h1> Hotels & Hostels </h1>
            <p> Choose from thousands of hostels & Hotels worldwide >> </p>
          </div>
              <div class="contory-block"> <img src="images/amitrak.jpg" alt="" border="0" />
            <h1> Amtrak </h1>
            <p> Explore the USA by rail with Amtrak >></p>
          </div>
              <div class="contory-block"> <img src="images/railnew.jpg" alt="" border="0" />
            <h1> Rail News </h1>
            <p> Keep up to date with all the latest rail related news >> </p>
          </div>
            </div>
      </div>        </div>
    <div class="right-content">
          <div class="ticketbooking" style="padding-top:0px">
        <div class="list-tab">
              <ul>
            <li> <a href="#" class="active"> Rail Tickets </a> </li>
            <li> <a href="#"> Rail Passes </a> </li>
          </ul>
            </div>
        <div class="tab-detail-in">
              <div class="full-row">
            <div class="colum01"> From </div>
            <div class="colum02">
                  <input type="text" />
                </div>
          </div>
              <div class="full-row">
            <div class="colum01"> To </div>
            <div class="colum02">
                  <input type="text" />
                </div>
          </div>
              <div class="full-row">
            <div class="colum01"> <strong>Journey</strong> </div>
            <div class="colum02">
                  <input type="radio" />
                  One Way
                  <input type="radio" />
                  Reset </div>
          </div>
              <div class="gray-row ">
            <div class="fullrow02">
                  <div class="colum01"> Depart </div>
                  <div class="colum02">
                <input type="text" class="inbox01" />
                <select class="slbox01">
                      <option> 6:00 </option>
                    </select>
              </div>
                </div>
            <div class="fullrow02 br-none marg-n">
                  <div class="colum01"> Return </div>
                  <div class="colum02">
                <input type="text" class="inbox01" />
                <select class="slbox01">
                      <option> 6:00 </option>
                    </select>
              </div>
                </div>
          </div>
              <div class="full-row">
            <div class="colum03">
                  <p> <strong>Adults </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (26-59 yrs) </span> </div>
            <div class="colum03 f-right">
                  <p> <strong>Children </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (26-59 yrs) </span> </div>
          </div>
              <div class="full-row">
            <div class="colum03">
                  <p> <strong>Seniors </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (60+ yrs) </span> </div>
            <div class="colum03 f-right">
                  <p> <strong>Youth </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (25 yrs and under) </span> </div>
          </div>
              <div class="full-row">
            <input type="submit" class="w92 f-right" value="SEARCH" />
          </div>
            </div>
        <img src="images/block-shadow.jpg" alt="" class="scale-with-grid" border="0" /> </div>
          <div class="newsletter-outer">
        <div class="title"> Newsletter Signup </div>
        <div class="newsletter-inner">
              <input type="text" id="txtNews" />
              <div id="divNews">
                First Name: <input type="text" style="width:162px" />
                <div style="font-size:12px">Please select the areas you are interested in:
                <br />
                <input id="Checkbox1" type="checkbox" />Europe<br />
                <input id="Checkbox2" type="checkbox" />Americas<br />
                <input id="Checkbox2" type="checkbox" />Australia<br />
                <input id="Checkbox2" type="checkbox" />Asia<br />
                <input id="Checkbox2" type="checkbox" />Special / luxary trains<br />
                <input id="Checkbox2" type="checkbox" />Press Releases<br />
                </div>
              </div>

              <input type="submit" class="w92 f-right" value="SUBMIT" />
            </div>
        <img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" /> </div>
          <div class="right-banner"> <img src="images/right-banner.png" alt="" border="0" /> </div>
        </div>
  </section>
    </section>
    <footer>
      <div class="wrapper">
    <div class="foot-col1">
          <h3> Destinations </h3>
          <ul>
        <li> <a href="#"> Paris </a></li>
        <li> <a href="#"> Disneyland Paris </a></li>
        <li> <a href="#"> Brussels </a></li>
        <li> <a href="#"> Lille </a></li>
        <li> <a href="#"> Bruges </a></li>
      </ul>
        </div>
    <div class="foot-col1">
          <h3> Offers </h3>
          <ul>
        <li> <a href="#"> Thalys Unmissables </a></li>
        <li> <a href="#"> Favourites </a></li>
        <li> <a href="#"> Flanders Battlefields </a></li>
      </ul>
        </div>
    <div class="foot-col1">
          <h3> Rail Companies </h3>
          <ul>
        <li> <a href="#"> Eurostar </a></li>
        <li> <a href="#"> Thalys </a></li>
        <li> <a href="#"> ICE </a></li>
        <li> <a href="#"> InterCity-EuroCity </a></li>
      </ul>
        </div>
    <div class="foot-col1">
          <h3> Travel the world </h3>
          <ul>
        <li> <a href="#"> Canada Rail Pass </a></li>
        <li> <a href="#"> USA Rail Pass </a></li>
        <li> <a href="#"> Australia Rail Pass </a></li>
        <li> <a href="#"> New Zealand Pass </a></li>
        <li> <a href="#"> InterRail Global </a></li>
      </ul>
        </div>
    <div class="foot-col1">
          <h3> Practical </h3>
          <ul>
        <li> <a href="#"> Your tickets </a></li>
        <li> <a href="#"> Contact us </a></li>
        <li> <a href="#"> Station information </a></li>
        <li> <a href="#"> Refunds for delays </a></li>
        <li> <a href="#"> FAQ </a></li>
      </ul>
        </div>
    <div class="foot-col2">
          <h3> Legal information </h3>
          <ul>
        <li> <a href="#"> Passenger rights </a></li>
        <li> <a href="#"> Privacy and cookies </a></li>
        <li> <a href="#"> Conditions of use </a></li>
        <li> <a href="#"> General terms and conditions </a></li>
      </ul>
        </div>
  </div>
      <section class="bottom-section">
    <div class="wrapper">
          <div class="f-links">
        <p> <a href="aboutus.html"> About us </a> | <a href="contactus.html"> Contact us </a> | <a href="privacy-policy.html"> Privacy policy </a> | <a href="condition-of-use.html"> Conditions of use </a> | <a href="booking-condition.html"> Booking conditions </a> | <a href="Delivery and Service.html"> Delivery & service </a>| <a href="#"> Unsubscribe </a> </p>
        <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
            © Copyright 2013 International Rail Ltd. </span> </div>
          <div class="social-links">
        <p>Follow us online </p>
        <a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> <a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> <a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> <a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> </div>
        </div>
  </section>
    </footer>
</body>
</html>
