<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>


<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body>

<section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Checkout </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" > Rail Passes   </a> </li>
 <li><a href="specialtrains.html" class="active"> Special Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-lock.png" alt="" border="0" /> Agent Login </a></div>
</nav>

<section class="content">
<div class="left-content ">
<h1>
Special / Luxury Trains
</h1>

<p>
 Here at International Rail we offer more rail products than anyone else in the world. We also cover the most extensive range of countries and destinations available by rail.</p>

<p><img src="images/map.jpg" alt="" /></p>
<p>
 Here at International Rail we offer more rail products than anyone else in the world. We also cover the most extensive range of countries and destinations available by rail.</p>
 
 <p>&nbsp;</p>

<div class="count">
	<div class="hd-ttl">
    	<strong>Europe</strong>
    </div>
    <div class="discription-block">
    	<ul>
        	<li><a href="#">Train 1</a></li>
            <li><a href="#">Train 2</a></li>
            <li><a href="#">Train 3</a></li>
            <li><a href="#">Train 4</a></li>
            <li><a href="#">Train 5</a></li>
            <li><a href="#">Train 6</a></li>
            <li><a href="#">Train 7</a></li>
            <li><a href="#">Train 8</a></li>
            <li><a href="#">Train 9</a></li>
            <li><a href="#">Train 10</a></li>
        </ul>
    </div>
</div>
<div class="count">
	<div class="hd-ttl">
    	<strong>Europe</strong>
    </div>
    <div class="discription-block">
    	<ul>
        	<li><a href="#">Train 1</a></li>
            <li><a href="#">Train 2</a></li>
            <li><a href="#">Train 3</a></li>
            <li><a href="#">Train 4</a></li>
            <li><a href="#">Train 5</a></li>
            <li><a href="#">Train 6</a></li>
            <li><a href="#">Train 7</a></li>
            <li><a href="#">Train 8</a></li>
            <li><a href="#">Train 9</a></li>
            <li><a href="#">Train 10</a></li>
        </ul>
    </div>
</div>
<div class="count">
	<div class="hd-ttl">
    	<strong>Europe</strong>
    </div>
    <div class="discription-block">
    	<ul>
        	<li><a href="#">Train 1</a></li>
            <li><a href="#">Train 2</a></li>
            <li><a href="#">Train 3</a></li>
            <li><a href="#">Train 4</a></li>
            <li><a href="#">Train 5</a></li>
            <li><a href="#">Train 6</a></li>
            <li><a href="#">Train 7</a></li>
            <li><a href="#">Train 8</a></li>
            <li><a href="#">Train 9</a></li>
            <li><a href="#">Train 10</a></li>
        </ul>
    </div>
</div>
<div class="count">
	<div class="hd-ttl">
    	<strong>Europe</strong>
    </div>
    <div class="discription-block">
    	<ul>
        	<li><a href="#">Train 1</a></li>
            <li><a href="#">Train 2</a></li>
            <li><a href="#">Train 3</a></li>
            <li><a href="#">Train 4</a></li>
            <li><a href="#">Train 5</a></li>
            <li><a href="#">Train 6</a></li>
            <li><a href="#">Train 7</a></li>
            <li><a href="#">Train 8</a></li>
            <li><a href="#">Train 9</a></li>
            <li><a href="#">Train 10</a></li>
        </ul>
    </div>
</div>
 <div class="clear"> &nbsp;</div>
 
 
</div>

<div class="right-content">
<div class="ticketbooking">
        <div class="list-tab">
              <ul>
            <li> <a href="#" class="active"> Rail Tickets </a> </li>
            <li> <a href="#"> Rail Passes </a> </li>
          </ul>
            </div>
        <div class="tab-detail-in">
              <div class="full-row">
            <div class="colum01"> From </div>
            <div class="colum02">
                  <input type="text" />
                </div>
          </div>
              <div class="full-row">
            <div class="colum01"> To </div>
            <div class="colum02">
                  <input type="text" />
                </div>
          </div>
              <div class="full-row">
            <div class="colum01"> <strong>Journey</strong> </div>
            <div class="colum02">
                  <input type="radio" />
                  One Way
                  <input type="radio" />
                  Reset </div>
          </div>
              <div class="gray-row ">
            <div class="fullrow02">
                  <div class="colum01"> Depart </div>
                  <div class="colum02">
                <input type="text" class="inbox01" />
                <select class="slbox01">
                      <option> 6:00 </option>
                    </select>
              </div>
                </div>
            <div class="fullrow02 br-none marg-n">
                  <div class="colum01"> Return </div>
                  <div class="colum02">
                <input type="text" class="inbox01" />
                <select class="slbox01">
                      <option> 6:00 </option>
                    </select>
              </div>
                </div>
          </div>
              <div class="full-row">
            <div class="colum03">
                  <p> <strong>Adults </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (26-59 yrs) </span> </div>
            <div class="colum03 f-right">
                  <p> <strong>Children </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (26-59 yrs) </span> </div>
          </div>
              <div class="full-row">
            <div class="colum03">
                  <p> <strong>Seniors </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (60+ yrs) </span> </div>
            <div class="colum03 f-right">
                  <p> <strong>Youth </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (25 yrs and under) </span> </div>
          </div>
              <div class="full-row">
            <input type="submit" class="w92 f-right" value="SEARCH" />
          </div>
            </div>
        <img src="images/block-shadow.jpg" alt="" class="scale-with-grid" border="0" /> </div>

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>
<div class="right-banner">
<a href="#">
<img src="images/bookticket-red-banner.jpg" alt="" border="0" /></a></div>

</div>



</section>

</section>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>


</body>
</html>
