<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>


<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body>

<section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Checkout </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-lock.png" alt="" border="0" /> Agent Login </a></div>
</nav>

<section class="content">
<div class="breadcrumb"> <a href="#">Home </a> >> Accommodation </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#"><img src="images/btn-wewill-conected.png" alt="" border="0" /></a> </div>

<img src="images/inner-banner.jpg" class="scale-with-grid" alt="" border="0" />

</div>

<div class="left-content">
<h1> Accommodation  </h1>
<p> Search over 25,000 Hostels in more than 180 Countries or over 2,500,000 hotel deals in 50,000 destinations across 200 countries. </p>
<p>&nbsp; </p>
<div class="clear"> &nbsp;</div>
<div class="smlblock w45 mr-r">
<img src="images/hotels-big.jpg" class="scale-with-grid" alt="" border="0" />

<h1> Book your hotel  </h1>
<p>Whichever country you will be travelling through guarantee yourself a comfortable stay and book your hotel now with International Rail & HotelsCombined » </p>
<div class="clear"> &nbsp;</div>

<span >
<a href="#"> Book Now  </a>
</span>
</div>
<div class="smlblock w45">
<img src="images/hostel.jpg" class="scale-with-grid" alt="" border="0" />

<h1> Book your hostel  </h1>
<p> Search hostels in more than 180 countries online & confirm bookings for backpacker hostels around the world with International Rail & HostelWorld! »  </p>
<span >
<a href="#"> Book Now </a>
</span>
</div>
<div class="clear"> &nbsp;</div>

<p> <strong class="txt-red" >Hostels Worldwide </strong><br /> Internationalrail.com brings you online bookings at thousands of hostels worldwide. Check out our up to the minute hostel reviews, view photographs and read detailed descriptions of all our hostels. Confirmed reservations at a selection of youth hostels, independent hostels and international hostels in Europe, Asia, Africa, North America, South America and Oceania. </p>
<p>&nbsp; </p>
<p> <strong class="txt-red" >Hotels International </strong> </p>

<ul class="list"> <li>  <strong>Search</strong> all the best hotel sites at once and find the <strong>cheapest price</strong>  </li>   
 <li>  <strong>Browse confidently</strong>  with Verified Reviews from trusted sources only  </li>   
</ul>

<div class="clear"> &nbsp;</div>
<div class="map-container-title">
<h1><a href="#"><img border="0" alt="" src="images/icon-locate.png"> View map of Austria </a> </h1>
<input type="submit" value="Country Information" class="f-right w184 mar-t">

</div>


</div>
<div class="right-content">
<div class="newsletter-outer">
<div class="title"> Contact us  </div>
<div class="contact-innner">
<p>
 <img src="images/address.png" alt="" border="0" /> International Rail Limited, PO Box 153, Alresford, SO24 4AQ. United Kingdom <p />
<p><img src="images/phone.png" alt="" border="0" />  phone: +44 (0) 871 231 0790*  </p>
<p><img src="images/fax.png " alt="" border="0" />  fax: +44 (0) 871 231 0791* </p>
<p><img src="images/email.png " alt="" border="0" /> email: sales@internationalrail.com </p>

 
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>
<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>

<div class="right-banner">
<a href="#">
<img src="images/bookticket-red-banner.jpg" alt="" border="0" /></a>
</div>

</div>

</section>

</section>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>


</body>
</html>
