﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>


<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/iPad.css"  media="only screen and (min-width: 481px) and (max-width:1024px)"/>
<link rel="stylesheet" type="text/css" href="css/iPhone.css" media="only screen and (min-width: 200px) and (max-width: 480px)" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body>

<section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Agent </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section  class="content">

<div class="breadcrumb"> <a href="#">Home </a> >> Conditions of Use  </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#"><img src="images/btn-wewill-conected.png" alt="" border="0" /></a> </div>

<img src="images/inner-banner.jpg" class="scale-with-grid" alt="" border="0" />

</div>
<div class="left-content">
<h1> Website Conditions of Use for Internationalrail.com </h1>
<p>This website is owned and operated by International Rail Limited, Chase House, Gilbert Street, Ropley, Hampshire, SO24 0BY, United Kingdom. <br />  <br />

The following conditions and any disputes arising from your use of this website or any information contained in it are governed by English Law and the courts of England and Wales shall have exclusive jurisdiction.  <br />  <br /></p> 

<p><strong> Please read these Conditions of Use carefully. </strong>  <br />
By using our website, you agree to all the terms and conditions to which its use is subject. <br /><br />

If you do not agree to these terms and conditions, you may not use this website and you must exit this website immediately. <br /><br />

We may vary these conditions at any time, and will show any alterations here. You should check the conditions of use regularly. You will be deemed to have accepted variations, if you use the website after they have been displayed. <br /><br />

Links to this website shall not be set up without our written consent. Requests for linking should be sent to <a href="#" class="txt-red">sales@internationalrail.com </a> </p>


<p>&nbsp; </p>
<div class="clear"> &nbsp;</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong> 1. Warranty and Liability. </strong> <a href="#"><img src="images/arr-down.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
<div class="discription-block">
<p> We give no warranty of any kind whether express or implied as to the operation of the website, the accuracy of the information or the products or services referred to on the website. All warranties are excluded as far as permitted at law. Neither we nor any third party will be liable for any losses or damage that may result from or as a consequence of the use of the website. <br /> <br />

Omission by us to exercise any right under these terms and conditions will not constitute a waiver of such right unless expressly stated by us in writing. The invalidity or unenforceability of any of these terms and conditions shall not affect, impair or invalidate any of the remaining terms and conditions.  <br /> <br />

To the extent permitted by English law, and excluding liability for death and personal injury, neither we nor any distributor company shall be liable to any person for any loss or damage whatsoever including any direct, indirect or consequential loss whatsoever which may arise from the use of this website or any inaccuracies in, or omissions from the information which it contains or any delay or inability to use this website or from any access to any other material on the internet via links from this website. Our inclusion of hyperlinks does not imply any endorsement of the material on the third party website or any association with the operator of that third party website. You should direct any concerns regarding any external link to the site administrator or the webmaster of such site. <br /> <br />

We disclaim any liability for the reproduction of this website through a third party website or access to this website obtained through a third party website or any user's home page, which reproduction misstates or omits any of the information or limitations and conditions on the fares and products offered through this website. </p>
</div>

</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>  2. Products </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>  3. Use of our website </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>
<div class="privacy-block-outer">
<div class="hd-title">
<strong>   4. Anti Viral Software</strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>      5. Copyright </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>


</div>

</div>

<div class="right-content">
<div class="sml-detail-block-outer">
<div class="hd-title"> Journey request form </div>
<div class="sml-detail-block-inner">
<img src="images/request-form.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Fill out our online form and one of our rail experts will reply with a custom itinerary & quote <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
<div class="sml-detail-block-outer">
<div class="hd-title"> General Information </div>
<div class="sml-detail-block-inner">
<img src="images/genral-information.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Information on passes, tickets, this site, our organisation, booking, schedules <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>



</div>

</section>

</section>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>


</body>
</html>
