﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:: International Rail :: </title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <script type="text/javascript" src="js/html5.js">
    </script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
    <section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Agent </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content">
<div class="left-content ">
<h1>
InterRail Global Pass, unlimited rail travel in 30 European countries
</h1>
<p> Please note: To be eligible for an InterRail Global Pass you MUST have been a resident within Europe for the last 6 consecutive months or more. </p>
 <div class="clear">&nbsp;</div>
<div class="country-block-outer marg-b">
<ul class="innertab">
<li> <a href="#" class="active"> <input type="radio" /> Child <span>1</span> </a></li>
<li> <a href="#"> <input type="radio" /> Youth  <span>2</span> </a></li>
<li> <a href="#"> <input type="radio" /> Adult <span>3</span>  </a></li>
<li> <a href="#"> <input type="radio" /> Senior <span>4</span>  </a></li>
</ul>
<div class="country-block-inner ">

<table  border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <th> Travel Validity </th>
    <th>1st Class </th>
    <th>2nd Class </th>
   
  </tr>
  <tr>
    <td>1 month Continous</td>
    <td>&pound; 200 <select> <option> 0 </option></select> </td>
    <td> &pound; 150 <select> <option> 2 </option></select>  </td>
     
  </tr>
  <tr>
    <td>1 month Continous</td>
    <td>&pound; 200 <select> <option> 0 </option></select> </td>
    <td> &pound; 150 <select> <option> 2 </option></select>  </td>
     
  </tr>
  
</table>


</div>

<div class="calculation-detail">
<div class="colum-name"> x2 Adult</div>
<div class="colum-price">&pound; 200 </div>
 <div class="clear"> &nbsp;</div>
 <div class="colum-name"> x2 Youth</div>
<div class="colum-price">&pound; 200 </div>
 <div class="clear"> &nbsp;</div>
 <div class="br-btm"> &nbsp;</div>
  <div class="colum-name"> <strong>Sub-total</strong></div>
<div class="colum-price">&pound; <strong>400</strong> </div>
</div>
<div class="detail-hints">
<p> <span> 1 </span>
 child 4 -11 </p>
<p> <span> 2 </span> youth 12-25 </p>
<p><span> 3 </span> Adult 26-59 </p>
 <p> <span> 4 </span> Senior 60+ </p>

</div>
</div>
    <div class="clear">&nbsp;</div>

<p class="padd-b">
There are two formats of InterRail Global Pass to choose from, both offering 1st and 2nd class travel: </p>

   <p class="padd-b"> <img src="images/arr-red.png" alt="" border="0" /> The InterRail Global Pass (Flexi) which is valid for 5 or 10 days of your choice within 10 or 22 days respectively.  </p>

   <p class="padd-b"> <img src="images/arr-red.png" alt="" border="0" /> The InterRail Global Pass (Consecutive) which is valid for either 15, 22 days or one month.  </p>

<p class="padd-b"> The InterRail Global Pass is valid for unlimited travel on all 30 participating European Railway networks subject to the <a href="#" class="txt-red">terms and conditions </a> of the pass.  </p>

<p class="padd-b"> It provides incredible value for money and unrivalled level of flexibility and choice when exploring Europe.  </p>

<p class="padd-b"> Please note that the InterRail Pass is not valid in the passholder's country of residence. </p>
<p class="padd-b">
The countries participating in the InterRail Global Pass scheme are:
</p>
<ul class="countrylist">
<li> Austria  </li>
<li> Belgium  </li>
<li> Bosnia-Herzegovina  </li>
<li> Bulgaria  </li>
<li> Croatia  </li>
<li> Czech Republic  </li>
<li> Denmark  </li> 
 <li> Sweden </li>

<li> Finland   </li>
<li> France   </li>
<li> Germany   </li>
<li> Great Britain   </li>
<li> Greece   </li>
<li> Hungary   </li>
<li> Italy   </li>
<li> Turkey  </li>

<li> Luxembourg  </li>
<li> Montenegro  </li>
<li> Netherlands  </li>
<li> Norway  </li>
<li> Poland  </li>
<li> Portugal  </li>
<li> Republic of Ireland   </li>

<li> FYR Macedonia  </li>
<li> Romania  </li>
<li> Serbia  </li>
<li> Slovakia  </li>
<li> Slovenia  </li>
<li> Spain  </li>
<li> Switzerland  </li>
</ul>
<p class="padd-b" > It is also valid on the ferry between Italy and Greece operated by Attica Group. </p>


 <div class="clear"> &nbsp;</div>

 <div class="privacy-block-outer">
<div class="hd-title">
<strong> 1. Product Description</strong> <a href="#"><img src="images/arr-down.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
<div class="discription-block">
<p>  By using this website and its services, you consent to the collection and use of the information for the purposes set out below. </p>
</div>
</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>  2. Eligibility </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>  3. Discount </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>  3. Validity </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
</div>

<div class="privacy-block-outer">
<div class="hd-title">
<strong>  4. Terms & Condition </strong> <a href="#"><img src="images/arr-right.png" class="icon scale-with-grid" alt="" border="0" /></a>
</div>
</div>

<div class="clear"> &nbsp;</div>

<div class="map-container-title">
<h1><a href="#"><img src="images/icon-locate.png" alt="" border="0" /> View map of Austria </a> </h1>
<input type="submit" class="f-right w105 mar-t" value="Book Now " />

</div>
</div>
<div class="right-content">
<div class="ticketbooking" style="padding-top:0px">
        <div class="list-tab">
              <ul>
            <li> <a href="#" class="active"> Rail Tickets </a> </li>
            <li> <a href="#"> Rail Passes </a> </li>
          </ul>
            </div>
        <div class="tab-detail-in">
              <div class="full-row">
            <div class="colum01"> From </div>
            <div class="colum02">
                  <input type="text" />
                </div>
          </div>
              <div class="full-row">
            <div class="colum01"> To </div>
            <div class="colum02">
                  <input type="text" />
                </div>
          </div>
              <div class="full-row">
            <div class="colum01"> <strong>Journey</strong> </div>
            <div class="colum02">
                  <input type="radio" />
                  One Way
                  <input type="radio" />
                  Reset </div>
          </div>
              <div class="gray-row ">
            <div class="fullrow02">
                  <div class="colum01"> Depart </div>
                  <div class="colum02">
                <input type="text" class="inbox01" />
                <select class="slbox01">
                      <option> 6:00 </option>
                    </select>
              </div>
                </div>
            <div class="fullrow02 br-none marg-n">
                  <div class="colum01"> Return </div>
                  <div class="colum02">
                <input type="text" class="inbox01" />
                <select class="slbox01">
                      <option> 6:00 </option>
                    </select>
              </div>
                </div>
          </div>
              <div class="full-row">
            <div class="colum03">
                  <p> <strong>Adults </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (26-59 yrs) </span> </div>
            <div class="colum03 f-right">
                  <p> <strong>Children </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (26-59 yrs) </span> </div>
          </div>
              <div class="full-row">
            <div class="colum03">
                  <p> <strong>Seniors </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (60+ yrs) </span> </div>
            <div class="colum03 f-right">
                  <p> <strong>Youth </strong > </p>
                  <select>
                <option> </option>
              </select>
                  <span> (25 yrs and under) </span> </div>
          </div>
              <div class="full-row">
            <input type="submit" class="w92 f-right" value="SEARCH" />
          </div>
            </div>
        <img src="images/block-shadow.jpg" alt="" class="scale-with-grid" border="0" /> </div>

<img src="images/right-inner-banner.jpg" class="scale-with-grid banner-right" alt="" border="0" />

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text" id="txtNews" />
<div id="divNews">
                First Name: <input type="text" style="width:162px" />
                <div style="font-size:12px">Please select the areas you are interested in:
                <br />
                <input id="Checkbox1" type="checkbox" />Europe<br />
                <input id="Checkbox2" type="checkbox" />Americas<br />
                <input id="Checkbox2" type="checkbox" />Australia<br />
                <input id="Checkbox2" type="checkbox" />Asia<br />
                <input id="Checkbox2" type="checkbox" />Special / luxary trains<br />
                <input id="Checkbox2" type="checkbox" />Press Releases<br />
                </div>
              </div>

<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>

</div>



</section>

</section>
    <footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>
</body>
</html>
