﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:: International Rail :: </title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/html5.js">
    </script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
    <style type="text/css">
        .slider-wrapper{float:right;width:238px!important;height:200px!important;}
        .slider-wrapper img{width:238px!important;height:200px!important;}
        .nivo-controlNav{display:none;}
    </style>
</head>
<body>
    <section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Agent </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>
</div>
</div>
</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>
</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>
<section class="content-inner">
<div class="breadcrumb"> <a href="#">Home </a> >>  Contact Us  </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#" style="position:relative;z-index:999;"><img src="images/btn-wewill-conected.png" alt="" border="0" /></a> </div>
<img src="images/img_inner-banner.jpg" width="735px" style="float:left;" height="200px" alt="" border="0" />
<div class="slider-wrapper theme-default" style=" width:238px; float:left;">
       <div id="slider" class="nivoSlider"> 
          <img src="images/map1.gif"  class="scale-with-grid" alt="" border="0" style="width:200px!important;height:200px!important" /> 
         <img src="images/map2.gif"  class="scale-with-grid" alt="" border="0" style="width:200px!important;height:200px!important"/> 
        </div>
    </div>

</div>
<div style="width:100%; float:left; position:relative">
<h1> Contact us at International Rail HQ </h1>
<p style="width:68%;"> If you have any comments or queries about International Rail Limited or any of our products featured on these pages, please do not hesitate to contact us.
</p> 
<div>
<div class="formblock">
<input type="text" class="in-box" value="Your name" />
<input type="text" class="in-box" value="Email Address" />
<input type="text" class="in-box" value="Phone No " />
<input type="text" class="in-box" value="Order number (if applicable) " />
<textarea class="txtarea-box" name="" cols="" rows=""></textarea>
<input type="submit" class="f-left w184" value="SUBMIT" / >
</div>
<div class="address-block">
<div class="fullrow"> <div class="imgblock"> <img src="images/home-red.png" alt="" border="0" /> </div> 
<span class="inline"> International Rail Limited, 
PO Box 153, Alresford, SO24 4AQ. 
United Kingdom
</span>
</div >
<div class="clear"></div>
<div class="fullrow"> <div class="imgblock"> 
<img src="images/icon-call-red.png" alt="" border="0" /> </div> <span >  Phone: +44 (0) 871 231 0790* </span>
</div>
<div class="clear"></div>
<div class="fullrow"> <div class="imgblock"> 
<img src="images/icon-fax-red.png" alt="" border="0" /> </div> <span> +44 (0) 871 231 0791* </span> </div>
<div class="clear"></div>
<div class="fullrow"> <div class="imgblock"> 
<img src="images/icon-email-red.png" alt="" border="0" /> </div> <span> sales@internationalrail.com </span> </div>
</div>
</div>
<div class="map-block" style="position:absolute; top:28px; z-index:0; right:0px;margin-top:0px!important">
<!--<iframe width="300" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Alresford,+UK&amp;aq=&amp;sll=51.090632,-1.161219&amp;sspn=0.027548,0.084543&amp;ie=UTF8&amp;hq=&amp;hnear=New+Alresford,+Hampshire,+United+Kingdom&amp;ll=51.090632,-1.161219&amp;spn=0.44076,1.352692&amp;t=m&amp;z=10&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Alresford,+UK&amp;aq=&amp;sll=51.090632,-1.161219&amp;sspn=0.027548,0.084543&amp;ie=UTF8&amp;hq=&amp;hnear=New+Alresford,+Hampshire,+United+Kingdom&amp;ll=51.090632,-1.161219&amp;spn=0.44076,1.352692&amp;t=m&amp;z=10" style="color:#0000FF;text-align:left">View Larger Map</a></small>-->
<img src="images/call-center.jpg" alt="" border="0" />
</div>
</div>

</section>

</section>
    <footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>
</body>
</html>
