﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>


<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body>

<section class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> Feedback </a> | <a href="#"> Sitemap   </a>| <a href="#"> Security  </a> | <a href="#"> Agent </a>
</div>
<div class="call"> 
<img src="images/icon-call.png" alt="" border="0" class="scale-with-grid" />
<span> +44 (0) 871 231 0790 </span>

</div>


</div>


</header>
<nav>
<ul> 
<li><a href="index.html"> Home  </a> </li>
<li><a href="countries.html"> Countries </a> </li>
<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
 <li><a href="specialtrains.html"> Speciality Trains  </a> </li>
 <li><a href="accomdation.html"> Accommodation  </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Countries </option>
<option> Rail Passes </option>
<option> Speciality Trains </option>
<option> Accommodation </option>

</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content-inner">
<div class="breadcrumb"> <a href="#">Home </a> >> <a href="#">Europe </a> >> Austria </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#"><img src="images/btn-wewill-conected.png" alt="" border="0" /></a> </div>

<img src="images/inner-banner.jpg" alt="" border="0" />

</div>
<h1> Austria rail passes and train tickets </h1>

<p> Austria's natural splendour attracts travellers to its national parks and forests, and captures the hearts of its visitors with art, music and history.
<br /><br />
Popular rail journeys: </p> 
<ul class="list"> <li>   <strong>Vienna</strong> » <strong>Bratislava</strong> - journey time 57 minutes - <strong>from £14 (GBP)*</strong> </li>   
 <li>  <strong> Salzburg</strong> » <strong>Vienna</strong> - journey time 2 hours 38 minutes - <strong>from £55 (GBP)*</strong> </li>   
 <li>   <strong>Villach </strong> » <strong>Venice</strong> - journey time 3 hours 28 minutes - <strong>from £27 (GBP)*</strong> </li> 

</ul>
<div class="clear"></div>
<div class="map-container-title">
<h1><a href="#"><img src="images/icon-locate.png" alt="" border="0" /> View map of Austria </a> </h1>
<input type="submit" class="f-right w184 mar-t" value="Country Information" />

</div>
<div class="information-block">
<img src="images/inter-rail-globalpass.jpg" class="scale-with-grid" alt="" border="0" />
<h1> InterRail Global Pass </h1>
<p> Discover Europe by train and visit 30 countries with one rail pass. Incredible value for money and an unrivalled level of flexibility and choice when exploring Europe » </p>
</div>
<div class="information-block">
<img src="images/reservation-request.jpg" class="scale-with-grid" alt="" border="0" />
<h1> Reservation Request Form </h1>
<p>Whether you plan to travel on a state of the art highspeed service, overnight or simply between two cities within a specific region click here to book your ticket » </p>
</div>
<div class="information-block">
<img src="images/inter-rail-pass.jpg" class="scale-with-grid" alt="" border="0" />
<h1> InterRail Austria Pass </h1>
<p> Flexible and cost effective way to discover Austria. Choose between three, four, six or eight days travel within a month »</p>
</div>
<div class="information-block mar-r-none">
<img src="images/bookhotel.jpg" class="scale-with-grid" alt="" border="0" />
<h1> Book Your Hotel </h1>
<p> Whichever country you will be travelling through guarantee yourself a comfortable stay and book your hotel now »</p>
</div>
<div class="clear"></div>
<p class="padd-b">
   <span class="txt-red"> <img src="images/arr-red.png" alt="" border="0" /> <strong>InterRail Austria Pass </strong> </span> <br />
   Flexible and cost effective way to discover Austria. Choose between three, four, six or eight days travel within a month »
</p>

 <p  class="padd-b"> <span class="txt-red"> <img src="images/arr-red.png" alt="" border="0" /> <strong> InterRail Global Pass </strong> </span> <br />
   For unlimited rail travel around 30 countries in Europe »
</p>
</p>
<p class="padd-b">
To book or enquire further about any Train journey or Rail Pass please <a href="#" class="txt-red">contact us </a> </p>
<p class="smltxt">
<em> 
* Prices are per adult and for 2nd class seat only. Prices are only to be used as a guide and are subject to change without notice. </em> </p>

</section>

</section>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> Destinations </h3>
<ul> 
<li> <a href="#"> Paris  </a></li> 
<li> <a href="#"> Disneyland Paris  </a></li> 
<li> <a href="#"> Brussels  </a></li> 
<li> <a href="#"> Lille  </a></li> 
<li> <a href="#"> Bruges </a></li> </ul>
</div>
<div class="foot-col1"> 
<h3> Offers </h3>
<ul> 
<li> <a href="#"> Thalys Unmissables </a></li> 
<li> <a href="#"> Favourites </a></li> 
<li> <a href="#"> Flanders Battlefields   </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> Rail Companies </h3>
<ul> 
<li> <a href="#"> Eurostar  </a></li> 
 <li> <a href="#">  Thalys  </a></li> 
 <li> <a href="#">  ICE  </a></li> 
 <li> <a href="#">  InterCity-EuroCity </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Travel the world  </h3>
<ul> 
<li> <a href="#"> Canada Rail Pass  </a></li>
<li> <a href="#">  USA Rail Pass  </a></li>
<li> <a href="#">  Australia Rail Pass  </a></li>
 <li> <a href="#">  New Zealand Pass  </a></li>
 <li> <a href="#">  InterRail Global   </a></li>
  

</ul>
</div>
<div class="foot-col1"> 
<h3> Practical   </h3>
<ul> 
<li> <a href="#"> Your tickets  </a></li>
 <li> <a href="#"> Contact us  </a></li>
 <li> <a href="#"> Station information  </a></li>
 <li> <a href="#"> Refunds for delays  </a></li>
 <li> <a href="#"> FAQ   </a></li>
</ul>
</div>
<div class="foot-col2"> 
<h3> Legal information    </h3>
<ul> 
<li> <a href="#"> Passenger rights </a></li>
 <li> <a href="#"> Privacy and cookies </a></li>
 <li> <a href="#"> Conditions of use </a></li>
 <li> <a href="#"> General terms and conditions </a></li> 
</ul>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="aboutus.html">  About us </a>  |   <a href="contactus.html"> Contact us </a>  |   <a href="privacy-policy.html"> Privacy policy  </a> |   <a href="condition-of-use.html"> Conditions of use  </a> |   <a href="booking-condition.html"> Booking conditions </a>  |   <a href="Delivery and Service.html"> Delivery & service  </a>|   <a href="#">  Unsubscribe </a>
 </p>
 <span> * Calls from UK landlines cost £0.10p per minute. Call charges from mobiles and international numbers may vary. <br />
 © Copyright 2013 International Rail Ltd.
 </span>
</div>
<div class="social-links">
<p>Follow us online </p>
<a href="#"><img src="images/fb.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/tw.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/blog.png" alt="" class="scale-with-grid" border="0" /></a> 
<a href="#"><img src="images/linkdin.png" alt="" class="scale-with-grid" border="0" /></a> 

</div>

</div>
</section>

</footer>


</body>
</html>
