﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>

<link rel="stylesheet" type="text/css"  href="css/bluetheme.css" />

<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/iPad.css"  media="only screen and (min-width: 481px) and (max-width:1024px)"/>
<link rel="stylesheet" type="text/css" href="css/iPhone.css" media="only screen and (min-width: 200px) and (max-width: 480px)" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body class="bgwhite">

<section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul> 
<li><a href="index.html" > Home  </a> </li>

<li><a href="railpasses.html"> Rail Passes   </a> </li>
<li><a href="countries.html"> Countries </a> </li>
 <li><a href="countries-details.html"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>
<div class="banner">
<div class="caption">
<h2> THALYS </h2>
<p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p>
<span> <img src="images/bullet01.jpg" alt="" border="0" /> 
<img src="images/bullet02.jpg" alt="" border="0" />  
<img src="images/bullet03.jpg" alt="" border="0" /> 
<img src="images/bullet04.jpg" alt="" border="0" /> 

</span>
</div>
<img src="images/banner.jpg"  class="scale-with-grid" alt="" border="0" />
</div>
<section  class="content">
<div class="left-content">
<h1> About us - We have over 20 years experience in the rail industry  </h1>
<p> nternational Rail is an independent limited liability company, specialising in the sale and distribution of Rail Tickets and Passes for rail travel, world-wide.
<br /><br />

With over 20 years in the rail industry, we have been able to put our experience to good use to create the most comprehensive international rail booking website in existence. Our UK headquarters are based in Hampshire and here we have our callcentre where our highly trained staff are there to help you plan and cost your journey, to help you make the most of your time away.
<br /><br />
Our product portfolio is extensive and is constantly being updated. In Europe it includes over 66,000 Point to Point routes including Eurostar, French TGV, German ICE, InterCity, EuroCity and Spanish high speed trains.
<br /><br />
When booking online, rest assured that your personal and account information is secure on our sites as we employ the latest 128-bit encryption technology in all parts of our site that require any personal information exchange including the payment pages.
<br /><br />
Rail fares have become as complex as air fares and require specialist consultants to ensure the best ticket price is obtained.  The route, journey time and ticket type will affect the price of each ticket.  Our technology platforms are geared to sourcing the lowest available fare and in addition, we routinely offer excellent discounts on standard ticket prices for our customers based on different time options and through the combination of one way fares.
<br /><br />
If we are using a photograph under copyright and by mistake, omit to show the correct copyright details, we apologise to those concerned and once notified, will remove the picture straight away, or if allowed, make reference to the owner in the correct way. It is not our intention to use any picture without authorisation.</p>

<p>&nbsp; </p>
<div class="clear"> &nbsp;</div>


<div class="country-block-inner">
<div class="lt-corner">
<a href="#"><img src="images/arr-l.png" class=" ar-con scale-with-grid" alt="" border="0" /></a>
</div>
<div class="rt-corner">
<a href="#"><img src="images/arr-r.png" class="ar-con scale-with-grid" alt="" border="0" /> </a>
</div>

<div class="contory-block">
<img src="images/switzerland.jpg" alt="" border="0" />
<h1> Switzerland </h1>
<p> This summer explore Switze-rland from £40 >></p>

</div>
<div class="contory-block">
<img src="images/hotels.jpg" alt="" border="0" />
<h1> Hotels & Hostels  </h1>
<p> Choose from thousands of hostels & Hotels worldwide >> </p>

</div>
<div class="contory-block">
<img src="images/amitrak.jpg" alt="" border="0" />
<h1> Amtrak  </h1>
<p> Explore the USA by rail with Amtrak >></p>

</div>
<div class="contory-block">
<img src="images/railnew.jpg" alt="" border="0" />
<h1> Rail News  </h1>
<p> Keep up to date with all the latest rail related news >> </p>

</div>

</div>


</div>
<div class="right-content">
<div class="sml-detail-block-outer">
<div class="hd-title"> Journey request form </div>
<div class="sml-detail-block-inner">
<img src="images/request-form.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Fill out our online form and one of our rail experts will reply with a custom itinerary & quote <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
<div class="sml-detail-block-outer">
<div class="hd-title"> General Information </div>
<div class="sml-detail-block-inner">
<img src="images/genral-information.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Information on passes, tickets, this site, our organisation, booking, schedules <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>



</div>

</section>

 <div class="clear"> &nbsp;</div>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>


</body>
</html>
