﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>

<link rel="stylesheet" type="text/css"  href="css/bluetheme.css" />
<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body class="bgwhite">

<section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul> 
<li><a href="index.html" > Home  </a> </li>

<li><a href="railpasses.html"> Rail Passes   </a> </li>
<li><a href="countries.html"> Countries </a> </li>
 <li><a href="countries-details.html"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content">
<div class="left-content ">

<h1>
Backtracker Rail Pass - discover New South Wales and beyond
</h1>
<p>The Backtracker Rail Pass provides a comfortable and economical means to discover New South Wales and beyond. <br /> <br />

The Pass is valid for unlimited travel backwards and forwards on the <strong>XPT</strong> and <strong>XPLORER</strong> trains and connecting Coach services which link the capital cities of Brisbane, Sydney, Canberra and Melbourne and regional New South Wales including the Outback to Broken Hill and Dubbo and coastal destinations such as Coffs Harbour and Byron Bay <br /><br />

</p>
<div class="country-block-outer02 marg-b">
<ul class="innertab">
<li> <a href="#" class="active"> Adult </a></li>
<li> <a href="#"> Children  </a></li>
</ul>
<div class="country-block-inner02 radius-block">

<table  border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <th> Travel Validity </th>
    <th>1st Class </th>
    <th>2nd Class </th>
    <th class="w105"> </th>
  </tr>
  <tr>
    <td>1 month</td>
    <td>-- </td>
    <td> £161.00 </td>
      <td class="w105"> <input type="submit"  class="w105 marg-tb" value="Book Now " />  </td>
  </tr>
  <tr>
    <td>1 month</td>
    <td>-- </td>
    <td> £161.00 </td>
      <td class="w184"> <input type="submit"  class="w105 marg-tb"  value="Book Now " />  </td>
  </tr>
</table>


</div>
</div>
    <div class="clear">&nbsp;</div>
 <p>
 Limited services on Sydney CityRail are available including any journey made in conjunction with a connecting Countrylink service. Travel is not available on Brisbane City Train, Melbourne Met or V-Line services. <br /><br />

Use of the Pass must begin within six months of the date of issue and be completed within the validity period from the first travel date.<br /><br />

Reservations are compulsory and, as many of CountryLink's rail services are heavily patronized year round, arranging reservations as far in advance as practical will ensure maximum benefit from the Pass.<br /><br />

The Backtracker Rail Pass is not available to Australian passport holders, only to international visitors with foreign passports. Clients are advised to carry their passport with them at all times as railway staff may wish to check it against the passport numbers endorsed on the Pass.<br /><br />

Passengers are requested to arrive at their first station of travel at least 90 minutes prior to departure to have their Voucher exchanged for a Pass and validated for travel. Pass exchange stations for the Backtracker Rail are Melbourne, Sydney and Brisbane.<br /><br />

Economy seating on Countrylink services can be upgraded to first class seats or sleepers, subject to availability, and the upgraded value will be the amount of the difference in the fare between the economy ordinary fare and the upgraded fare plus any ancillary charges. No discount is available for seniors / students / backpackers / children.<br /><br />

Pre-booking, amendment or cancellation of all train/coach bookings is required at least 24 hours in advance. To ensure you obtain maximum value from your pass, you are strongly advised to reserve space on as many sectors as possible before travel (and at least 24 hours) or before arrival in Australia if itinerary is known.<br /><br />

<strong class="txt-red">You can pre-book any journeys onto your pass in advance through ourselves for a small per journey charge, plus any upgrade surcharges should these be applicable.</strong><br /><br />

Please Note: we can currently only pre-reserve Economy Class Seats on CountryLink services; any upgrades to First Class Seats/Sleepers will need to be arranged directly with CountryLink on receipt of your pass.<br /><br />

Please <a href="#" class="txt-red"> <u>contact us </u> </a> to pre-book any journeys onto your pass in advance. Passport numbers are required when booking all passes.<br /><br />

Full <a href="#" class="txt-red"> <u> terms and conditions  </u> </a> can be found here and important travel tips are detailed on the pass at issue.
<br />
<br />
 </p>
  


 <div class="clear"> &nbsp;</div>
 
 <div class="map-container-title">
<h1><a href="#"><img src="images/icon-locate.png" alt="" border="0" /> View map of Austria </a> </h1>
<input type="submit" class="f-right w105 mar-t" value="Book Now " />

</div>



</div>
<div class="right-content">
<div class="sml-detail-block-outer">
<div class="hd-title"> Journey request form </div>
<div class="sml-detail-block-inner">
<img src="images/request-form.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Fill out our online form and one of our rail experts will reply with a custom itinerary & quote <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
<div class="sml-detail-block-outer">
<div class="hd-title"> General Information </div>
<div class="sml-detail-block-inner">
<img src="images/genral-information.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Information on passes, tickets, this site, our organisation, booking, schedules <a href="#"> » </a> </p>
</div>
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />


<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>

<img src="images/bookticket-red-banner.jpg" alt="" border="0" />
</div>
</section>
 <div class="clear"> &nbsp;</div>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>



</body>
</html>
