﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>

    
<link rel="stylesheet" type="text/css"  href="css/bluetheme.css" />
<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
 <link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>

 <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
</head>

<body class="bgwhite">

<section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul class="dropdown"> 
<li><a href="index.html" class="active"> Home  </a> </li>

<li><a href="railpasses.html"> Rail Passes   </a> 
 <ul class="submenu">
              <li><a href="#">Railpass</a></li>
              <li><a href="#">Railpass</a></li>
              <li><a href="#">Railpass</a></li>
            </ul>
</li>
<li><a href="countries.html"> Countries </a> 
  <ul class="submenu">
              <li><a href="#">Countries detials </a></li>
              <li><a href="#">Countries detials </a></li>
              <li><a href="#">Countries detials </a></li>
            </ul>
</li>
 <li><a href="countries-details.html"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>
<div class="banner"> 
   
    <div class="slider-wrapper theme-default">
          <div id="slider" class="nivoSlider"> 
          <img src="images/banner.jpg"  class="scale-with-grid" alt="" border="0" title="<h2> THALYS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br /> board the Thalys train </p> " /> 

 <img src="images/banner02.jpg"  class="scale-with-grid" alt="" border="0"   title="<h2> PARIS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p> "/> 

<img src="images/banner03.jpg"  class="scale-with-grid" alt="" border="0"  title=" <h2> AUSTRALIA </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p> "> 
<img src="images/banner04.jpg"  class="scale-with-grid" alt="" border="0"  title=" <h2> THALYS </h2> <p> Travel between Paris, Amsterdam & Cologne on <br />
board the Thalys train </p>" /> 

</div>
        </div>
  </div>
<section  class="content">
<div class="left-content">

<div class="rail-detail-block">
<div class="list-tab"> 
<ul> 
<li> <a href="#" class="active"> Top Journeys </a>  </li>
<li> <a href="#"> Top Rail Passes </a>  </li>

</ul>
</div>
<div class="tab-detail-in">
              <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-paris-big.jpg" alt="" border="0" /> 
             <h3>Paris  &nbsp; &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-berline.jpg" alt="" border="0" /> 
             <h3>Berlin  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block brbotm">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block ">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
          <div class="booking-block ">
              <div class=" booking-detail">
            <div class="colum01">
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Broken Hill  &nbsp;to <br /> 
             <span> Duration  </span> </h3>
             <p> (excl. tranfers) </p>
            </div>
            <div class="colum01">
            <div class="price"><span>from</span> <br /> &pound; 68</div>
             <img src="images/logo-melburn.jpg" alt="" border="0" /> 
             <h3>Melborne  <br />
             <span> 4h 16 min  </span> </h3>
           
            </div>            
                </div>
            <div class="imgblock"> <img src="images/destination-img.jpg" alt="" border="0" />
                  <input type="submit" value="Book Now" />
                </div>
            
          </div>
            </div>
</div>

<div class="clear"> &nbsp; </div>
<div class="country-block-inner">
<div class="lt-corner">
<a href="#"><img src="images/arr-l.png" class=" ar-con scale-with-grid" alt="" border="0" /></a>
</div>
<div class="rt-corner">
<a href="#"><img src="images/arr-r.png" class="ar-con scale-with-grid" alt="" border="0" /> </a>
</div>

<div class="contory-block">
<img src="images/switzerland.jpg" alt="" border="0" />
<h1> Switzerland </h1>
<p> This summer explore Switze-rland from £40 >></p>

</div>
<div class="contory-block">
<img src="images/hotels.jpg" alt="" border="0" />
<h1> Hotels & Hostels  </h1>
<p> Choose from thousands of hostels & Hotels worldwide >> </p>

</div>
<div class="contory-block">
<img src="images/amitrak.jpg" alt="" border="0" />
<h1> Amtrak  </h1>
<p> Explore the USA by rail with Amtrak >></p>

</div>
<div class="contory-block">
<img src="images/railnew.jpg" alt="" border="0" />
<h1> Rail News  </h1>
<p> Keep up to date with all the latest rail related news >> </p>

</div>

</div>


</div>
<div class="right-content">
<div class="ticketbooking">
<div class="list-tab">
<ul> <li> <a href="#" class="active"> Rail Tickets </a> </li>
 <li> <a href="#"> Rail Passes  </a> </li>
</ul>
</div>
<div class="tab-detail-in">
<div class="full-row">
<div class="colum01"> From </div>
<div class="colum02"> <input type="text" /> </div>
</div>
<div class="full-row">
<div class="colum01"> To </div>
<div class="colum02"> <input type="text" /> </div>
</div>
<div class="full-row">
<div class="colum01"> <strong>Journey</strong> </div>
<div class="colum02">  <input type="radio" /> One Way  <input type="radio" /> Reset  </div>
</div>

<div class="gray-row ">
<div class="fullrow02">
<div class="colum01"> Depart  </div>
<div class="colum02">  <input type="text" class="inbox01" /> <select class="slbox01"> <option> 6:00  </option></select> </div>
</div>
<div class="fullrow02 br-none marg-n">
<div class="colum01"> Return  </div>
<div class="colum02">  <input type="text" class="inbox01" /> <select class="slbox01"> <option> 6:00  </option></select> </div>

</div>
</div>
<div class="full-row">
<div class="colum03">
<p>  <strong>Adults </strong > </p>
<select> <option> </option></select>
<span> (26-59 yrs) </span>

 </div>
 <div class="colum03 f-right">
<p>  <strong>Children </strong > </p>
<select> <option> </option></select>
<span> (26-59 yrs) </span>

 </div>

</div>
<div class="full-row">
<div class="colum03">
<p>  <strong>Seniors </strong > </p>
<select> <option> </option></select>
<span> (60+ yrs) </span>

 </div>
 <div class="colum03 f-right">
<p>  <strong>Youth </strong > </p>
<select> <option> </option></select>
<span> (25 yrs and under) </span>

 </div>

</div>
<div class="full-row">
<input type="submit" class="w92 f-right" value="SEARCH" />
</div>

</div>
<img src="images/block-shadow.jpg" alt="" class="scale-with-grid" border="0" />
</div>
<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>


</div>

</section>
<div class="clear"> &nbsp; </div>

<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>

</body>
</html>
