﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>

<link rel="stylesheet" type="text/css"  href="css/bluetheme.css" />
<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body class="bgwhite">

<section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul> 
<li><a href="index.html" > Home  </a> </li>

<li><a href="railpasses.html" class="active"> Rail Passes   </a> </li>
<li><a href="countries.html"> Countries </a> </li>
 <li><a href="countries-details.html"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content">
<div class="left-content ">

<h1>
European & international rail passes & train tickets
</h1>
<p> To book or enquire further about any train journey or rail pass please <a href="#" class="txt-red"> <u> contact us </u> </a> </p> <br />
<p> <strong>Below is a list of all the rail passes that we offer around the world:</strong>  <br />
If you are looking for a rail pass which is not listed below, please   <a href="#" class="txt-red"> <u> contact us. </u> </a>

</p>
    
  <ul class="countrylist countrylist02">  
  <li> <a href="backtracker-railpass.html"> Backtracker Rail Pass <strong class="txt-red">(Australia) »</strong> </a> </li>
     <li> <a href="#"> East Coast Discovery Pass <strong  class="txt-red">(Australia) »</strong> </a> </li>
     <li> <a href="#"> Queensland Explorer Pass <strong  class="txt-red">(Australia) »</strong> </a> </li>
     <li> <a href="#"> Rail Explorer Pass <strong  class="txt-red">(Australia) » </strong></a> </li>
     <li> <a href="#"> Scenic Rail Pass (<strong  class="txt-red">New Zealand) » </strong></a> </li>
     <li> <a href="#"> Canrailpass - Corridor <strong  class="txt-red">(Canada) » </strong></a> </li>
     <li> <a href="#"> Canrailpass - System <strong  class="txt-red">(Canada) » </strong></a> </li>
     <li> <a href="#"> Balkan FlexiPass » </a> </li>
     <li> <a href="#"> BritRail Passes <strong  class="txt-red">(UK) »</strong> </a> </li>
     <li> <a href="#"> European East Pass <strong class="txt-red"> » </strong>  </a> </li>
     <li> <a href="#"> Greek Flexi Pass <strong class="txt-red"> » </strong> </a> </li>
     <li> <a href="#"> InterRail Global Pass <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  InterRail One Country Pass <strong class="txt-red"> » </strong>  </a> </li>
     <li> <a href="#"> Swiss Transfer Ticket <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  Swiss Card <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  Swiss Pass <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  Swiss Flexi Pass <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  Japan Rail East Pass <strong class="txt-red"> » </strong> </a> </li>
    <li> <a href="#">  Japan Rail Pass <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  Japan Rail West <strong  class="txt-red">(Kansai) Pass »</strong> </a> </li>
    <li> <a href="#">  Japan Rail West <strong  class="txt-red">(Sanyo) Pass »</strong> </a> </li>
    <li> <a href="#">  Korea Rail Pass <strong class="txt-red"> » </strong>  </a> </li>
    <li> <a href="#">  USA Rail Pass <strong class="txt-red"> » </strong>  </a> </li>
    </ul>


 <div class="clear"> &nbsp;</div>
 
 <div class="map-container-title">
<h1><a href="#"><img src="images/icon-locate.png" alt="" border="0" /> View map of Austria </a> </h1>
<input type="submit" class="f-right w105 mar-t" value="Book Now " />

</div>
<div class="clear"> &nbsp;</div>

<div class="smlblock">
<img src="images/train.jpg" alt="" border="0" />

<h1> Retesim </h1>
<p> Local prepaid sim cards for over 60 countries around the World... </p>
<span >
<a href="#"> Read more </a>
</span>
</div>
<div class="smlblock marg-lr">
<img src="images/travelextra.jpg" alt="" border="0" />

<h1> Travel Extras  </h1>
<p> Local prepaid sim cards for over 60 countries around the World... </p>
<span >
<a href="#"> Read more </a>
</span>
</div>
<div class="smlblock">
<img src="images/extra.jpg" alt="" border="0" />

<h1> Lorem ipsum </h1>
<p> Local prepaid sim cards for over 60 countries around the World... </p>
<span >
<a href="#"> Read more </a>
</span>
</div>



</div>
<div class="right-content">
<div class="sml-detail-block-outer">
<div class="hd-title"> Journey request form </div>
<div class="sml-detail-block-inner">
<img src="images/request-form.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Fill out our online form and one of our rail experts will reply with a custom itinerary & quote <a href="#"> » </a> </p>
</div> 



</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
<div class="sml-detail-block-outer">
<div class="hd-title"> General Information </div>
<div class="sml-detail-block-inner">
<img src="images/genral-information.jpg" class="imground scale-with-grid" alt="" border="0" /> 
<p> Information on passes, tickets, this site, our organisation, booking, schedules <a href="#"> » </a> </p>
</div>
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>


</div>
</section>
 <div class="clear"> &nbsp;</div>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>



</body>
</html>
