﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr class="header">
            <td height="9" style="font-size: 0px;">
                <img src="http://www.1tracktest.com/images/top-corner.jpg" alt="" border="0" />
            </td>
        </tr>
        <tr class="header">
            <td bgcolor="#dde1dd">
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="90" width="416" valign="middle">
                            <img src="http://www.1tracktest.com/images/logo.png" alt="" style="margin-left:20px;" border="0" />
                        </td>
                        <td height="90" valign="middle" style="font-size: 14px;">
                            <font face="Arial, Helvetica, sans-serif" color="#941e34"><b></b></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#941e34" align="center">
                <table width="575" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td colspan="2" height="5">
                            
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <table width="100%" border="0" cellspacing="3" cellpadding="3" align="left">
                                <tr>
                                    <td colspan="2" style="font-size: 14px">
                                        <font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Thanks for your request,
                                            </b><br />
                                            <br />
                                           Sorry we cant find any results for this search. We will get back to you with appropriate option.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 14px">
                                        <font face="Arial, Helvetica, sans-serif" color="#fff"><b>Journey Details </b></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>From</strong> :
                                        </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##From## </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>To</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##To##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Journey type</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##JourneyType##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Depart</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##DepartureDate##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Return</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##ReturnDate##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Adult</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##NumberOfAdults##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Children</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##NumberOfChildren##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Class Preference </strong>
                                        </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##ClassPreference##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>Max Transfers </strong>
                                        </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff">##MaxTransfers##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" colspan="2">
                                        <font face="Arial, Helvetica, sans-serif" color="#ffffff"><strong>##LastChecked##</strong>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" colspan="2">
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="foooter">
            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center">
                <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">See international.com for
                    delvery options and full terms and conditions.<br />
                    Our Privacy Policy and Terms and Conditions are also available on our website</font><br />
                <br />
                <font face="Arial, Helvetica, sans-serif" color="#000">(c) Copyright 2014 International
                    Rail Limited</font>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px; height: 9px;">
                <img src="http://www.1tracktest.com/images/bottom-corner.jpg" alt="" border="0" />
            </td>
        </tr>
    </table>
</body>
</html>
