<!--<iframe frameborder="0" hspace="0" src="http://www.internationalrail.com/flash-map.aspx?"
    id="TB_iframeContent" name="TB_iframeContent538" onload="tb_showIframe()" style="width: 963px;
    height: 648px;"></iframe>
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World rail map | www.internationalrail.com</title>
<!--    <link media="screen" type="text/css" rel="stylesheet" href="/CSS/screen.css">
    <link media="screen" type="text/css" rel="stylesheet" href="/CSS/screen.css">
    <link media="handheld" type="text/css" rel="stylesheet" href="/CSS/handheld.css">
-->

</head>
<body id="int-2351" class="template-2392 par-1380">
    <a href="#" onclick="self.parent.tb_remove();" id="flash-map-close"></a><span class="flashmap-country-drop">
        <form id="quickPick" name="quickPick" class="">
        <select id="quickPickSelect" name="quickPickSelect" onchange="top.location.href=quickPick.quickPickSelect.options[selectedIndex].value">
            <option selected="selected" value="#">Select region:</option>
            <option value="/australia.aspx">Australia</option>
            <option value="/north-america/canada.aspx">Canada</option>
            <!--<option value="/china.aspx">China</option>-->
            <option value="/europe.aspx">Europe</option>
            <option value="/india.aspx">India</option>
            <option value="/japan.aspx">Japan</option>
            <option value="/rail-passes/korea-rail-pass.aspx">Korea</option>
            <option value="/new-zealand.aspx">New Zealand</option>
            <option value="/north-america.aspx">North America</option>
            <option value="/europe/russia.aspx">Russia</option>
            <option value="/south-africa.aspx">South Africa</option>
            <option value="/north-america/usa.aspx">USA</option>
        </select> 
        </form>
    </span><span class="flashmap-linebreak"></span><span class="flash-map-holder">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
            width="930" height="600" id="loader" align="middle">
            <param name="allowScriptAccess" value="always">
            <param name="movie" value="/media/map/main.swf">
            <param name="FlashVars" value="skinColor=0x3D72BE&amp;backgroundURL=/media/184132/map-background-large-2.gif&amp;propertiesURL=/scripts/xml/map-properties.xml&amp;locationsURL=/scripts/xml/map-locations.xml&amp;areasURL=/scripts/xml/map-areas.xml&amp;playSound=0&amp;version=1.0.3&amp;showLoadingAnimation=0&amp;showHeaderAndBorder=0&amp;">
            <param name="quality" value="high">
            <param name="scale" value="noscale">
            <param name="bgcolor" value="#6e6b59">
            <param name="base" value="/media/map/">
            <param name="wmode" value="transparent">
            <embed src="/media/map/main.swf" flashvars="skinColor=0x3D72BE&amp;backgroundURL=/media/184132/map-background-large-2.gif&amp;propertiesURL=/scripts/xml/map-properties.xml&amp;locationsURL=/scripts/xml/map-locations.xml&amp;areasURL=/scripts/xml/map-areas.xml&amp;playSound=0&amp;version=1.0.3&amp;showLoadingAnimation=0&amp;showHeaderAndBorder=0&amp;"
                quality="high" scale="noscale" bgcolor="#6e6b59" width="930" height="600" name="loader"
                align="middle" allowscriptaccess="always" wmode="transparent" base="/media/map/"
                type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
        </object>
    </span>
</body>
</html>
