<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    


	var ua = navigator.userAgent,
	doc = document.documentElement;
	//alert(ua);
	if ((ua.match(/MSIE 9.0/i))) {
		alert('9');   
		$('.banner90').addClass('ie9');
		//Change Class
	}
	if ((ua.match(/MSIE 10.0/i))) {
		alert('10');   
		$('.banner90').addClass('ie10');
		//Change Class
	}
	else if ((ua.match(/rv:11.0/i))) {
		alert('11');     
		$('.banner90').addClass('ie11'); 
		//Change Class   
	}
});
</script>
<style type="text/css">
.banner{width:703px; margin:0 auto; position:relative;
}
.banner90{
background: #2f2f2f; color: #FFFFFF; font-size: 17px; height: 40px; line-height: 40px; position: absolute; text-align: center; text-transform: uppercase; 
width:190px; top:75px; left:-75px;

transform: rotate(-90deg);  
-webkit-transform: rotate(-90deg);  
-moz-transform: rotate(-90deg); 
-o-transform: rotate(-90deg); /* IE */ 
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
   left:0 \0/; top:0 \0/; left/*\**/: 0\9; top/*\**/: 0\9; width/*\**/: 190px\9;
 
  
}
 
.banner90 h1{color:#ffffff; font-size:18px; line-height:40px; margin:0; text-align:center;}
.ie9{border:solid 4px red !important;}
.ie10{border:solid 4px green !important;}
.ie11{border:solid 4px blue !important;}
</style>

</head>

<body>

<div class="banner">
<div class="banner90">
	<h1>BAnner</h1>
</div>
	<img src="http://www.1tracktest.com/images/img_inner-banner.jpg" alt="" />
</div>

</body>
</html>
