<!DOCTYPE html>
<html lang="en" id="css-continents">
    <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" media="all" href="css/jquery.modalbox.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="cssmap.js"></script>
    <script src="cssmap_script.js"></script>
    <script type="text/javascript" src="js/jquery.modalbox-1.5.0-min.js"></script>
    <title>World continents, CSS &amp; jQuery clickable map by Winston_Wolf</title>
    </head>
<body>	
	

<a class="openmodalbox" href="javascript:void(0);">
	Map View
	<input type="hidden" name="ajaxhref" value="map.html" />
</a>

<a class="directCallData" href="javascript:void(0);">
	Demolink
</a>
<script type="text/javascript">
/* <![CDATA[ */
	function testDirectCall_Data(){
		jQuery.fn.modalBox({ 
			positionTop : 20,
			directCall : {
				data : '<iframe src="http://192.168.2.178/projects/maps/map.html" width="650" height="480"></iframe>'
			},
			setWidthOfModalLayer : 740
		});
	}
	jQuery(document).ready(function(){
		jQuery("a.directCallData").click(function(){
			testDirectCall_Data();
		});
	});
/* ]]> */
</script>
</body>
</html>