﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MegaNav - Test</title> 
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
 <link href="partner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery.mmenu.all.css" 
<!--[if lt IE 9]>    <script src="respond.js"></script>    
  <script src="modernizer.js"></script>    
  <link   href="respond-proxy.htm" id="respond-proxy" rel="respond-proxy" />   
   <link   href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />  
     <script src="respond.proxy.js"></script><![endif]-->
    
</head>
<body> 
 
  
    <input type="hidden" id="sta-page-responsive" value="true">    <div class="sta-mobile" id="sta-mobile-header">    <a href="#sta-nav-wrap-copy"></a>    <a class="sta-logo" href="//www.statravel.com.au/home.htm"></a>    <a class="sta-right" href="#sta-nav-top-copy"></a>   </div>     <div id="sta-top-header">    <nav id="sta-nav-top">     <ul>      <div class="sta-nav-left">       <li class="sta-nav-dropdown sta-contact-dropdown" style="background-color: rgb(238, 238, 238);"> <a href="http://www.statravel.com.au/contact_us.htm?WT.ac=topheader-contact_us" class="sta-contact">Contact Us</a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <li class="sta-icon-phone"><a href="tel:134782" id="sta-telh">Call 134 782</a></li>         <li class="sta-icon-email"><a href="http://www.statravel.com.au/contact_us_deals.htm?WT.ac=topheader-email_us">Email Us</a></li>         <li class="sta-icon-chat"><a onclick="javascript:window.open('http://statravel.ehosts.net/netagent/cimlogin.aspx?questid=13FC0C61-B374-49CD-B7A3-6D6468600D2A&amp;portid=363559B1-4892-4B6B-9C45-3877462C7BA9&amp;nareferer='+escape(document.location),'_blank','resizable=no,width=600,height=400,scrollbars=no'); return false;">Live Chat</a></li>         <li class="sta-icon-question"><a href="http://www.statravel.com.au/contact_us.htm?WT.ac=topheader-travel_help">Travel Help</a></li>         <li class="sta-icon-person"><a href="http://www.statravel.com.au/customer_feedback.htm?WT.ac=topheader-customer_service">Customer Service</a></li>        </ul> </li>       <li class="sta-appointment" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com.au/appointment.htm?WT.ac=topheader-book_appointment">Book an Appointment</a></li>       <li class="sta-store" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com.au/stores.htm?WT.ac=topheader-find_store">Find a Store</a></li>      </div>      <div class="sta-nav-right">       <li class="sta-group-travel" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com.au/group-travel.htm?WT.ac=topheader-group_travel">Group Travel</a></li>       <li class="sta-my-account" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com.au/chinese-deals.htm?WT.ac=topheader-chinese_deals">中文</a></li>       <li class="sta-nav-dropdown sta-flag-dropdown" style="background-color: rgb(238, 238, 238);"> <a class="sta-current-flag sta-flag-au sta-flag" href="//www.statravel.com.au/home.htm"><span>STA Travel Australia</span></a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <li><a href="http://www.statravel.at" class="sta-flag-at sta-flag">Austria</a></li>         <li><a href="http://www.statravel.com.cn" class="sta-flag-cn sta-flag">China</a></li>         <li><a href="http://www.statravel.dk" class="sta-flag-dk sta-flag">Denmark</a></li>         <li><a href="http://www.statravel.fr" class="sta-flag-fr sta-flag">France</a></li>         <li><a href="http://www.statravel.de" class="sta-flag-de sta-flag">Germany</a></li>         <li><a href="http://www.statravel.hu" class="sta-flag-hu sta-flag">Hungary</a></li>         <li><a href="http://www.statravel.co.jp" class="sta-flag-jp sta-flag">Japan</a></li>         <li><a href="http://www.statravel.co.nz" class="sta-flag-nz sta-flag">New Zealand</a></li>         <li><a href="http://www.statravel.no" class="sta-flag-no sta-flag">Norway</a></li>         <li><a href="http://www.statravel.com.sg" class="sta-flag-sg sta-flag">Singapore</a></li>         <li><a href="http://www.statravel.co.za" class="sta-flag-za sta-flag">South Africa</a></li>         <li><a href="http://www.statravel.se" class="sta-flag-se sta-flag">Sweden</a></li>         <li><a href="http://fr.statravel.ch" class="sta-flag sta-flag-ch">Switzerland - French</a></li>         <li><a href="http://www.statravel.ch" class="sta-flag sta-flag-ch">Switzerland - German</a></li>         <li><a href="http://www.statravel.co.th" class="sta-flag-th sta-flag">Thailand</a></li>         <li><a href="http://www.statravel.co.uk" class="sta-flag-uk sta-flag">United Kingdom</a></li>         <li><a href="http://www.statravel.com/?no_redirect=true" class="sta-flag-us sta-flag">USA</a></li>         <li><a href="http://www.statravel.com/worldwide.htm" class="sta-flag-globe sta-flag">Worldwide</a></li>         <li><a href="http://www.bridgetheworld.com" class="sta-flag-uk sta-flag">Bridge the World UK</a></li>        </ul> </li>       <li class="sta-search-dropdown sta-desktop" style="background-color: rgb(238, 238, 238);"> <a href="#" class="sta-search"></a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <div id="sta-search-form">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="//www.statravel.com.au/search.htm">           <label for="searchField" class="sta-access">Search ...</label>           <input type="text" value="Search ..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>        </ul> </li>      </div>     </ul>    </nav><div id="sta-search-form-copy" style="display: none;">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="//www.statravel.com.au/search.htm">           <label for="searchField" class="sta-access">Search ...</label>           <input type="text" value="Search ..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>   </div> <div id="sta-full-wrap"><div id="sta-page-wrap">    <header class="sta-clearfix sta-header" role="banner" id="sta-header">    <div class="sta-desktop" itemscope="" itemtype="http://schema.org/Organization" id="sta-tagline-call-info">     <div id="sta-logo">      <a itemprop="url" href="//www.statravel.com.au/home.htm"><span itemprop="name">STA Travel</span></a>     </div>     <div id="sta-tagline">      <span>Start the adventure</span>     </div>     <div class="sta-clearfix sta-call-info">      <p>CALL US ON</p>      <h2 itemprop="telephone">134 782</h2>      <br>      <span></span>      <noscript>       &lt;h2&gt;&lt;/h2&gt;      </noscript>     </div>    </div>    <div id="sta-page-overlay" style="display: none;"></div>    <!-- Meganav20140814-421s -->    <nav class="sta-clear sta-clearfix" id="sta-nav-wrap">     <ul class="sta-clearfix sta-navigation" role="navigation" id="sta-nav">      <li class="sta-right-menu-heading sta-mobile" style="background-color: rgb(255, 255, 255);"> <span class="sta-text"><a href="//www.statravel.com.auhome.htm"> Home</a></span> </li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/worldwide-travel-sale.htm">MAYhem Sale</a>       <!-- L1 PageGUID:f5d4b921-8fcf-422a-a712-064c91264538 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">MAYhem Sale</span>         <p>Check out the latest deals and discounts on flights, hotels, tours and more in our biggest travel sale of the year. It's time to start planning your next adventure...</p>         <a href="//www.statravel.com.au/worldwide-travel-sale.htm">See All Deals</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Exclusive Deals</span></a>           <ul>            <li><a href="//www.statravel.com.au/chinese-deals.htm">最新中文折扣信息</a></li>            <li><a href="//www.statravel.com.au/netball-world-cup-2015.htm">Netball World Cup 2015</a></li>            <li><a href="//www.statravel.com.au/lay-by.htm">Lay-by your flights for $99</a></li>            <li><a href="http://www.statravel.com.au/worldwide-travel-sale.htm">Get free insurance*</a></li>            <li><a href="http://www.statravel.com.au/worldwide-travel-sale.htm">Get $100 free cashback</a></li>            <li><a href="http://www.statravel.com.au/worldwide-travel-sale.htm">See all deals...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tour Deals</span></a>           <ul>            <li><a href="http://www.statravel.com.au/tours-results.htm?r=EUR&amp;promo=1">Europe</a></li>            <li><a href="http://www.statravel.com.au/tours-results.htm?r=ASI&amp;promo=1">Asia</a></li>            <li><a href="http://www.statravel.com.au/tours-results.htm?r=LAM&amp;promo=1">Central &amp; South America</a></li>            <li><a href="http://www.statravel.com.au/tours-results.htm?r=NAM&amp;promo=1">USA &amp; Canada</a></li>            <li><a href="http://www.statravel.com.au/tours-results.htm?r=AME&amp;promo=1">Africa &amp; Middle East</a></li>            <li><a href="http://www.statravel.com.au/tours-results.htm?promo=1">See all tour deals...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">What's on sale?</span></a>           <ul>            <li><a href="//www.statravel.com.au/ski_packages.htm">Ski Deals</a></li>            <li><a href="//www.statravel.com.au/early-birds.htm">Europe Earlybirds</a></li>            <li><a href="//www.statravel.com.au/car-hire.htm">Car Rental</a></li>            <li><a href="https://rail.statravel.com.au/rail-passes">Rail Passes</a></li>            <li><a href="http://www.statravel.com.au/contiki-tours.htm">Contiki Deals</a></li>            <li><a href="http://www.statravel.com.au/travel-deals.htm">Find more…</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Competitions</span></a>           <ul>            <li><a href="http://www.statravel.com.au/competitions.htm">Win a trip to Fiji</a></li>            <li><a href="http://www.statravel.com.au/competition.htm">Win flights for 2 to LA</a></li>            <li><a href="http://www.statravel.com.au/competitions.htm">See all competitions...</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/flights-international-domestic.htm">Flights </a>       <!-- L1 PageGUID:45ccd772-c868-4abf-af8c-5b5932532697 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Flights </span>         <p>Need a cheap flight for your trip? Check out our latest flights on special to a huge range of destinations around the world.</p>         <a href="//www.statravel.com.au/flights-international-domestic.htm">Search Flights</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Cheapest flights</span></a>           <ul>            <li><a href="//www.statravel.com.au/london-flights.htm">Flights to London</a></li>            <li><a href="//www.statravel.com.au/cheap-flights-los-angeles.htm">Flights to Los Angeles</a></li>            <li><a href="//www.statravel.com.au/bangkok-flights.htm">Flights to Bangkok</a></li>            <li><a href="//www.statravel.com.au/new-york-flights.htm">Flights to New York</a></li>            <li><a href="http://www.statravel.com.au/cheap-flights-to-bali.htm">Flights to Bali</a></li>            <li><a href="http://www.statravel.com.au/cheap-flights.htm">See More Cheap Flights...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Airlines</span></a>           <ul>            <li><a href="//www.statravel.com.au/qantas.htm">Qantas</a></li>            <li><a href="//www.statravel.com.au/etihad-airways.htm">Etihad Airways</a></li>            <li><a href="//www.statravel.com.au/qatar-airways.htm">Qatar Airways</a></li>            <li><a href="//www.statravel.com.au/emirates.htm">Emirates</a></li>            <li><a href="//www.statravel.com.au/malaysia-airlines.htm">Malaysia Airlines</a></li>            <li><a href="http://www.statravel.com.au/airlines.htm">See All Airlines...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Flight Essentials</span></a>           <ul>            <li><a href="//www.statravel.com.au/baggage-policies.htm">Baggage Policies</a></li>            <li><a href="//www.statravel.com.au/price-beat.htm">Price Beat Guarantee </a></li>            <li><a href="//www.statravel.com.au/date-change-pass.htm">MultiFLEX Passes</a></li>            <li><a href="http://book.statravel.com.au/staglobe/InsuranceForward.do?pos=1ASTAGLOBE-AU">Get an Insurance Quote...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Flight Types</span></a>           <ul>            <li><a href="//www.statravel.com.au/blue-ticket.htm">BlueTicket - Student &amp; Youth Flights</a></li>            <li><a href="//www.statravel.com.au/multi-stop-flights.htm">Multi-Stop Flights</a></li>            <li><a href="//www.statravel.com.au/book-flights-anywhere-to-anywhere.htm">Flights from Anywhere to Anywhere</a></li>            <li><a href="//www.statravel.com.au/business-class-flights.htm">Business Class Flights</a></li>            <li><a href="//www.statravel.com.au/one-way-flights.htm">One Way Flights to Europe</a></li>            <li><a href="http://www.statravel.com.au/round_world_special.htm">Round the World Flights</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav-mayhem"><img class="sta-nav-lazy" src="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/accommodation.htm">Hotels &amp; Hostels</a>       <!-- L1 PageGUID:b58791e4-15d5-479a-8df8-54fe008c96af -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Hotels &amp; Hostels</span>         <p>Whatever your budget, shoestring to splendour, our hostels &amp; hostels worldwide will keep you booking with ease and travelling in comfort.</p>         <a href="//www.statravel.com.au/accommodation.htm">SEE ALL HOTELS &amp; HOSTELS</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Hotel &amp; Hostel Deals</span></a>           <ul>            <li><a href="//www.statravel.com.au/asia-hotel-and-hostel-deals.htm">Asia Hotels</a></li>            <li><a href="//www.statravel.com.au/uk-and-ireland-hotel-and-hostel-deals.htm">UK &amp; Ireland Hotels</a></li>            <li><a href="//www.statravel.com.au/europe-hotel-and-hostel-deals.htm">Europe Hotels</a></li>            <li><a href="//www.statravel.com.au/australia-hotel-and-hostel-deals.htm">Australia &amp; NZ Hotels</a></li>            <li><a href="//www.statravel.com.au/usa-and-canada-hotel-and-hostel-deals.htm">USA &amp; Canada Hotels</a></li>            <li><a href="http://www.statravel.com.au/hotel-and-hostel-deals.htm">Worldwide Hotel Sale...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Beach Escapes on Sale</span></a>           <ul>            <li><a href="//www.statravel.com.au/beach-escapes-bali.htm">Bali Beach Breaks</a></li>            <li><a href="//www.statravel.com.au/beach-escapes-fiji.htm">Fiji Beach Breaks </a></li>            <li><a href="//www.statravel.com.au/beach-escapes-thailand.htm">Thailand Beach Breaks </a></li>            <li><a href="//www.statravel.com.au/beach-escapes-hawaii.htm">Hawaii Beach Breaks </a></li>            <li><a href="//www.statravel.com.au/beach-escapes-malaysia.htm">Malaysia Beach Breaks </a></li>            <li><a href="//www.statravel.com.au/beach-escapes-australia.htm">Australia Beach Breaks</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Cities</span></a>           <ul>            <li><a href="http://www.statravel.com.au/hotel-city.htm?city=LON&amp;name=London&amp;wt.ac=Hotels_HCIP_HMNP_London">London</a></li>            <li><a href="http://www.statravel.com.au/hotel-city.htm?city=SYD&amp;name=Sydney&amp;wt.ac=Hotels_HCIP_HMNP_Sydney">Sydney</a></li>            <li><a href="http://www.statravel.com.au/hotel-city.htm?city=BKK&amp;name=Bangkok&amp;wt.ac=Hotels_HCIP_HMNP_Bangkok">Bangkok</a></li>            <li><a href="http://www.statravel.com.au/hotel-city.htm?city=NYC&amp;name=New%20York&amp;wt.ac=Hotels_HCIP_HMNP_New%20York">New York</a></li>            <li><a href="http://www.statravel.com.au/hotels/hotel-city.htm?city=lax&amp;name=Los%20Angeles&amp;wt.ac=Hotels_HCIP_HCOP_Los%20Angeles">Los Angeles</a></li>            <li><a href="http://www.statravel.com.au/accommodation.htm">See more cities...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Hotels</span></a>           <ul>            <li><a href="http://www.statravel.com.au/hotels/Clink%2078-451?wt.ac=Clink78-London-meganav">Clink 78, London</a></li>            <li><a href="http://www.statravel.com.au/hotels/Ibis%20Al%20Rigga-55?wt.ac=IBIS-Dubai-meganav">Ibis Al Rigga, Dubai</a></li>            <li><a href="http://www.statravel.com.au/hotels/USA%20Hostels%20Hollywood-798?wt.ac=USAhostels-meganav">USA Hostels, Los Angeles</a></li>            <li><a href="http://www.statravel.com.au/hotels/Hans%20Brinker%20Hostel-61?wt.ac=HansBrinker-meganav">Hans Brinker Hostel, Amsterdam</a></li>            <li><a href="http://www.statravel.com.au/hotels/Nomads%20Cairns%20Resort-662?wt.ac=Nomads-Cairns-meganav">Nomads Cairns Resort, Cairns</a></li>            <li><a href="http://www.statravel.com.au/accommodation.htm">See more hotels...</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/hotel-and-hostel-deals.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/221x380.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/tours-worldwide.htm">Tours</a>       <!-- L1 PageGUID:06f7e4e5-36cf-45af-acda-ae03149aa6c0 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Tours</span>         <p>Search &amp; book worldwide adventure tours. Secure your place online today from as little as $200 with our tour deposit schemes. With thousands of small group adventures &amp; 18-35 tours to choose from, start planning your adventure here.</p>         <a href="//www.statravel.com.au/tours-worldwide.htm">See all Tours</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours on Sale</span></a>           <ul>            <li><a href="http://www.statravel.com.au/tours-results.htm?r=EUR&amp;provider=ContikiAU&amp;promo=1">Up to 30% off Contiki Europe</a></li>            <li><a href="http://g.statravel.com.au/trips/?promotions=South+America+Now ">20% off South America</a></li>            <li><a href="http://g.statravel.com.au/trips/?promotions=Peru+Explorations ">20% off Peru Adventures</a></li>            <li><a href="http://g.statravel.com.au/trips/?promotions=North+America+In+Depth ">15% off USA Adventures</a></li>            <li><a href="http://g.statravel.com.au/trips/?promotions=Southeast+Asia+In+Depth ">15% off South East Asia</a></li>            <li><a href="http://g.statravel.com.au/trips/?country=Australia&amp;tag=Last+Minute+Specials">Up to 20% off Aussie Tours</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Tours</span></a>           <ul>            <li><a href="http://g.statravel.com.au/trips/the-inca-trail/SPIT/2014/">The Inca Trail</a></li>            <li><a href="http://g.statravel.com.au/trips/cambodia-vietnam-on-a-shoestring/ATCV/2014/">Cambodia &amp; Vietnam on a Shoestring</a></li>            <li><a href="http://www.statravel.com.au/tour-details.htm?tourCode=COBBAP">European Inspiration</a></li>            <li><a href="http://g.statravel.com.au/trips/morocco-kasbahs-and-desert/DCKD/2014/">Morocco Kasbahs and Desert</a></li>            <li><a href="http://www.statravel.com.au/tour-details.htm?tourCode=COBBGI">Greek Island Hopping</a></li>            <li><a href="http://www.statravel.com.au/top10-adventures.htm">See more...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours by Region</span></a>           <ul>            <li><a href="//www.statravel.com.au/europe-tours.htm">Europe Tours </a></li>            <li><a href="//www.statravel.com.au/tours-asia.htm">Asia Tours</a></li>            <li><a href="//www.statravel.com.au/tours-south-america.htm">South America Tours</a></li>            <li><a href="//www.statravel.com.au/canada-usa-tours.htm">North America Tours</a></li>            <li><a href="//www.statravel.com.au/africa-tours.htm">Africa Tours</a></li>            <li><a href="http://www.statravel.com.au/australasia-tours.htm">Australia &amp; NZ Tours</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Speciality Tours</span></a>           <ul>            <li><a href="//www.statravel.com.au/overland-tours.htm">Overland Tours</a></li>            <li><a href="//www.statravel.com.au/sailing-tours.htm">Sailing Tours</a></li>            <li><a href="//www.statravel.com.au/polar-tours.htm">Polar Expeditions</a></li>            <li><a href="//www.statravel.com.au/search-volunteering.htm">Volunteering</a></li>            <li><a href="http://www.statravel.com.au/rickshaw-run.htm">Rickshaw Run</a></li>            <li><a href="http://www.statravel.com.au/festivals-of-europe.htm">Europe Festivals</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav-mayhem"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/travel-insurance.htm">Insurance</a>       <!-- L1 PageGUID:a5c0796a-29cc-4928-96cc-e750cbc17fb8 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Insurance</span>         <p>A must have for all adventurers! Ensure smooth sailing and happy travels when the unexpected hits with travel insurance from just a $1.50 a day. </p>         <a href="//www.statravel.com.au/travel-insurance.htm">Get a Quote</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Insurance Policies</span></a>           <ul>            <li><a href="//www.statravel.com.au/student-travel-insurance.htm">Student Travel Insurance</a></li>            <li><a href="//www.statravel.com.au/cancellation-luggage-travel-insurance.htm">Cancellation &amp; Luggage Cover</a></li>            <li><a href="//www.statravel.com.au/basic-travel-insurance.htm">Basic Travel Insurance</a></li>            <li><a href="//www.statravel.com.au/essentials-travel-insurance.htm">Essentials Travel Insurance</a></li>            <li><a href="//www.statravel.com.au/comprehensive-travel-insurance.htm">Comprehensive Travel Insurance</a></li>            <li><a href="http://www.statravel.com.au/insurance-comparison.htm">Compare Insurance Policies...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">STAySafe</span></a>           <ul>            <li><a href="//www.statravel.com.au/travel-help.htm">Emergency Help - Get in Contact</a></li>            <li><a href="//www.statravel.com.au/insurance-claims.htm">Make a Claim</a></li>            <li><a href="//www.statravel.com.au/insurance-tips.htm">Tips and Advice</a></li>            <li><a href="//www.statravel.com.au/insurance-help.htm">Claim Stories</a></li>            <li><a href="http://www.statravel.com.au/insurance-hub.htm">See all..</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav-mayhem"><img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/mayhem-smallnav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/round_the_world.htm">Round The World </a>       <!-- L1 PageGUID:e4f0ff40-d8b9-472c-bd4c-cc036305886f -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Round The World </span>         <p>We're the original Round the World experts! Check out some of our favourite trips and get some great advice for your adventure.</p>         <a href="//www.statravel.com.au/round_the_world.htm">start your adventure</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Round the World Routes</span></a>           <ul>            <li><a href="//www.statravel.com.au/round-the-world-cheap-as.htm">Cheap As from $1699</a></li>            <li><a href="//www.statravel.com.au/round-the-world-flight-5.htm">The Tale of 3 Cities from $1999</a></li>            <li><a href="//www.statravel.com.au/round-the-world-flight-8.htm">The Wanderluster from $2799</a></li>            <li><a href="//www.statravel.com.au/round-the-world-flight-3.htm">The Snow Stopper from $2599</a></li>            <li><a href="//www.statravel.com.au/swiss-multi-stop-itineraries.htm">SWISS Itineraries From $2399</a></li>            <li><a href="http://www.statravel.com.au/round_world_special.htm">See All Routes</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">ROUND THE WORLD ESSENTIALS</span></a>           <ul>            <li><a href="//www.statravel.com.au/round-the-world-experts.htm">Round the World Experts</a></li>            <li><a href="//www.statravel.com.au/create_your_own_trip.htm">Build Your Own Trip</a></li>            <li><a href="http://www.statravel.com.au/gap-year.htm">Gap Year Travel</a></li>            <li><a href="http://book.statravel.com.au/staglobe/InsuranceForward.do?pos=1ASTAGLOBE-AU">Get an insurance quote...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Plan your Round the World</span></a>           <ul>            <li><a href="//www.statravel.com.au/europe-trip-planner.htm">Plan for Europe</a></li>            <li><a href="//www.statravel.com.au/north-america-trip-planner.htm">Plan for USA &amp; Canada</a></li>            <li><a href="//www.statravel.com.au/asia-trip-planner.htm">Plan for Asia</a></li>            <li><a href="//www.statravel.com.au/latin-america-trip-planner.htm">Plan for Latin America</a></li>            <li><a href="//www.statravel.com.au/africa-and-middle-east-trip-planner.htm">Plan for Africa &amp; Middle East</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav-mayhem"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/bus_rail.htm">Transport</a>       <!-- L1 PageGUID:ba59b54b-a741-4f64-95cf-e9a83bcb95dd -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Transport</span>         <p>Get around once you get there! Rail, bus, car or campervan - mix up and keep it flexible with our best passes and packages to keep you on the move! </p>         <a href="//www.statravel.com.au/bus_rail.htm">See all transport</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Bus</span></a>           <ul>            <li><a href="//www.statravel.com.au/asia-bus-passes.htm">Asia Hop On Hop Off</a></li>            <li><a href="//www.statravel.com.au/europe-bus-passes.htm">Europe Hop on Hop off</a></li>            <li><a href="//www.statravel.com.au/oz-experience.htm">Australia Hop on Hop off</a></li>            <li><a href="//www.statravel.com.au/nz-bus-passes.htm">New Zealand Hop on Hop off</a></li>            <li><a href="//www.statravel.com.au/canada-bus-travel.htm">Canada Bus Travel</a></li>            <li><a href="http://www.statravel.com.au/bus_rail.htm">More Bus options...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Rail</span></a>           <ul>            <li><a href="//www.statravel.com.au/eurail.htm">Eurail Passes</a></li>            <li><a href="//www.statravel.com.au/trans-siberian-rail.htm">Trans Siberian Rail</a></li>            <li><a href="//www.statravel.com.au/usa-rail-travel.htm">USA Rail</a></li>            <li><a href="http://www.statravel.com.au/eurail.htm">Eurail</a></li>            <li><a href="https://rail.statravel.com.au/Japanese-Rail-Passes/japan-rail-pass">Japan passes</a></li>            <li><a href="http://www.statravel.com.au/rail-travel.htm">More Rail options...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Campervan Hire</span></a>           <ul>            <li><a href="//www.statravel.com.au/usa-campervans.htm">USA Campervans</a></li>            <li><a href="//www.statravel.com.au/new-zealand-campervans.htm">New Zealand Campervans</a></li>            <li><a href="//www.statravel.com.au/australia-campervans.htm">Australia Campervans</a></li>            <li><a href="//www.statravel.com.au/europe-uk-campervans.htm">Europe and UK Campervans</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Car Rental</span></a>           <ul>            <li><a href="https://cheap-car-rental.statravel.com.au/">Search Cars now...</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav-mayhem"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/essentials.htm">Essentials</a>       <!-- L1 PageGUID:e952fe40-94ed-4bd2-a162-077f845b06c5 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Essentials</span>         <p>We've got all your travel essentials sorted. Don't forget to pack a discount card, Roaming SIM and cashcard to save money while you travel.</p>         <a href="//www.statravel.com.au/essentials.htm">See all essentials</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel Must Haves</span></a>           <ul>            <li><a href="//www.statravel.com.au/cash-card.htm">CashFLEX Visa Card</a></li>            <li><a href="//www.statravel.com.au/roaming-sim.htm">Roaming SIM</a></li>            <li><a href="//www.statravel.com.au/sta-travel-app.htm">STA Travel App</a></li>            <li><a href="http://www.statravel.com.au/date-change-pass.htm">MultiFlex</a></li>            <li><a href="http://www.statravel.com.au/round-the-world-essentials.htm">See all Must Haves</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Discount Cards</span></a>           <ul>            <li><a href="//www.statravel.com.au/isic_card.htm">ISIC STUDENT Cards - 50% OFF!</a></li>            <li><a href="//www.statravel.com.au/iytc_card.htm">IYTC Youth Card</a></li>            <li><a href="//www.statravel.com.au/itic_card.htm">ITIC Teacher Card</a></li>            <li><a href="//www.statravel.com.au/isic-discounts.htm">ISIC Discount Finder</a></li>            <li><a href="http://www.statravel.com.au/discount_cards.htm">See All Discount Cards</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/mayhem-smallnav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/planning.htm">Planning</a>       <!-- L1 PageGUID:5eec5c1d-9c16-461e-9c02-334a961428d8 -->       <ul class="sta-shadow sta-large-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Planning</span>         <p>We have loads of expert advice and destination tips to share with you. Check out our information online or contact one of our specialist teams.</p>         <a href="//www.statravel.com.au/planning.htm">Start Planning</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel Advice</span></a>           <ul>            <li><a href="//www.statravel.com.au/tourist-visa.htm">Tourist &amp; business visas</a></li>            <li><a href="//www.statravel.com.au/checklist.htm">Travel Checklist</a></li>            <li><a href="//www.statravel.com.au/financial-travel-tips.htm">Financial Travel Tips</a></li>            <li><a href="//www.statravel.com.au/brochures.htm">Brochures</a></li>            <li><a href="//www.statravel.com.au/bucket-list.htm">Your 2015 Bucket List</a></li>            <li><a href="http://www.statravel.com.au/gap-year.htm">Gap Year</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Study &amp; learn</span></a>           <ul>            <li><a href="//www.statravel.com.au/student_exchange.htm">Student Exchange Programs</a></li>            <li><a href="//www.statravel.com.au/learn_europe.htm">UK &amp; Europe</a></li>            <li><a href="//www.statravel.com.au/learn_pacific.htm">Australia, NZ &amp; Pacific</a></li>            <li><a href="//www.statravel.com.au/learn_aame.htm">Asia, Africa &amp; Middle East</a></li>            <li><a href="//www.statravel.com.au/learn_americas.htm">Americas</a></li>            <li><a href="//www.statravel.com.au/language-courses.htm">Language Courses</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Work Overseas</span></a>           <ul>            <li><a href="//www.statravel.com.au/teaching-english-courses.htm">Teaching English TEFL Courses</a></li>            <li><a href="//www.statravel.com.au/working-holiday-visas.htm">Working Holiday Visas</a></li>            <li><a href="http://www.statravel.com.au/work-overseas.htm">Work in the UK &amp; Europe</a></li>            <li><a href="http://www.statravel.com.au/work-overseas.htm">Work in USA &amp; Canada</a></li>            <li><a href="http://www.statravel.com.au/work-overseas.htm">Why Work Overseas?</a></li>            <li><a href="http://www.statravel.com.au/live_learn_work_aame.htm">Work in Asia</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Events &amp; festivals</span></a>           <ul>            <li><a href="//www.statravel.com.au/info_nights.htm">Free Local Events</a></li>            <li><a href="//www.statravel.com.au/schoolies.htm">Schoolies</a></li>            <li><a href="//www.statravel.com.au/world_events_festivals.htm">World Events Calendar</a></li>            <li><a href="//www.statravel.com.au/croatia-sailing-festivals.htm">Croatia Sailing + Festivals</a></li>            <li><a href="http://www.statravel.com.au/tours-festivals.htm">Festivals Around the World</a></li>            <li><a href="http://www.statravel.com.au/festivals-of-europe.htm">Festivals in Europe</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Academic &amp; corporate</span></a>           <ul>            <li><a href="//www.statravel.com.au/academic-corporate-checklist.htm">Academic Corporate Checklist</a></li>            <li><a href="//www.statravel.com.au/group-travel.htm">Group Travel</a></li>            <li><a href="http://www.statravel.com.au/netball-world-cup-2015.htm">Netball World Cup 2015</a></li>            <li><a href="http://www.statravel.com.au/academic-travel.htm">Academic Travel</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Volunteering</span></a>           <ul>            <li><a href="//www.statravel.com.au/responsible-traveller.htm">Responsible Traveller</a></li>            <li><a href="http://www.statravel.com.au/volunteering-worldwide.htm">Volunteer Abroad</a></li>            <li><a href="http://www.statravel.com.au/volunteering-worldwide.htm#types">Types of Volunteering</a></li>            <li><a href="http://www.statravel.com.au/tours-results.htm?ts=3">Search for Projects</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/worldwide-travel-sale.htm?WT.ac=meganav-mayhem"><img class="sta-nav-lazy" src="" style="width:221px; height:570px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Mayhem-big-nav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com.au/destinations.htm">Destinations</a>       <!-- L1 PageGUID:58181cdf-179e-4717-9d5f-0ec7a93274e6 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Destinations</span>         <p>Looking for some inspiration? Take a look at our top destinations, read our travel tips, download our brochures and get advice on planning your next big trip.</p>         <a href="//www.statravel.com.au/destinations.htm">See all Destinations</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Regions</span></a>           <ul>            <li><a href="//www.statravel.com.au/europe.htm">Europe </a></li>            <li><a href="//www.statravel.com.au/asia-travel.htm">Asia</a></li>            <li><a href="//www.statravel.com.au/africa.htm">Africa</a></li>            <li><a href="//www.statravel.com.au/latin-america.htm">South &amp; Central America</a></li>            <li><a href="//www.statravel.com.au/north-america.htm">North America</a></li>            <li><a href="http://www.statravel.com.au/destinations.htm">See all regions...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Countries</span></a>           <ul>            <li><a href="//www.statravel.com.au/bali-travel-deals.htm">Indonesia, Bali</a></li>            <li><a href="//www.statravel.com.au/france-travel-guide.htm">France</a></li>            <li><a href="//www.statravel.com.au/thailand.htm">Thailand </a></li>            <li><a href="//www.statravel.com.au/visit-fiji.htm">Fiji</a></li>            <li><a href="//www.statravel.com.au/new-zealand.htm">New Zealand</a></li>            <li><a href="//www.statravel.com.au/visit-dubai.htm">Dubai</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Get Inspired</span></a>           <ul>            <li><a href="//www.statravel.com.au/visit-britain.htm">Visit Britain</a></li>            <li><a href="//www.statravel.com.au/new-zealand-guide.htm">New Zealand </a></li>            <li><a href="//www.statravel.com.au/antarctica-travel.htm">Antarctica</a></li>            <li><a href="//www.statravel.com.au/explorers-way.htm">Explorer's Way</a></li>            <li><a href="http://destination.statravel.com.au/usa-destination-guide">USA</a></li>            <li><a href="http://www.statravel.com.au/reel-philippines.htm">The Philippines</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Destination Guides</span></a>           <ul>            <li><a href="http://destination.statravel.com.au/visit_britain?_ga=1.59653485.1172875426.1421665384">United Kingdom</a></li>            <li><a href="http://destination.statravel.com.au/usa-destination-guide">USA</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com.au/fiji-competition.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com.au/static/au_division_web_live/assets/Fiji_Meganav-221x380.jpg"></a>        </div>       </ul></li>     </ul>    </nav>   </header> </div></div></div>
    
    <div style="height: 150px; text-align: center; font-size: 20px; font-weight: bold; padding-top: 50px;">
        Here goes partner site content
        </div>
        
        
    <!-- START: STA Footer --><!-- sta-page-wrap close --><!-- sta-full-wrap close -->    <footer id="sta-footer">    <section class="sta-footer-wrap">     <section class="sta-clearfix" id="sta-footer-spread-social">      <h2>LIKE STA TRAVEL? SPREAD THE WORD!</h2>      <div class="sta-social-buttons">       <a href="https://www.facebook.com/STAtravel.AU" type="button" data-role="none" target="social"><img alt="" title="Facebook" src="//www.statravel.com.au/static/au_division_web_live/assets/social-facebook.png"></a>       <a href="http://www.twitter.com/statravelau" type="button" data-role="none" target="social"><img alt="" title="Twitter" src="//www.statravel.com.au/static/au_division_web_live/assets/social-twitter.png"></a>       <a href="http://instagram.com/sta_travel_australia" type="button" data-role="none" target="social"><img alt="" title="Instagram" src="//www.statravel.com.au/static/au_division_web_live/assets/social-instagram.png"></a>       <a href="https://www.youtube.com/statravel" type="button" data-role="none" target="social"><img alt="" title="Youtube" src="//www.statravel.com.au/static/au_division_web_live/assets/social-youtube.png"></a>       <a href="https://plus.google.com/+statravelau/posts" type="button" data-role="none" target="social"><img alt="" title="Google+" src="//www.statravel.com.au/static/au_division_web_live/assets/social-google.png"></a>      </div>     </section>     <section class="sta-footer-panels">      <section class="sta-mobile" id="sta-footer-panel1"></section>      <section id="sta-footer-panel2"><section id="sta-footer-contact-us">       <h4>Contact us</h4>       <div class="sta-contact-box">        <ul>         <li class="sta-contact-phone"><a href="tel:134782" id="sta-telf">Call 134 782</a></li>         <li class="sta-contact-email"><a href="//www.statravel.com.au/contact_us_deals.htm">Email Us</a></li>         <li class="sta-contact-chat"><a onclick="javascript:window.open('http://statravel.ehosts.net/netagent/cimlogin.aspx?questid=13FC0C61-B374-49CD-B7A3-6D6468600D2A&amp;portid=363559B1-4892-4B6B-9C45-3877462C7BA9&amp;nareferer='+escape(document.location),'_blank','resizable=no,width=600,height=400,scrollbars=no'); return false;">Live Chat</a></li>         <li class="sta-contact-store"><a href="//www.statravel.com.au/15847.htm">Store finder</a></li>         <li class="sta-contact-appt"><a href="//www.statravel.com.au/8708.htm">Book an Appointment</a></li>        </ul>       </div>      </section><section id="sta-footer-about-us">       <h4>About STA Travel</h4>       <ul>        <li><a href="//www.statravel.com.au/sta_company_information.htm">Company Stuff</a></li>        <li><a href="//www.statravel.com.au/media_hub.htm">Media Hub</a></li>        <li><a href="//www.statravel.com.au/terms_conditions.htm">Terms &amp; Conditions</a></li>        <li><a href="//www.statravel.com.au/privacy_policy.htm">Privacy Policy</a></li>        <li><a href="//www.statravel.com.au/sitemap.htm">Sitemap</a></li>        <li><a href="//www.statravel.com.au/careers.htm">STA Travel Careers</a></li>        <li><a href="//www.statravel.com.au/our-social-responsibility.htm">Our Social Responsibility</a></li>        <li><a href="http://ww4.statravel.co.uk/gets_apps/downloads/STATravelAnimalWelfarePolicy-2015.pdf ">Animal Welfare Policy</a></li>       </ul>      </section><section id="sta-footer-specialist-travel">       <h4>Specialist Travel</h4>       <ul>        <li><a href="//www.statravel.com.au/group_travel.htm">Group Travel</a></li>        <li><a href="//www.statravel.com.au/round-the-world-experts.htm">Round the World Experts</a></li>        <li></li>       </ul>      </section><section id="sta-footer-support">       <h4>Support</h4>       <ul>        <li><a href="//www.statravel.com.au/6158.htm">Travel Help</a></li>        <li><a href="//www.statravel.com.au/customer_feedback.htm">Customer Service</a></li>       </ul>      </section><section id="sta-footer-request-brochure">       <a href="//www.statravel.com.au/brochures.htm"><h4>Request a Brochure</h4></a>      </section></section>      <section id="sta-footer-panel3"><section id="sta-footer-newsletter">       <h4 class="sta-no-padding">Sign Up To Our Newsletter<span>To Get The Latest Deals</span></h4>       <!-- b -->       <div class="sta-mobile-extra">        <form id="sta-footer-subscribe-form">         <input type="hidden" value="http://www.statravel.com.au/newsletter.htm?email=" id="sta-newsletterSecondPage">         <input type="hidden" value="au02" id="sta-marketCodeNewsletter">         <input type="text" name="footer-email" placeholder=" EMAIL ADDRESS" class="sta-footer-email" id="sta-footer-email">         <input type="submit" name="submit" value="Subscribe to Newsletter" class="sta-btn sta-btn-secondary" id="sta-footer-subscribe-btn">        </form>       </div>      </section><section class="sta-desktop" id="sta-footer-blog">       <a href="//www.statravel.com.au/14882.htm"> <img alt="Download our App" src="//www.statravel.com.au/static/au_division_web_live/assets/blog.png"> <h4>Download our App</h4> <p>Book hotels on the run!</p> </a>      </section></section>      <div class="sta-clearfix"></div>      <div class="sta-small-print sta-desktop">       <p>Looking for your next adventure? Start the journey with us. We're your expert team for youth travel and life enriching experiences, not to mention the world's largest student, youth and budget travel organisation. STA Travel specialises in cheap flights, round the world tickets, travel insurance, hotels and hostels, tours and treks. <br>ATAS Accreditation AO10872</p>      </div>      <div class="sta-mobile sta-small-print">       <a href="http://www.statravel.com.au/?device=desktop/&amp;mobile_redirect=true">View full site</a> |       <a class="sta-mobile-call" href="tel:134782">134782</a>      </div>      <div class="sta-accreditation-bar sta-desktop">       <ul>        <li class="sta-logo"><a href="http://www.iata.org/"><img border="0" width="44" height="31" src="//www.statravel.com.au/static/au_division_web_live/assets/logo_iata.png"></a></li>        </ul>      </div>     </section>     <section style="display:none;" id="sta-footer-resources">                                               </section>    </section>   </footer> 

    <script src="partner.js" type="text/javascript"></script>
<script src="jquery.hammer.min.js" type="text/javascript"></script>
  
      <script src="jquery.mmenu-partner.js" type="text/javascript"></script>
  
</body>
</html>
