﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MegaNav - Test</title> 
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
 <link href="partner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery.mmenu.all.css" 
<!--[if lt IE 9]>    <script src="respond.js"></script>    
  <script src="modernizer.js"></script>    
  <link   href="respond-proxy.htm" id="respond-proxy" rel="respond-proxy" />   
   <link   href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />  
     <script src="respond.proxy.js"></script><![endif]-->
    
</head>
<body> 
 
  
    
    <input type="hidden" id="sta-page-responsive" value="true">    <div class="sta-mobile" id="sta-mobile-header">    <a href="#sta-nav-wrap-copy"></a>    <a class="sta-logo" href="//www.statravel.co.nz/home.htm"></a>    <a class="sta-right" href="#sta-nav-top-copy"></a>   </div>     <div id="sta-top-header">    <nav id="sta-nav-top">     <ul>      <div class="sta-nav-left">       <li class="sta-nav-dropdown sta-contact-dropdown" style="background-color: rgb(238, 238, 238);"> <a class="sta-contact" href="//www.statravel.co.nz/nz_contact_us.htm">Contact us</a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <li class="sta-icon-phone"><a href="tel:0800474400" id="sta-telh">Call 0800 474 400</a></li>         <li class="sta-icon-email"><a href="//www.statravel.co.nz/email-form.htm">Email Us</a></li>         <li class="sta-icon-question"><a href="//www.statravel.co.nz/faq-travel-help.htm">Travel Help</a></li>         <li class="sta-icon-person"><a href="//www.statravel.co.nz/customer_feedback.htm">Customer service</a></li>        </ul> </li>       <li class="sta-appointment" style="background-color: rgb(238, 238, 238);"><a href="//www.statravel.co.nz/branch-appointment.htm">Book an appointment</a></li>       <li class="sta-store" style="background-color: rgb(238, 238, 238);"><a href="//www.statravel.co.nz/stores.htm" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 209, 209);">Find a store</a></li>      </div>      <div class="sta-nav-right">       <li class="sta-group-travel" style="background-color: rgb(238, 238, 238);"><a href="//www.statravel.co.nz/group_travel.htm">Group Travel</a></li>       <li class="sta-my-account" style="background-color: rgb(238, 238, 238);"><a href="//www.statravel.co.nz/chinese.htm">中文</a></li>       <li class="sta-nav-dropdown sta-flag-dropdown" style="background-color: rgb(238, 238, 238);"> <a class="sta-flag-nz sta-current-flag sta-flag" href="//www.statravel.co.nz/home.htm"><span>STA Travel New Zealand</span></a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <li><a href="http://www.statravel.com.au" class="sta-flag-au sta-flag">Australia</a></li>         <li><a href="http://www.statravel.at" class="sta-flag-at sta-flag">Austria</a></li>         <li><a href="http://www.statravel.com.cn" class="sta-flag-cn sta-flag">China</a></li>         <li><a href="http://www.statravel.dk" class="sta-flag-dk sta-flag">Denmark</a></li>         <li><a href="http://www.statravel.fr" class="sta-flag-fr sta-flag">France</a></li>         <li><a href="http://www.statravel.de" class="sta-flag-de sta-flag">Germany</a></li>         <li><a href="http://www.statravel.hu" class="sta-flag-hu sta-flag">Hungary</a></li>         <li><a href="http://www.statravel.co.jp" class="sta-flag-jp sta-flag">Japan</a></li>         <li><a href="http://www.statravel.no" class="sta-flag-no sta-flag">Norway</a></li>         <li><a href="http://www.statravel.com.sg" class="sta-flag-sg sta-flag">Singapore</a></li>         <li><a href="http://www.statravel.co.za" class="sta-flag-za sta-flag">South Africa</a></li>         <li><a href="http://www.statravel.ch" class="sta-flag sta-flag-ch">Switzerland</a></li>         <li><a href="http://www.statravel.se" class="sta-flag-se sta-flag">Sweden</a></li>         <li><a href="http://www.statravel.co.th" class="sta-flag-th sta-flag">Thailand</a></li>         <li><a href="http://www.statravel.co.uk" class="sta-flag-uk sta-flag">United Kingdom</a></li>         <li><a href="http://www.statravel.com/?no_redirect=true" class="sta-flag-us sta-flag">USA</a></li>         <li><a href="http://www.statravel.com/worldwide.htm" class="sta-flag-globe sta-flag">Worldwide</a></li>         <li><a href="http://www.bridgetheworld.com" class="sta-flag-uk sta-flag">Bridge the World UK</a></li>        </ul> </li>       <li class="sta-search-dropdown sta-desktop" style="background-color: rgb(238, 238, 238);"> <a href="#" class="sta-search"></a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <div id="sta-search-form">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="//www.statravel.co.nz/search.htm">           <label for="searchField" class="sta-access">Search...</label>           <input type="text" value="Search..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>        </ul> </li>      </div>     </ul>    </nav><div id="sta-search-form-copy" style="display: none;">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="//www.statravel.co.nz/search.htm">           <label for="searchField" class="sta-access">Search...</label>           <input type="text" value="Search..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>   </div> <div id="sta-full-wrap"><div id="sta-page-wrap">    <header class="sta-clearfix sta-header" role="banner" id="sta-header">    <div class="sta-desktop" itemscope="" itemtype="http://schema.org/Organization" id="sta-tagline-call-info">     <div id="sta-logo">      <a itemprop="url" href="//www.statravel.co.nz/home.htm"><span itemprop="name">STA Travel</span></a>     </div>     <div id="sta-tagline">      <span>Start the adventure</span>     </div>     <div class="sta-clearfix sta-call-info">      <p>CALL US ON</p>      <h2 itemprop="telephone">0800 474 400</h2>      <br>      <span></span>      <noscript>       &lt;h2&gt;&lt;/h2&gt;      </noscript>     </div>    </div>    <div id="sta-page-overlay" style="display: none;"></div>    <!-- Meganav20140814-421s -->    <nav class="sta-clear sta-clearfix" id="sta-nav-wrap">     <ul class="sta-clearfix sta-navigation" role="navigation" id="sta-nav">      <li class="sta-right-menu-heading sta-mobile" style="background-color: rgb(255, 255, 255);"> <span class="sta-text"><a href="//www.statravel.co.nzhome.htm"> Home</a></span> </li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/travel-sale.htm">Mayhem sale</a>       <!-- L1 PageGUID:8e4d2f0c-26e3-47fe-9125-5afb5b42abd6 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Mayhem sale</span>         <p>Sweet deals on flights, tours and more! Mayhem world on sale now.</p>         <a href="//www.statravel.co.nz/travel-sale.htm">Check out all the deals</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">STA Travel exclusives</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/student-youth-deals.htm">Student &amp; under 26 deals</a></li>            <li><a href="http://www.statravel.co.nz/layby.htm">Layby flights</a></li>            <li><a href="http://www.statravel.co.nz/holiday-packages.htm">Holiday packages</a></li>            <li><a href="http://www.statravel.co.nz/under31-flights.htm">Under 31 flights</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket.htm">Round the world flights</a></li>            <li><a href="http://www.statravel.co.nz/blue-ticket.htm">Blue Ticket</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tour discounts &amp; deals</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/contiki-sale.htm">Contiki on sale</a></li>            <li><a href="http://www.statravel.co.nz/g-adventures-sale.htm">G Adventures on sale</a></li>            <li><a href="http://www.statravel.co.nz/dragoman.htm">Dragoman on sale</a></li>            <li><a href="http://www.statravel.co.nz/fiji_island_hopping.htm">Fiji island hopping on sale</a></li>            <li><a href="http://www.statravel.co.nz/tour-deals.htm">Up to 25% off bus passes</a></li>            <li><a href="http://www.statravel.co.nz/tour-deals.htm">See all tour deals</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">What's on sale</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/trip-deals.htm">Buy one get one free tours</a></li>            <li><a href="http://www.statravel.co.nz/lonely_planet.htm">Free Lonely Planet with tours</a></li>            <li><a href="http://www.statravel.co.nz/travel-insurance-deal.htm">Up to 10% off insurance</a></li>            <li><a href="http://www.statravel.co.nz/accommodation-sale.htm">Global accommodation sale</a></li>            <li><a href="http://www.statravel.co.nz/work-uk.htm">Up to $100 off working holidays</a></li>            <li><a href="http://www.statravel.co.nz/travel-sale.htm">See all deals</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Competitions</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/mastercard-comp.htm">Win $1000 spending money</a></li>            <li><a href="http://www.statravel.co.nz/facebook-competition.htm">Enter our photo competition</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.nz/travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="//www.statravel.co.nz/static/nz_division_web_live/assets/Mayhem-meganav-380x221.jpg" style="width:221px; height:380px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/cheap_flights.htm">Flights</a>       <!-- L1 PageGUID:98ece61f-c4fa-400b-a9df-ba11bb752170 -->       <ul class="sta-shadow sta-large-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Flights</span>         <p>Need a cheap flight for your trip? Check out our latest flights on special to a huge range of destinations around the world.</p>         <a href="//www.statravel.co.nz/cheap_flights.htm">See all flights on sale</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top destinations</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-london.htm">London</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-thailand.htm">Thailand</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-los-angeles.htm">Los Angeles</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-santiago.htm">Santiago</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-fiji.htm">Fiji </a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights.htm">See all flights</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Airlines</span></a>           <ul>            <li><a href="//www.statravel.co.nz/qantas.htm">Qantas</a></li>            <li><a href="//www.statravel.co.nz/emirates.htm">Emirates</a></li>            <li><a href="//www.statravel.co.nz/malaysia-airlines.htm">Malaysia Airlines</a></li>            <li><a href="//www.statravel.co.nz/virgin-australia.htm">Virgin Australia</a></li>            <li><a href="//www.statravel.co.nz/fiji-airways.htm">Fiji Airways</a></li>            <li><a href="http://www.statravel.co.nz/airlines.htm">See all airlines</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Exclusive flight deals</span></a>           <ul>            <li><a href="//www.statravel.co.nz/student-travel.htm">Student &amp; under 26 flights</a></li>            <li><a href="//www.statravel.co.nz/under31-flights.htm">Under 31 years flight specials</a></li>            <li><a href="http://www.statravel.co.nz/blue-ticket.htm">Blue Ticket</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket.htm">Round the world flights</a></li>            <li><a href="http://www.statravel.co.nz/layby.htm">Layby flights</a></li>            <li><a href="http://www.statravel.co.nz/jetblue.htm">JetBlue USA Air Pass</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Search flight by region</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-europe.htm">Europe</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-latin-america.htm">Latin America</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-north-america.htm">North America</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-australasia.htm">Australia &amp; The Pacific</a></li>            <li><a href="http://www.statravel.co.nz/cheap-flights-to-africa.htm">Africa</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Multi stop flights</span></a>           <ul>            <li><a href="//www.statravel.co.nz/search-multi-stop-flights.htm">Search multi-city flights</a></li>            <li><a href="//www.statravel.co.nz/one-way-flights.htm">Epic One Ways</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket.htm">Round the world</a></li>            <li><a href="http://www.statravel.co.nz/circle-asia.htm">Wok around Asia</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-circle-americas.htm">Circle the Americas</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.nz/travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="" style="width:221px; height:570px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/Mayhem-big-nav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/accommodation.htm">Hotels</a>       <!-- L1 PageGUID:2b8f0882-9a15-4617-af5a-efb14eaf0768 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Hotels</span>         <p>Get a great accommodation deal with us! Search and book online a hotel, resort or hostel for your next holiday. </p>         <a href="//www.statravel.co.nz/accommodation.htm">See all hotels &amp; hostels</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top destinations</span></a>           <ul>            <li><a href="//www.statravel.co.nz/accommodation-sale.htm">Hotel &amp; hostel deals</a></li>            <li><a href="http://www.statravel.co.nz/hotels/London-LON">London</a></li>            <li><a href="http://www.statravel.co.nz/hotels/Bangkok-bkk">Bangkok</a></li>            <li><a href="http://www.statravel.co.nz/hotels/Los%20Angeles-LAX">Los Angeles</a></li>            <li><a href="http://www.statravel.co.nz/hotels/New%20York-NYC">New York</a></li>            <li><a href="http://www.statravel.co.nz/hotels/Fiji-fj">Fiji</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.nz/travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/mayhem-smallnav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/tours.htm">Tours</a>       <!-- L1 PageGUID:6dd5de3c-645f-4c08-9166-b1891a8673bb -->       <ul class="sta-shadow sta-large-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Tours</span>         <p>Whether you're looking for a Europe tour, African safari or trek through Asia or Latin America we have a tour for you!</p>         <a href="//www.statravel.co.nz/tours.htm">See all tours</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Search tours by region</span></a>           <ul>            <li><a href="//www.statravel.co.nz/europe-tours.htm">Europe</a></li>            <li><a href="//www.statravel.co.nz/asia-tours.htm">Asia</a></li>            <li><a href="//www.statravel.co.nz/canada-usa-tours.htm">North America</a></li>            <li><a href="//www.statravel.co.nz/latin-america-tours.htm">Latin America</a></li>            <li><a href="//www.statravel.co.nz/australia-pacific-new-zealand-tours.htm">Australia &amp; New Zealand</a></li>            <li><a href="//www.statravel.co.nz/africa-tours.htm">Africa &amp; Middle East</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours on sale</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/tours-results.htm?r=EUR&amp;provider=ContikiNZ&amp;promo=1">Up to 30% off Contiki Europe</a></li>            <li><a href="http://g.statravel.co.nz/trips/?promotions=North+America+In+Depth">20% off USA Adventures</a></li>            <li><a href="http://g.statravel.co.nz/trips/?promotions=South+America+Now">20% off Latin America</a></li>            <li><a href="http://g.statravel.co.nz/trips/?promotions=Peru+Explorations ">20% off Peru Adventures</a></li>            <li><a href="http://g.statravel.co.nz/trips/?promotions=Southeast+Asia+In+Depth ">15% off South East Asia</a></li>            <li><a href="http://g.statravel.co.nz/trips/?promotions=Middle+East+Adventures ">15% off Middle East</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top tours</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/tour-details.htm?tourCode=COCCSER&amp;WT.ac=Tours-Top-European-Contrasts">European Contrasts plus Corfu</a></li>            <li><a href="http://www.statravel.co.nz/tour-details.htm?tourCode=COCCPE&amp;WT.ac=Tours-Top-European-Highlights">European Highlights</a></li>            <li><a href="http://www.statravel.co.nz/tour-details.htm?tourCode=COBBGI&amp;WT.ac=Tours-Top-Greek-Island-Hopping">Greek Island Hopping</a></li>            <li><a href="http://www.statravel.co.nz/tour-details.htm?tourCode=GAAVRV&amp;WT.ac=Tours-Top-Vietnam-Shoestring">Vietnam on a Shoestring</a></li>            <li><a href="http://www.statravel.co.nz/tour-details.htm?tourCode=GAPID&amp;WT.ac=Tours-Top-Inca-Discovery">Inca Discovery</a></li>            <li><a href="http://www.statravel.co.nz/tours.htm?WT.ac=Tours-Top-all">See all tours</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Cheap trips</span></a>           <ul>            <li><a href="//www.statravel.co.nz/last-minute-deals.htm">Last minute tours</a></li>            <li><a href="//www.statravel.co.nz/cheap-tours.htm">Tours under $1500</a></li>            <li><a href="//www.statravel.co.nz/contiki-sale.htm">Contiki tours on sale</a></li>            <li><a href="//www.statravel.co.nz/g-adventures-sale.htm">G Adventures tours on sale</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Speciality tours</span></a>           <ul>            <li><a href="//www.statravel.co.nz/contiki.htm">Contiki 18-35 year old tours</a></li>            <li><a href="//www.statravel.co.nz/g-adventures.htm">G Adventures small group adventures</a></li>            <li><a href="//www.statravel.co.nz/dragoman.htm">Dragoman overland adventures</a></li>            <li><a href="//www.statravel.co.nz/festivals.htm">Festivals</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?c=AQ">Antarctica adventures</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?r=&amp;c=&amp;b=&amp;a=1">Sailing tours</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.nz/travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="" style="width:221px; height:570px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/Mayhem-big-nav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/round_the_world.htm">Round the world</a>       <!-- L1 PageGUID:ab783be9-7214-40aa-bbac-c86ca61ae196 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-featured-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Round the world</span>         <p>We're the original Round the World experts! Check out some of our favourite trips and get some great advice for your adventure.</p>         <a href="//www.statravel.co.nz/round_the_world.htm">See all Round the World info</a>        </div>        <div class="sta-feature-column sta-desktop">         <span class="sta-nav-heading2">Do you want to travel the globe?</span>         <a href="//www.statravel.co.nz/round-the-world-ticket.htm"><img class="sta-nav-lazy" src="" style="width:214px; height:129px;" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/RTW_Pricebeat_214x129.jpg"></a>         <p>We've got three brand new Round the World specials to get you hopping continents for less! Check them out now</p>         <a class="sta-all-link" href="//www.statravel.co.nz/round-the-world-ticket.htm">See all round the world itineraries</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Round the world trips</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-1.htm">The Bargain Hunter</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-2.htm">The Overlander</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-3.htm">The Gastronaut</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-4.htm">The Beach Bum</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-6.htm">The Party Animal</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-5.htm">The Wild Child</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">speciality trips</span></a>           <ul>            <li><a href="//www.statravel.co.nz/round-the-world-ticket-7.htm">The Wanderluster</a></li>            <li><a href="//www.statravel.co.nz/round-the-world-ticket-8.htm">Wok around Asia</a></li>            <li><a href="//www.statravel.co.nz/round-the-world-ticket-9.htm">Circle the Pacific</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-9.htm">Circle the Americas</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-ticket-10.htm">Epic One Ways</a></li>            <li><a href="http://www.statravel.co.nz/round-the-world-specials.htm">Round the World specials</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel tips &amp; advice</span></a>           <ul>            <li><a href="//www.statravel.co.nz/round-the-world-experts.htm">Expert advice</a></li>            <li><a href="//www.statravel.co.nz/round-the-world-ticket-details.htm">Ticket information</a></li>            <li><a href="//www.statravel.co.nz/round-the-world-essentials.htm">Must haves</a></li>            <li><a href="//www.statravel.co.nz/round-the-world-flight-guarantee.htm">Price guarantee</a></li>           </ul> </li>         </div>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/nz-travel-insurance.htm">Insurance</a>       <!-- L1 PageGUID:19ac1590-61f2-45a3-9c6d-9e1d070f7c79 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Insurance</span>         <p>Travel insurance is probably the least exciting thing you can think of when booking your big adventure, but sometimes things don’t go as planned!</p>         <a href="//www.statravel.co.nz/nz-travel-insurance.htm">See more travel insurance info</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel Insurance</span></a>           <ul>            <li><a href="//www.statravel.co.nz/travel-insurance-comprehensive.htm">Comprehensive policy</a></li>            <li><a href="//www.statravel.co.nz/travel-insurance-basic.htm">Basic policy</a></li>            <li><a href="//www.statravel.co.nz/travel-insurance-cancellation.htm">Cancellation &amp; Luggage policy</a></li>            <li><a href="http://www.statravel.co.nz/travel-insurance-deal.htm">Save up to 10% on travel insurance</a></li>            <li><a href="http://www.statravel.co.nz/travel-insurance-hub.htm">Get a quote</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel insurance advice</span></a>           <ul>            <li><a href="//www.statravel.co.nz/travel-insurance-claim.htm">Making a claim</a></li>            <li><a href="//www.statravel.co.nz/travel-insurance-help.htm">Help &amp; emergencies</a></li>            <li><a href="//www.statravel.co.nz/travel-insurance-faqs-allianz.htm">FAQs</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/meganav-insurance-small-221x188.jpg">        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/transport.htm">Transport</a>       <!-- L1 PageGUID:b778cfa9-359d-4618-8c3e-2de8df2b60c7 -->       <ul class="sta-shadow sta-large-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Transport</span>         <p>Going from A to B doesn't have to be boring or hard in a foreign country. Choose from bus, rail, car, campervan or even a cruise boat to get around.</p>         <a href="//www.statravel.co.nz/transport.htm">See all transport options</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Rail</span></a>           <ul>            <li><a href="//www.statravel.co.nz/eurail.htm">Eurail</a></li>            <li><a href="//www.statravel.co.nz/uk-rail.htm">Britrail</a></li>            <li><a href="//www.statravel.co.nz/japan-rail.htm">Japan rail</a></li>            <li><a href="//www.statravel.co.nz/amtrak-usa-rail-pass.htm">USA rail/Amtrak</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?a=7">Trans-Mongolian Adventures</a></li>            <li><a href="http://www.statravel.co.nz/rail.htm">See all rail passes</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Bus</span></a>           <ul>            <li><a href="//www.statravel.co.nz/busabout-transport.htm">Busabout</a></li>            <li><a href="//www.statravel.co.nz/Asia-bus-pass-old.htm">Stray Asia hop-on hop-off</a></li>            <li><a href="//www.statravel.co.nz/loka-australia.htm">Loka Australia</a></li>            <li><a href="//www.statravel.co.nz/moose-travel.htm">Canada hop-on, hop-off</a></li>            <li><a href="//www.statravel.co.nz/bamba-experience.htm">Bamba Experience</a></li>            <li><a href="http://www.statravel.co.nz/bus.htm">See all bus passes</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Island hopping &amp; cruising</span></a>           <ul>            <li><a href="//www.statravel.co.nz/fiji_island_hopping.htm">Fiji island hopping</a></li>            <li><a href="//www.statravel.co.nz/fiji-cruise-sailing.htm">Fiji cruising</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?c=GR&amp;a=1">Greek island hopping</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?c=HR,TR&amp;a=1">Croatia &amp; Turkey sailing</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?c=TH&amp;a=1">Thailand sailing</a></li>            <li><a href="http://www.statravel.co.nz/tours-results.htm?a=1">See all island hopping &amp; sailing</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Car &amp; Campervan hire</span></a>           <ul>            <li><a href="//www.statravel.co.nz/car-hire.htm">Car hire</a></li>            <li><a href="//www.statravel.co.nz/campervans.htm">Campervans</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Search transport by region</span></a>           <ul>            <li><a href="//www.statravel.co.nz/europe-bus-rail.htm">Europe</a></li>            <li><a href="//www.statravel.co.nz/asia-bus-rail.htm">Asia</a></li>            <li><a href="//www.statravel.co.nz/usa-canada-bus-train-travel.htm">North America</a></li>            <li><a href="//www.statravel.co.nz/latin-america-bus-pass.htm">Latin America</a></li>            <li><a href="//www.statravel.co.nz/australasia-bus-rail.htm">Australia, NZ &amp; the Pacific</a></li>            <li><a href="//www.statravel.co.nz/africa-middle-east-bus.htm">Africa &amp; Middle East</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.nz/travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="" style="width:221px; height:570px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/Mayhem-big-nav.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/travel-experiences.htm">Volunteer, Work &amp; Learn</a>       <!-- L1 PageGUID:d0db402b-e2fe-402e-8c17-3e47f3e2c2b4 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Volunteer, Work &amp; Learn</span>         <p>Heading off on your Big OE? We've got a huge range of life-changing experiences on offer, plus we can help with your working holiday planning.</p>         <a href="//www.statravel.co.nz/travel-experiences.htm">See all volunteer, work &amp; learn overseas ideas</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Most popular projects</span></a> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Working holidays</span></a>           <ul>            <li><a href="//www.statravel.co.nz/work-uk.htm">UK</a></li>            <li><a href="//www.statravel.co.nz/work-europe.htm">Europe</a></li>            <li><a href="//www.statravel.co.nz/work-north-america.htm">USA &amp; Canada</a></li>            <li><a href="//www.statravel.co.nz/work-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.co.nz/working-holidays.htm">See all working holiday programs</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Volunteer</span></a>           <ul>            <li><a href="http://www.statravel.co.nz/volunteer-projects.htm">Thai Elephant Project</a></li>            <li><a href="http://www.statravel.co.nz/volunteer-projects.htm">Help conserve orangutans</a></li>            <li><a href="http://www.statravel.co.nz/volunteer-projects.htm">Teach kids in Thailand</a></li>            <li><a href="http://www.statravel.co.nz/volunteer-projects.htm">Protect sea turtles</a></li>            <li><a href="http://www.statravel.co.nz/volunteer-projects.htm">Work with children </a></li>            <li><a href="http://www.statravel.co.nz/volunteer-projects.htm">See all volunteer projects</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Learn</span></a>           <ul>            <li><a href="//www.statravel.co.nz/tefl.htm">Teach English overseas</a></li>            <li><a href="//www.statravel.co.nz/languages.htm">Learn a language</a></li>            <li><a href="//www.statravel.co.nz/learn-diving-package.htm">Learn to dive</a></li>            <li><a href="//www.statravel.co.nz/learn-surfing-packages.htm">Learn to surf</a></li>            <li><a href="//www.statravel.co.nz/learn-cooking-packages.htm">Learn to cook</a></li>            <li><a href="//www.statravel.co.nz/learn-sailing-packages.htm">Learn to sail</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.nz/travel-sale.htm?WT.ac=meganav"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/travel-essentials.htm">Essentials</a>       <!-- L1 PageGUID:0a5ef22d-3607-4811-8180-7c880dd025c6 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-featured-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Essentials</span>         <p>We've got all your travel essentials sorted. Don't forget to pack a discount card, TravelSIM and cashcard to save money while you travel.</p>         <a href="//www.statravel.co.nz/travel-essentials.htm">See all travel essentials</a>        </div>        <div class="sta-feature-column sta-desktop">         <span class="sta-nav-heading2">Discount finder</span>         <a href="//www.statravel.co.nz/discount_finder.htm"><img class="sta-nav-lazy" src="" style="width:214px; height:129px;" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/ISIC-promo-214x129.jpg"></a>         <p>Search by city for all the savings you can get with an ISIC, IYTC or ITIC discount card!</p>         <a class="sta-all-link" href="//www.statravel.co.nz/discount_finder.htm">Check out all the discounts</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Discount cards</span></a>           <ul>            <li><a href="//www.statravel.co.nz/isic_card.htm">ISIC student card</a></li>            <li><a href="//www.statravel.co.nz/itic_card.htm">ITIC teacher card</a></li>            <li><a href="//www.statravel.co.nz/iytc_card.htm">IYTC youth card</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel must-haves</span></a>           <ul>            <li><a href="//www.statravel.co.nz/cash-card.htm">Cash Passport</a></li>            <li><a href="//www.statravel.co.nz/travel-sim-card.htm">TravelSIM</a></li>            <li><a href="//www.statravel.co.nz/multiflex-pass.htm">Multi-flex pass</a></li>            <li><a href="//www.statravel.co.nz/lonely_planet.htm">Lonely Planet guide</a></li>            <li><a href="//www.statravel.co.nz/sta-travel-app.htm">The STA Travel App</a></li>            <li><a href="http://www.statravel.co.nz/oyster-card.htm">London Oyster Travel Card</a></li>           </ul> </li>         </div>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.co.nz/planning.htm">Planning</a>       <!-- L1 PageGUID:99acd88d-5b75-4b6b-8885-030f47a22cd8 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-featured-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Planning</span>         <p>We have loads of expert advice and destination tips to share with you. Check out our information online or contact one of our specialist teams.</p>         <a href="//www.statravel.co.nz/planning.htm">See all travel planning advice</a>        </div>        <div class="sta-feature-column sta-desktop">         <span class="sta-nav-heading2">Philippines</span>         <a href="//www.statravel.co.nz/philippines-travel.htm"><img class="sta-nav-lazy" src="" style="width:214px; height:129px;" data-original="//www.statravel.co.nz/static/nz_division_web_live/assets/meganav-beach-feature-214x129.jpg"></a>         <p>This 2015 hot spot is an absolute must-see!</p>         <a class="sta-all-link" href="//www.statravel.co.nz/philippines-travel.htm">Discover the Philippines</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel advice</span></a>           <ul>            <li><a href="//www.statravel.co.nz/brochure-download.htm">Brochures</a></li>            <li><a href="//www.statravel.co.nz/branch-evenings.htm">Events</a></li>            <li><a href="//www.statravel.co.nz/sta-travel-blogs.htm">Blogs</a></li>            <li><a href="//www.statravel.co.nz/travel-guides.htm">Travel guides</a></li>            <li><a href="//www.statravel.co.nz/baggage.htm">Baggage policies</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Destination information</span></a>           <ul>            <li><a href="//www.statravel.co.nz/travel-europe-uk-london.htm">Europe</a></li>            <li><a href="//www.statravel.co.nz/travel-asia.htm">Asia</a></li>            <li><a href="//www.statravel.co.nz/travel-north-america.htm">North America</a></li>            <li><a href="//www.statravel.co.nz/travel-latin-america.htm">Latin America</a></li>            <li><a href="//www.statravel.co.nz/travel-australasia.htm">Australasia</a></li>            <li><a href="http://www.statravel.co.nz/destinations.htm">See all destination information</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Specialist travel services</span></a>           <ul>            <li><a href="//www.statravel.co.nz/group_travel.htm">Group travel</a></li>            <li><a href="//www.statravel.co.nz/chinese.htm">China travel</a></li>            <li><a href="//www.statravel.co.nz/travel-voucher.htm">Gift &amp; wedding registry</a></li>            <li><a href="http://www.statravel.co.nz/store.htm?store=Working-Holidays-NZ022">Working holidays</a></li>           </ul> </li>         </div>        </div>       </ul></li>     </ul>    </nav>   </header> </div></div></div>
    
    <div style="height: 150px; text-align: center; font-size: 20px; font-weight: bold;
        padding-top: 50px;">
        Here goes partner site content
        </div><div id="sta-footer-component">
    <!-- START: STA Footer --><!-- sta-page-wrap close --><!-- sta-full-wrap close -->    <footer id="sta-footer">    <section class="sta-footer-wrap">     <section class="sta-clearfix" id="sta-footer-spread-social">      <h2>LIKE STA TRAVEL? SPREAD THE WORD!</h2>      <div class="sta-social-buttons">       <a href="https://www.facebook.com/STAtravel.NZ" type="button" data-role="none" target="social"><img alt="" title="Facebook" src="//www.statravel.co.nz/static/nz_division_web_live/assets/social-facebook.png"></a>       <a href="https://twitter.com/statravelnz" type="button" data-role="none" target="social"><img alt="" title="Twitter" src="//www.statravel.co.nz/static/nz_division_web_live/assets/social-twitter.png"></a>       <a type="button" data-role="none" target="social" href="//www.statravel.co.nz/sta-travel-blogs.htm"><img alt="" title="STA Travel Blog" src="//www.statravel.co.nz/static/nz_division_web_live/assets/social-blog.png"></a>      </div>     </section>     <section class="sta-footer-panels">      <section class="sta-mobile" id="sta-footer-panel1"></section>      <section id="sta-footer-panel2"><section id="sta-footer-contact-us">       <h4>Contact Us</h4>       <div class="sta-contact-box">        <ul>         <li class="sta-contact-phone"><a href="tel:0800474400" id="sta-telf">Call 0800 474 400</a></li>         <li class="sta-contact-email"><a href="//www.statravel.co.nz/email-form.htm">Email Us</a></li>         <li class="sta-contact-store"><a href="//www.statravel.co.nz/stores.htm">Store Finder</a></li>         <li class="sta-contact-appt"><a href="//www.statravel.co.nz/branch-appointment.htm">Book an Appointment</a></li>        </ul>       </div>      </section><section id="sta-footer-about-us">       <h4>About STA Travel</h4>       <ul>        <li><a href="//www.statravel.co.nz/sta_company_information.htm">Company stuff</a></li>        <li><a href="//www.statravel.co.nz/media_hub.htm">Marketing &amp; media</a></li>        <li><a href="//www.statravel.co.nz/terms_conditions.htm">Term &amp; conditions</a></li>        <li><a href="//www.statravel.co.nz/privacy_policy.htm">Privacy policy</a></li>        <li><a href="//www.statravel.co.nz/travel-jobs.htm">Work with us</a></li>        <li><a href="//www.statravel.co.nz/sitemap.htm">Site map</a></li>        <li><a href="//www.statravel.co.nz/social-responsibility.htm">Social responsibility</a></li>        <li><a href="http://ww4.statravel.co.uk/gets_apps/downloads/STATravelAnimalWelfarePolicy-2015.pdf ">Animal Welfare Policy</a></li>       </ul>      </section><section id="sta-footer-specialist-travel">       <h4>Specialist Travel</h4>       <ul>        <li><a href="//www.statravel.co.nz/group_travel.htm">Group Travel</a></li>        <li><a href="//www.statravel.co.nz/chinese.htm">中文</a></li>        <li><a href="http://www.statravel.co.nz/store.htm?store=Working-Holidays-NZ022">Working Holidays</a></li>       </ul>      </section><section id="sta-footer-support">       <h4>Support</h4>       <ul>        <li><a href="//www.statravel.co.nz/faq-travel-help.htm">Travel Help</a></li>        <li><a href="//www.statravel.co.nz/customer_feedback.htm">Compliments &amp; Complaints</a></li>       </ul>      </section><section id="sta-footer-request-brochure">       <a href="//www.statravel.co.nz/brochure-download.htm"><h4>Request a Brochure</h4></a>      </section></section>      <section id="sta-footer-panel3"><section id="sta-footer-newsletter">       <h4 class="sta-no-padding">Sign up to our newsletter<span>To get the latest deals</span></h4>       <!-- b -->       <div class="sta-mobile-extra">        <form id="sta-footer-subscribe-form">         <input type="hidden" value="http://www.statravel.co.nz/newsletter.htm?email=" id="sta-newsletterSecondPage">         <input type="hidden" value="nz02" id="sta-marketCodeNewsletter">         <input type="text" name="footer-email" placeholder=" EMAIL ADDRESS" class="sta-footer-email" id="sta-footer-email">         <input type="submit" name="submit" value="Sign up now" class="sta-btn sta-btn-secondary" id="sta-footer-subscribe-btn">        </form>       </div>      </section><section class="sta-desktop" id="sta-footer-blog">      </section></section>      <div class="sta-clearfix"></div>      <div class="sta-small-print sta-desktop">       <p>The world's largest student and young adult travel organisation, STA Travel specialise in cheap flights, travel insurance, round the world tickets, hotels and hostels and adventure tours.</p>      </div>      <div class="sta-mobile sta-small-print">       <a href="http://www.statravel.co.nz/?device=desktop/&amp;mobile_redirect=true">View Full Site</a> |       <a class="sta-mobile-call" href="tel:0800474400">0800474400</a>      </div>      <div class="sta-accreditation-bar sta-desktop">       <ul>        <li class="sta-logo"><a href="http://www.iata.org"><img border="0" width="44" height="31" src="//www.statravel.co.nz/static/nz_division_web_live/assets/logo_iata.png"></a></li>        </ul>      </div>     </section>     <section style="display:none;" id="sta-footer-resources">                                               </section>    </section>   </footer> 

    <script src="partner.js" type="text/javascript"></script>
<script src="jquery.hammer.min.js" type="text/javascript"></script>
  
      <script src="jquery.mmenu-partner.js" type="text/javascript"></script>
  
</body>
</html>
