﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MegaNav - Test</title> 
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
 <link href="partner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery.mmenu.all.css" 
<!--[if lt IE 9]>    <script src="respond.js"></script>    
  <script src="modernizer.js"></script>    
  <link   href="respond-proxy.htm" id="respond-proxy" rel="respond-proxy" />   
   <link   href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />  
     <script src="respond.proxy.js"></script><![endif]-->
    
</head>
<body> 

<input type='hidden' id='sta-page-responsive' value='true' />
<div class="sta-mobile" id="sta-mobile-header">
    <a href="#sta-nav-wrap-copy"></a><a class="sta-logo" href="http://www.statravel.co.uk/home.htm">
    </a><a class="sta-right" href="#sta-nav-top-copy"></a>
</div>
<div id="sta-top-header">
    <nav id="sta-nav-top">     <ul>      <div class="sta-nav-left">       <li class="sta-nav-dropdown sta-contact-dropdown"> <a href="http://www.statravel.co.uk/contact_us.htm?WT.ac=topheader-contactus" class="sta-contact">Contact us</a>        <ul class="sta-nav-top-sub-menu">         <li class="sta-icon-phone"><a href="tel:03333210099" id="sta-telh">Call 0333 321 0099*</a></li>         <li class="sta-icon-email"><a href="http://www.statravel.co.uk/email_us.htm?WT.ac=topheader-emailus">Get an email quote</a></li>         <li class="sta-icon-chat"><a onclick="javascript:window.open('http://statravel.ehosts.net/netagent/cimlogin.aspx?questid=3EB379F6-02C5-4D0B-A523-39F0B88731E4&amp;portid=00D04211-E6B1-4C6D-8007-3429F4F9528A&amp;nareferer='+escape(document.location),'_blank','resizable= no,width=475,height=475,scrollbars=yes'); return false;">Live messenger</a></li>         <li class="sta-icon-question"><a href="http://www.statravel.co.uk/existing_booking.htm?WT.ac=topheader-travelhelp">Travel help</a></li>         <li class="sta-icon-person"><a href="http://www.statravel.co.uk/customer_services.htm?WT.ac=topheader-customerservices">Customer services</a></li>        </ul> </li>       <li class="sta-appointment"><a href="http://www.statravel.co.uk/book-appointment.htm?WT.ac=topheader-appointment">Book an appointment</a></li>       <li class="sta-store"><a href="http://www.statravel.co.uk/find_store.htm?WT.ac=topheader-findstore">Find a store</a></li>      </div>      <div class="sta-nav-right">       <li class="sta-group-travel"><a href="http://grouptravel.statravel.co.uk?WT.ac=topheader-grouptravel">Group travel</a></li>       <li class="sta-nav-dropdown sta-flag-dropdown"> <a class="sta-flag-uk sta-current-flag sta-flag" href="http://www.statravel.co.uk/home.htm"><span>STA Travel United Kingdom</span></a>        <ul class="sta-nav-top-sub-menu">         <li><a href="http://www.statravel.com.au" class="sta-flag-au sta-flag">Australia</a></li>         <li><a href="http://www.statravel.at" class="sta-flag-at sta-flag">Austria</a></li>         <li><a href="http://www.statravel.com.cn" class="sta-flag-cn sta-flag">China</a></li>         <li><a href="http://www.statravel.dk" class="sta-flag-dk sta-flag">Denmark</a></li>         <li><a href="http://www.statravel.fr" class="sta-flag-fr sta-flag">France</a></li>         <li><a href="http://www.statravel.de" class="sta-flag-de sta-flag">Germany</a></li>         <li><a href="http://www.statravel.hu" class="sta-flag-hu sta-flag">Hungary</a></li>         <li><a href="http://www.statravel.co.jp" class="sta-flag-jp sta-flag">Japan</a></li>         <li><a href="http://www.statravel.co.nz" class="sta-flag-nz sta-flag">New Zealand</a></li>         <li><a href="http://www.statravel.no" class="sta-flag-no sta-flag">Norway</a></li>         <li><a href="http://www.statravel.com.sg" class="sta-flag-sg sta-flag">Singapore</a></li>         <li><a href="http://www.statravel.co.za" class="sta-flag-za sta-flag">South Africa</a></li>         <li><a href="http://www.statravel.se" class="sta-flag-se sta-flag">Sweden</a></li>         <li><a href="http://fr.statravel.ch" class="sta-flag sta-flag-ch">Switzerland - French</a></li>         <li><a href="http://www.statravel.ch" class="sta-flag sta-flag-ch">Switzerland - German</a></li>         <li><a href="http://www.statravel.co.th" class="sta-flag-th sta-flag">Thailand</a></li>         <li><a href="http://www.statravel.com/?no_redirect=true" class="sta-flag-us sta-flag">USA</a></li>         <li><a href="http://www.statravel.com/worldwide.htm" class="sta-flag-globe sta-flag">Worldwide</a></li>         <li><a href="http://www.bridgetheworld.com" class="sta-flag-uk sta-flag">Bridge the World UK</a></li>        </ul> </li>       <li class="sta-search-dropdown sta-desktop"> <a href="#" class="sta-search"></a>        <ul class="sta-nav-top-sub-menu">         <div id="sta-search-form">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="http://www.statravel.co.uk/3683.htm">           <label for="searchField" class="sta-access">Search...</label>           <input type="text" value="Search..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>        </ul> </li>      </div>     </ul>    </nav>
</div>
<div id='sta-full-wrap'>
    <div id='sta-page-wrap'>
        <header class="sta-clearfix sta-header" role="banner" id="sta-header">    <div class="sta-desktop" itemscope itemtype="http://schema.org/Organization" id="sta-tagline-call-info">     <div id="sta-logo">      <a itemprop="url" href="http://www.statravel.co.uk/home.htm"><span itemprop="name">STA Travel</span></a>     </div>     <div id="sta-tagline">      <span>Start the adventure</span>     </div>     <div class="sta-clearfix sta-call-info" href="tel:03333210099">      <p>CALL US ON</p>      <h2 itemprop="telephone">0333 321 0099*</h2>      <br>      <span>*Free within inclusive minutes package on mobile otherwise standard rates apply </span>      <noscript>      <h2>0333 321 0099*</h2>     </noscript>     </div>    </div>    <div id="sta-page-overlay"></div>    <!-- Meganav20140814-420 -->    <nav class="sta-clear sta-clearfix" id="sta-nav-wrap">     <ul class="sta-clearfix sta-navigation" role="navigation" id="sta-nav">      <li class="sta-right-menu-heading sta-mobile"> <span>STA Travel</span> </li>      <li><a href="http://www.statravel.co.uk/flights.htm">Flights</a>       <!-- L1 PageGUID:1fb7dcea-9f62-407e-9f8d-79fb6c3e49ef -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Flights</span>         <p>Search &amp; book cheap flights to destinations worldwide with our price beat guarantee. Find exclusive student/youth fares and exciting Round The World tickets. </p>         <a href="http://www.statravel.co.uk/flights.htm">See All Cheap Flights</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Destinations</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-sydney.htm">Sydney</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-los-angeles.htm">Los Angeles</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-melbourne.htm">Melbourne</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-new-zealand.htm">New Zealand</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-bangkok.htm">Bangkok</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights.htm">More Destinations...</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Regions</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-australasia.htm">Australasia</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-north-america.htm">North America</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-latin-america.htm">Latin America</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-africa.htm">Africa</a></li>            <li><a href="http://www.statravel.co.uk/cheap-flights-to-middle-east.htm">Middle East</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Student/Youth Exclusives</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/cheap-student-flights-to-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.co.uk/cheap-student-flights-to-aus.htm">Australia</a></li>            <li><a href="http://www.statravel.co.uk/cheap-student-flights-to-the-usa.htm">United States</a></li>            <li><a href="http://www.statravel.co.uk/cheap-student-flights-to-south-america.htm">South America</a></li>            <li><a href="http://www.statravel.co.uk/cheap-student-flights-to-central-america.htm">Central America</a></li>            <li><a href="http://www.statravel.co.uk/cheap-student-flights-to-china.htm">China</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Flight Essentials</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/price-beat-guarantee.htm">Price Beat Guarantee</a></li>            <li><a href="http://www.statravel.co.uk/search-airlines.htm">Search by Airline</a></li>            <li><a href="http://www.statravel.co.uk/blue-ticket.htm">BlueTicket - Student/Youth Fares</a></li>            <li><a href="http://www.statravel.co.uk/multiflex-pass.htm">Multiflex Date Change Pass</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/visit-northern-territory.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/FLIGHTSmeganav-northern-territory.jpg"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/round-the-world-travel.htm">Round the World</a>       <!-- L1 PageGUID:d9333d9a-c20e-4948-a93d-a5e87d3afca6 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Round the World</span>         <p>Plan your perfect Round the World trip. Choose from our top Round the World routes and multi-stop flights or contact us to create your own adventure. </p>         <a href="http://www.statravel.co.uk/round-the-world-travel.htm">Explore Round the World</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Our Top Routes</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/round-the-world-flight-1.htm">The Nor'Easter fr £339</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-flight-4.htm">All About Asia - from £1,049</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-flight-6.htm">Kwik Fire Kiwi - from £989</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-flight-11.htm">On the Rum - from £1,375</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-flight-3.htm">The Bula Loop - from £1,139</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-flight-13.htm">The Big Boomerang - from £1,399</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Ideas, Tips &amp; Must Haves</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/big-trip-planning.htm">Planning Your Big Trip</a></li>            <li><a href="http://www.statravel.co.uk/gap-year-travel.htm#plan">Planning Your Big Trip</a></li>            <li><a href="http://www.statravel.co.uk/travel-blog/">Inspiration From the Blog</a></li>            <li><a href="http://www.statravel.co.uk/top-50.htm">Top 50 Tips</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-travel.htm">Route of the Week</a></li>            <li><a href="http://www.statravel.co.uk/round-the-world-must-haves.htm">Round the World Must Haves</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Gap Year</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/gap-year-travel.htm">Gap Year Travel</a></li>            <li><a href="http://www.statravel.co.uk/work-abroad.htm">Work Abroad &amp; Volunteer</a></li>            <li><a href="http://www.statravel.co.uk/gap-year-safety-course.htm">Gap Year Safety Course</a></li>            <li><a href="http://www.statravel.co.uk/travel-blog/2014/05/why-giving-everything-up-to-go-travelling-was-the-best-decision-i-ever-made/">Tempted by a sabbatical? Read this...</a></li>            <li><a href="http://www.statravel.co.uk/travel-blog/2013/08/21-gap-year-essentials/">21 Gap Year Essentials</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/top-routes.htm?WT.ac=&quot;meganav-featured-399&quot;"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/RTW-330x221(1).jpg"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/tours-worldwide.htm">Tours</a>       <!-- L1 PageGUID:7aeae5c7-5f60-4b02-80a8-10db92aaeb78 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Tours</span>         <p>Search &amp; book adventure tours in destinations worldwide. With thousands of small group adventures and tours for 18-35 year olds to choose from, start planning your adventure here. </p>         <a href="http://www.statravel.co.uk/tours-worldwide.htm">See All Adventure Tours</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Regions</span></a>           <ul>            <li><a href="http://g.statravel.co.uk/trips/asia/">Asia</a></li>            <li><a href="http://g.statravel.co.uk/trips/south-america/">South America</a></li>            <li><a href="http://g.statravel.co.uk/trips/central-america/">Central America</a></li>            <li><a href="http://g.statravel.co.uk/trips/north-america/">North America</a></li>            <li><a href="http://g.statravel.co.uk/trips/south-pacific/">Australasia</a></li>            <li><a href="http://g.statravel.co.uk/trips/africa/">Africa</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tour Types</span></a>           <ul>            <li><a href="http://g.statravel.co.uk/trips/active/">Active Tours</a></li>            <li><a href="http://g.statravel.co.uk/trips/?q=island+hopping">Island Hopping &amp; Sailing</a></li>            <li><a href="http://g.statravel.co.uk/trips/trekking-hiking/">Trekking &amp; Hiking</a></li>            <li><a href="http://g.statravel.co.uk/trips/culture-history/">Culture &amp; History</a></li>            <li><a href="http://www.statravel.co.uk/tours-results.htm?ts=3">Volunteering</a></li>            <li><a href="http://g.statravel.co.uk/trips/?trip_style=Yolo">Tours for 18-39's</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours on Sale</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/last-minute-tours.htm">30% Off Last Minute Tours</a></li>            <li><a href="http://www.statravel.co.uk/andes-amazon-tours.htm">15% off Latin Overland Adventures</a></li>            <li><a href="http://www.statravel.co.uk/20-off-tours.htm">EXCLUSIVE! 20% off tours for 18-35's!</a></li>            <li><a href="http://www.statravel.co.uk/philippines-tours.htm                               ">15% off Philippines tours</a></li>            <li><a href="http://www.statravel.co.uk/usa-adventure-tours.htm">Up to 20% off USA tours!</a></li>            <li><a href="http://www.statravel.co.uk/europe-exclusive-deals.htm">2 for 1 Croatia Sailing</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tour Inspiration</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/island-hopping-and-sailing.htm">Thai Island Hopping &amp; Sailing</a></li>            <li><a href="http://www.statravel.co.uk/australasia-tours.htm">Australia &amp; New Zealand for 18-35s</a></li>            <li><a href="http://www.statravel.co.uk/latin-america-tours.htm">Latin America for 18-35s</a></li>            <li><a href="http://www.statravel.co.uk/budget-tours.htm">Top Tours under £500</a></li>            <li><a href="http://www.statravel.co.uk/tailor-made-travel.htm">Tailor Made Travel</a></li>            <li><a href="http://www.statravel.co.uk/overland-adventure-tours.htm">Overland Tours</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/europe-summer.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/homepage-(2).jpg"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/travel-insurance.htm">Insurance</a>       <!-- L1 PageGUID:b371d669-e50c-4f52-a813-b21c224d90d9 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-featured-menu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Insurance</span>         <p>Buy your single or multi-trip travel insurance from only 37p a day. Our travel insurance can cover adventure, extreme sports and winter sports, as well as working and learning abroad.</p>         <a href="http://www.statravel.co.uk/travel-insurance.htm">Buy Travel Insurance</a>        </div>        <div class="sta-feature-column sta-desktop">         <span class="sta-nav-heading2">Travel Insurance fr 35p A Day</span>         <a href="http://www.statravel.co.uk/blue-annual-insurance-cover.htm"><img class="sta-nav-lazy" src="" style="width:214px; height:129px;" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/insurance-meganav-214x129.jpg"></a>         <p>Get your single trip or annual multi-trip travel insurance from STA Travel from only 37p per day.</p>         <a class="sta-all-link" href="http://www.statravel.co.uk/blue-annual-insurance-cover.htm">Buy Travel Insurance</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Our Policies</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/blue-gold.htm">Single Trip Policy</a></li>            <li><a href="http://www.statravel.co.uk/blue-gold.htm#annual">Multi-Trip Policy</a></li>            <li><a href="http://book.statravel.co.uk/staglobe/InsuranceForward.do?pos=1ASTAGLOBE-GB">Buy Travel Insurance</a></li>           </ul> </li>         </div>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/transport.htm">Rail,Car,Bus</a>       <!-- L1 PageGUID:1f5a6d9f-1c76-43c9-9ee3-7dad6564cb84 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Rail,Car,Bus</span>         <p>Book bus tickets, rail passes, campervans or cheap car hire. Find great deals on Kiwi Experience, InterRail passes and campervan hire.</p>         <a href="http://www.statravel.co.uk/transport.htm">See All Our Getting Around Options</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Rail</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/inter-rail-tickets.htm">InterRail Passes</a></li>            <li><a href="https://rail.statravel.co.uk/Australian-Passes-Rail-Explorer--%28off-shore%29/rail-explorer-pass">Australia Rail Pass</a></li>            <li><a href="http://rail.statravel.co.uk/railpass-two.aspx?cid=1dfd18cc-2f8b-4ee3-98e2-2fc583b670e7">Japan Rail Passes</a></li>            <li><a href="http://www.statravel.co.uk/tours-results.htm?a=7">Rail Adventures</a></li>            <li><a href="http://www.statravel.co.uk/rail-passes-worldwide.htm">More Rail Options…</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Campervans</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/australia-campervans.htm">Australia Campervans</a></li>            <li><a href="http://www.statravel.co.uk/new-zealand-campervans.htm">New Zealand Campervans</a></li>            <li><a href="http://www.statravel.co.uk/usa-campervans.htm">USA Campervans</a></li>            <li><a href="http://www.statravel.co.uk/canada-campervans.htm">Canada Campervans</a></li>            <li><a href="http://www.statravel.co.uk/europe-campervans.htm">Europe Campervans</a></li>            <li><a href="http://www.statravel.co.uk/go-by-camper.htm">Go By Camper</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Bus Tickets &amp; Passes</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/kiwi-experience-bus-passes.htm">New Zealand</a></li>            <li><a href="http://www.statravel.co.uk/australia-bus-rail-pass.htm">Australia</a></li>            <li><a href="http://www.statravel.co.uk/latin-america-bus-pass.htm">Latin America</a></li>            <li><a href="http://www.statravel.co.uk/southeast-asia-bus-travel.htm">Southeast Asia</a></li>            <li><a href="http://www.statravel.co.uk/national-express-eurolines-bus-travel.htm">National Express &amp; Eurolines</a></li>            <li><a href="http://www.statravel.co.uk/bus-passes-worldwide.htm">More Bus Options…</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Car hire</span></a>           <ul>            <li><a href="http://car-hire.statravel.co.uk/">Car Hire Worldwide</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/camperFLEX.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/CAMPFLEX-meganav-221x380(1).jpg"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/hotels-worldwide.htm">Hotels &amp; Hostels</a>       <!-- L1 PageGUID:83d1e703-be6f-4fd1-af0a-a42d04a6aabf -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Hotels &amp; Hostels</span>         <p>Search &amp; book cheap hotels &amp; hostels in destinations worldwide. Get free nights in our favourite hotels &amp; hostels with our accommodation sale.</p>         <a href="http://www.statravel.co.uk/hotels-worldwide.htm">See All Hotels &amp; Hostels</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Countries</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/hotels/Australia-au?wt.ac=Hotels_HCOP_HMNP_Australia">Australia</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Thailand-th?wt.ac=Hotels_HCOP_HMNP_Thailand">Thailand</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Hong%20Kong-hk?wt.ac=Hotels_HCOP_HMNP_Hong%20Kong">Hong Kong</a></li>            <li><a href="http://www.statravel.co.uk/hotels/United%20Arab%20Emirates-ae?wt.ac=Hotels_HCOP_HMNP_United%20Arab%20Emirates">United Arab Emirates</a></li>            <li><a href="http://www.statravel.co.uk/hotels/United%20States-us?wt.ac=Hotels_HCOP_HMNP_United%20States">United States</a></li>            <li><a href="http://www.statravel.co.uk/hotels-worldwide.htm">More Countries…</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Cities</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/hotels/Sydney-syd?wt.ac=Hotels_HCIP_HCOP_Sydney">Sydney</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Melbourne-mel?wt.ac=Hotels_HCIP_HCOP_Melbourne">Melbourne</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Bangkok-bkk?wt.ac=Hotels_HCIP_HCOP_Bangkok">Bangkok</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Dubai-dxb?wt.ac=Hotels_HCIP_HCOP_Dubai">Dubai</a></li>            <li><a href="http://www.statravel.co.uk/hotels/New%20York-nyc?wt.ac=Hotels_HCIP_HCOP_New%20York">New York</a></li>            <li><a href="http://www.statravel.co.uk/hotels-worldwide.htm">More Cities…</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Hotels</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/hotels/Hans%20Brinker%20Hostel-61?wt.ac=Hotels_HDSP_HCOP_Hans%20Brinker%20Hostel">Hans Brinker, Amsterdam</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Wolcott%20Hotel-166?wt.ac=Hotels_HDSP_HCIP_Wolcott%20Hotel">Wolcott, New York City</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Wake%20Up%20Hostel-238?wt.ac=Hotels_HDSP_HCOP_Wake%20Up%20Hostel">Wake Up, Sydney</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Viengtai%20Hotel-250?wt.ac=Hotels_HDSP_HCOP_Viengtai%20Hotel">Viengtai, Bangkok</a></li>            <li><a href="http://www.statravel.co.uk/hotels/Andaman%20Cannacia%20Resort%20and%20Spa-101?wt.ac=Hotels_HDSP_HCOP_Andaman%20Cannacia%20Resort%20and%20Spa">Andaman Cannacia Resort, Phuket</a></li>            <li><a href="http://www.statravel.co.uk/hotels-worldwide.htm">More Hotels…</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Free Nights Worldwide!</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/free-nights-asia.htm">Asia hotel sale</a></li>            <li><a href="http://www.statravel.co.uk/free-nights-europe.htm">Europe hotel sale</a></li>            <li><a href="http://www.statravel.co.uk/free-nights-northamerica.htm">North America hotel sale</a></li>            <li><a href="http://www.statravel.co.uk/free-hotel-nights.htm">Accommodation Sale</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/free-hotel-nights.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/STA250-Accom-Sale_UK_221x380_F2.png"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/travel-essentials.htm">Travel Extras</a>       <!-- L1 PageGUID:d5716b33-602f-4935-9f04-63ddc548ed5d -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Travel Extras</span>         <p>Don't leave without your travel essentials! Get your ISIC discount cards before you travel to save money abroad and sort out your travel visas and vaccinations.</p>         <a href="http://www.statravel.co.uk/travel-essentials.htm">See All Travel Extras</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Discount Cards</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/ISIC-card.htm">ISIC Student Card</a></li>            <li><a href="http://www.statravel.co.uk/youth-identity-card.htm">IYTC Youth Card </a></li>            <li><a href="http://www.statravel.co.uk/teachers-identity-card.htm">ITIC Teacher Card</a></li>            <li><a href="http://www.statravel.co.uk/isic-discounts.htm">ISIC Card Discount Finder</a></li>            <li><a href="http://www.statravel.co.uk/sta-isic-cashcard.htm">ISIC MasterCard Cashcard</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Visas</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/travel-visa.htm">Working Holiday Visas</a></li>            <li><a href="http://www.statravel.co.uk/tourist-visa.htm">Tourist Visas</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Before You Go</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/travel-clinic.htm">Travel Vaccinations</a></li>            <li><a href="http://www.statravel.co.uk/multiflex-pass.htm">MultiFlex Passes</a></li>            <li><a href="http://app.holidayextras.co.uk/?agent=wd542">Airport Hotels &amp; Parking</a></li>            <li><a href="http://www.statravel.co.uk/national-express-eurolines-bus-travel.htm">Airport Transfers</a></li>            <li><a href="http://www.statravel.co.uk/travel-insurance.htm">Travel Insurance</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">On-Trip Essentials</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/cashcard.htm">Cashcard</a></li>            <li><a href="http://www.statravel.co.uk/international-sim-cards.htm">SIM Cards &amp; Data Bundles</a></li>            <li><a href="http://www.statravel.co.uk/mysta.htm">MySTA</a></li>            <li><a href="http://www.statravel.co.uk/sta-travel-app.htm">The STA Travel App</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/meganav-essentials-med-221x380.jpg">        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/work-abroad.htm">Work Abroad</a>       <!-- L1 PageGUID:be4a26a4-c5c6-42a8-b6d0-c49b0468e48d -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Work Abroad</span>         <p>Do something great on your Gap Year. With work programmes, working holiday visas, volunteering and language courses, we have all you need to work and learn abroad.</p>         <a href="http://www.statravel.co.uk/work-abroad.htm">Work, Learn &amp; Volunteer Abroad</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Learn a new skill</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/teach-around-the-world.htm">TEFL Courses</a></li>            <li><a href="http://www.statravel.co.uk/language-courses.htm#language">Learn a Language Abroad</a></li>            <li><a href="http://www.statravel.co.uk/language-courses.htm#skill">Ski &amp; Surf Instructors</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Work Abroad Essentials</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/free-travel-talks.htm">Free Travel Talks</a></li>            <li><a href="http://www.statravel.co.uk/travel-visa.htm">Working Holiday Visas</a></li>            <li><a href="http://www.statravel.co.uk/travel-insurance.htm">Work Abroad Travel Insurance</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Work Abroad Destinations</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/australian-working-holiday-packages.htm">Work in Australia</a></li>            <li><a href="http://www.statravel.co.uk/new-zealand-visa.htm">Work in New Zealand</a></li>            <li><a href="http://www.statravel.co.uk/work-in-usa.htm">Work in the USA</a></li>            <li><a href="http://www.statravel.co.uk/work-in-canada.htm">Work Canada Now Open</a></li>            <li><a href="http://www.statravel.co.uk/work-in-canada.htm">Work in Canada</a></li>            <li><a href="http://www.statravel.co.uk/summer-camps-usa.htm">Summer Camps USA</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Volunteering</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/tours-results.htm?ts=3&amp;r=ASI">Volunteer in Asia</a></li>            <li><a href="http://www.statravel.co.uk/tours-results.htm?ts=3&amp;r=AME">Volunteer in Africa</a></li>            <li><a href="http://www.statravel.co.uk/tours-results.htm?ts=3&amp;r=LAM">Volunteer in Latin America</a></li>            <li><a href="http://www.statravel.co.uk/tours-results.htm?ts=3&amp;r=OCE">Volunteer in Australasia</a></li>            <li><a href="http://www.statravel.co.uk/tours-results.htm?ts=3">See All Volunteering Projects...</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/new-zealand-visa.htm?WT.ac=&quot;meganav-placement-nz-offer&quot;"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/meganav-workabroad-NZ-DEAL.jpg"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/hot-travel-deals.htm">Deals</a>       <!-- L1 PageGUID:745e1964-c837-4e55-948a-9de222b64295 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Deals</span>         <p>Check out our latest hot travel deals. Get discounts on adventure tours, check out our cheapest flight deals, or explore our worldwide accommodation sale.</p>         <a href="http://www.statravel.co.uk/hot-travel-deals.htm">See all our travel deals</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Hot Travel Deals</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/europe-exclusive-deals.htm">Europe Exclusive Deals</a></li>            <li><a href="http://www.statravel.co.uk/free-hotel-nights.htm ">Free Nights Worldwide!</a></li>            <li><a href="http://www.statravel.co.uk/kiwi-experience-bus-passes.htm">NZ bus passes - up to 62% off</a></li>            <li><a href="http://www.statravel.co.uk/beach-escapes.htm">Beach Breaks fr £399</a></li>            <li><a href="http://www.statravel.co.uk/bargain-city-breaks.htm ">City Breaks fr £139</a></li>            <li><a href="http://www.statravel.co.uk/holiday-deposit.htm">Secure Your Holiday with £99</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours on Sale</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/last-minute-tours.htm ">Last Minute Deals - up to 30% off!</a></li>            <li><a href="http://www.statravel.co.uk/andes-amazon-tours.htm">15% off Latin overland Adventures</a></li>            <li><a href="http://www.statravel.co.uk/philippines-tours.htm?wt.ac=philippines_tours ">Hot destination! 15% off Philippines Tours</a></li>            <li><a href="http://www.statravel.co.uk/usa-adventure-tours.htm">Up to 20% off USA tours</a></li>            <li><a href="http://www.statravel.co.uk/20-off-tours.htm">EXCLUSIVE! - 20% off tours for 18-35's</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Exclusive STA Deals</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/europe-exclusive-deals.htm ">2 for 1 Croatia Sailing</a></li>            <li><a href="http://www.statravel.co.uk/camperFLEX.htm">Save 54% with Camperflex</a></li>            <li><a href="http://www.statravel.co.uk/stray-asia.htm ">25% Off South East Asia Bus Passes</a></li>            <li><a href="http://www.statravel.co.uk/flight-deposit.htm">The £49 Deposit is Back!</a></li>            <li><a href="http://www.statravel.co.uk/loka-australia.htm">2 for 1 on bus passes in OZ!</a></li>            <li><a href="http://www.statravel.co.uk/music-festivals.htm">Music Festival Packages</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/europe-summer.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/homepage-(2).jpg"></a>        </div>       </ul></li>      <li><a href="http://www.statravel.co.uk/travel-destinations.htm">Destinations</a>       <!-- L1 PageGUID:58181cdf-179e-4717-9d5f-0ec7a93274e6 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Destinations</span>         <p>Looking for some inspiration? Take a look at our top destinations, read our travel tips, download our brochures and get advice on planning your next big trip.</p>         <a href="http://www.statravel.co.uk/travel-destinations.htm">Destination Inspiration</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Regions</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/travel-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.co.uk/travel-latin-america.htm">Latin America</a></li>            <li><a href="http://www.statravel.co.uk/travel-north-america.htm">North America</a></li>            <li><a href="http://www.statravel.co.uk/travel-africa.htm">Africa</a></li>            <li><a href="http://www.statravel.co.uk/travel-europe.htm">Europe </a></li>            <li><a href="http://www.statravel.co.uk/middle-east.htm">Middle East</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Countries</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/travel-new-zealand.htm">New Zealand</a></li>            <li><a href="http://www.statravel.co.uk/travel-south-pacific.htm">Fiji &amp; South Pacific</a></li>            <li><a href="http://www.statravel.co.uk/travel-india.htm">India</a></li>            <li><a href="http://www.statravel.co.uk/travel-australia.htm">Australia</a></li>            <li><a href="http://www.statravel.co.uk/travel-america.htm">USA</a></li>            <li><a href="http://www.statravel.co.uk/travel-thailand.htm">Thailand</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Get Inspired</span></a>           <ul>            <li><a href="http://www.statravel.co.uk/the-world-brochure.htm">Travel Guides &amp; Brochures</a></li>            <li><a href="http://www.statravel.co.uk/australia-destination-guide.htm">Australia Travel Tips</a></li>            <li><a href="http://www.statravel.co.uk/new-zealand-guide.htm">New Zealand Travel Tips</a></li>            <li><a href="http://www.statravel.co.uk/usa-destination-guide.htm">USA Travel Tips</a></li>            <li><a href="http://www.statravel.co.uk/top-50.htm">Top 50 Travel Tips</a></li>            <li><a href="http://www.statravel.co.uk/gap-year-travel.htm">Gap Year Planning</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Destination Guides</span></a>           <ul>            <li><a href="http://destination.statravel.co.uk/Australia_destination_guide?_ga=1.208099921.2118502157.1416589431">Australia</a></li>            <li><a href="http://destination.statravel.co.uk/newzealand-destination-guide">New Zealand</a></li>            <li><a href="http://destination.statravel.co.uk/usa-destination-guide">USA</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.co.uk/visit-northern-territory.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="http://www.statravel.co.uk/static/uk_division_web_live/assets/meganav-northern-territory.jpg"></a>        </div>       </ul></li>     </ul>    </nav>   </header>
        <!-- START: STA Footer -->
    </div>
    <!-- sta-page-wrap close -->
</div>

<div style="height: 150px; text-align: center; font-size: 20px; font-weight: bold;
        padding-top: 50px;">
        Here goes partner site content
        </div>


<!-- sta-full-wrap close -->
<footer id="sta-footer">    <section class="sta-footer-wrap">     <section class="sta-clearfix" id="sta-footer-spread-social">      <h2>LIKE THIS? LOVE THIS? SPREAD THE WORD!</h2>      <div class="sta-social-buttons">       <a href="http://www.facebook.com/STATravel" type="button" data-role="none" target="social"><img alt="" title="Facebook" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/social-facebook.png"></a>       <a href="http://twitter.com/STATravel_UK" type="button" data-role="none" target="social"><img alt="" title="Twitter" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/social-twitter.png"></a>       <a href="https://www.youtube.com/user/mystatravel" type="button" data-role="none" target="social"><img alt="" title="Youtube" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/social-youtube.png"></a>       <a href="http://plus.google.com/b/115408253867966333884/" type="button" data-role="none" target="social"><img alt="" title="Google+" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/social-google.png"></a>       <a href="http://www.pinterest.com/statraveluk/" type="button" data-role="none" target="social"><img alt="" title="Pinterest" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/social-pinterest.png"></a>       <a href="http://www.statravel.co.uk/travel-blog?WT.ac=homepage-social-banner" type="button" data-role="none" target="social"><img alt="" title="STA Travel Blog" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/web-social-icon-blog-30x30.png"></a>      </div>     </section>     <section class="sta-footer-panels">      <section class="sta-mobile" id="sta-footer-panel1"></section>      <section id="sta-footer-panel2"></section>      <section id="sta-footer-panel3"></section>      <div class="sta-clearfix"></div>      <div class="sta-small-print sta-desktop">       <p> <span style="font-size: 12px;">*Free within inclusive minutes package on mobile otherwise standard rates apply.<br> Many of the flights and flight-inclusive holidays on www.statravel.co.uk are financially protected by the ATOL scheme under Air Travel Organisers’ License (ATOL) number 3206. But ATOL protection does not apply to all holiday and travel services listed on this website. Please ask us to confirm what protection may apply to your booking. If you do not receive an ATOL Certificate then the booking will not be ATOL protected. If you do receive an ATOL Certificate but all the parts of your trip are not listed on it, those parts will not be ATOL protected. Please see our booking conditions for information, or for more information about <a href="http://abta.com/go-travel/before-you-travel/travel-tips/financial-protection">financial protection</a> and the ATOL Certificate go to: www.atol.org.uk/ATOLCertificate. Book with Confidence. We are a member of ABTA which means you have the benefit of ABTA's assistance and Code of Conduct. We provide <a href="http://abta.com/go-travel/before-you-travel/travel-tips/financial-protection-4">financial protection</a> for your money when you buy a package holiday. If you buy other travel arrangements such as accommodation only this protection doesn't apply.</span> </p>      </div>      <div class="sta-mobile sta-small-print">       <a href="http://www.statravel.co.uk/?device=desktop/&amp;mobile_redirect=true">View Full Site</a> |       <a class="sta-mobile-call" href="tel:03333210099">0333 321 0099*</a>      </div>      <div class="sta-accreditation-bar sta-desktop">       <ul>        <li class="sta-logo"><a href="http://abta.com/go-travel/before-you-travel/find-a-member/results/term/99209"><img border="0" width="67" height="31" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/ABTA_Logo.gif"></a></li>        <li class="sta-logo"><a href="http://www.iata.org"><img border="0" width="44" height="31" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/logo_iata.png"></a></li>        <li class="sta-logo"><a href="http://www.caa.co.uk/default.aspx?catid=27"><img border="0" width="31" height="31" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/atol_logo.jpg"></a></li>        </ul>      </div>     </section>     <section style="display:none;" id="sta-footer-resources">      <section id="sta-footer-newsletter">       <h4 class="sta-btn-collapse-mini sta-no-padding">BE FIRST TO GET OUR HOTTEST<span>DEALS, TOP TIPS AND ADVICE!</span></h4>       <!-- b -->       <div class="sta-mobile-extra">        <form id="sta-footer-subscribe-form">         <input type="hidden" value="http://www.statravel.co.uk/travel-deal-alerts.htm?email=" id="sta-newsletterSecondPage">         <input type="hidden" value="uk03" id="sta-marketCodeNewsletter">         <input type="text" name="footer-email" placeholder=" EMAIL ADDRESS" class="sta-footer-email" id="sta-footer-email">         <input type="submit" name="submit" value="Subscribe" class="sta-btn sta-btn-secondary" id="sta-footer-subscribe-btn">        </form>       </div>      </section>      <section id="sta-footer-contact-us">       <h4>Contact us</h4>       <div class="sta-contact-box">        <ul>         <li class="sta-contact-phone"><a href="tel:03333210099" id="sta-telf">Call 0333 321 0099*</a></li>         <li class="sta-contact-email"><a href="http://www.statravel.co.uk/email_us.htm">Get an email quote</a></li>         <li class="sta-contact-chat"><a onclick="javascript:window.open('http://statravel.ehosts.net/netagent/cimlogin.aspx?questid=3EB379F6-02C5-4D0B-A523-39F0B88731E4&amp;portid=00D04211-E6B1-4C6D-8007-3429F4F9528A&amp;nareferer='+escape(document.location),'_blank','resizable= no,width=475,height=475,scrollbars=yes'); return false;">Live messenger</a></li>         <li class="sta-contact-store"><a href="http://www.statravel.co.uk/find-a-branch.htm">Find a store</a></li>         <li class="sta-contact-appt"><a href="http://www.statravel.co.uk/book-appointment.htm">Book an appointment</a></li>        </ul>       </div>      </section>      <section id="sta-footer-specialist-travel">       <h4>Specialist Travel</h4>       <ul>        <li><a href="http://grouptravel.statravel.co.uk/">Group Travel</a></li>        <li><a href="http://www.bridgetheworld.com/">Bridge the World</a></li>        <li></li>       </ul>      </section>      <section id="sta-footer-request-brochure">       <a href="http://www.statravel.co.uk/the-world-brochure.htm"><h4>Download a brochure</h4></a>      </section>      <section id="sta-footer-about-us">       <h4>About STA Travel</h4>       <ul>        <li><a href="http://www.statravel.co.uk/work-for-us.htm">Work For Us</a></li>        <li><a href="http://www.statravel.co.uk/marketing-and-press.htm">Marketing &amp; Press</a></li>        <li><a href="http://www.statravel.co.uk/general-policy.htm">Privacy Policy</a></li>        <li><a href="http://www.statravel.co.uk/cookies-policy.htm">Cookie Policy</a></li>        <li><a href="http://www.statravel.co.uk/our-social-responsibility.htm">Our Social Responsibility</a></li>        <li><a href="http://ww4.statravel.co.uk/gets_apps/downloads/STATravelAnimalWelfarePolicy-2015.pdf">Animal Welfare Policy</a></li>        <li><a href="http://www.statravel.co.uk/sta-travel-app.htm">Download our Mobile App</a></li>        <li><a href="http://www.statravel.co.uk/sta-travel-app.htm"></a></li>       </ul>      </section>      <section id="sta-footer-support">       <h4>Support</h4>       <ul>        <li><a href="http://www.statravel.co.uk/global-travel-help-enquiry.htm">Travel Help</a></li>        <li><a href="http://www.statravel.co.uk/customer_services.htm">Contact Customer Services</a></li>       </ul>      </section>      <section class="sta-desktop" id="sta-footer-blog">       <a href="http://www.statravel.co.uk/travel-blog?WT.ac=homepage-icon"> <img alt="STA Travel Blog" src="http://www.statravel.co.uk/static/uk_division_web_live/assets/Web-Social-Icons-BLOG-38x38.png"> <h4>STA Travel Blog</h4> <p>Explore the STA Travel Blog</p> </a>      </section>     </section>    </section>   </footer>

    <script src="partner.js" type="text/javascript"></script>
<script src="jquery.hammer.min.js" type="text/javascript"></script>
  
      <script src="jquery.mmenu-partner.js" type="text/javascript"></script>
  
</body>
</html>
