﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MegaNav - Test</title> 
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
 <link href="partner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery.mmenu.all.css" 
<!--[if lt IE 9]>    <script src="respond.js"></script>    
  <script src="modernizer.js"></script>    
  <link   href="respond-proxy.htm" id="respond-proxy" rel="respond-proxy" />   
   <link   href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />  
     <script src="respond.proxy.js"></script><![endif]-->
    
</head>
<body> 
 
<input type="hidden" id="sta-page-responsive" value="true">    
<div class="sta-mobile" id="sta-mobile-header">    <a href="#sta-nav-wrap-copy"></a>  
  <a class="sta-logo" href="//www.statravel.com/home.htm"></a>    <a class="sta-right" href="#sta-nav-top-copy"></a>   </div>    
   <div id="sta-top-header">    <nav id="sta-nav-top">     <ul>      <div class="sta-nav-left">       <li class="sta-nav-dropdown sta-contact-dropdown" style="background-color: rgb(238, 238, 238);"> <a href="http://www.statravel.com/call-us.htm?WT.ac=topheader-contact_us" class="sta-contact">Contact Us</a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <li class="sta-icon-phone"><a href="tel:8007814040" id="sta-telh">Call 800 781 4040</a></li>         <li class="sta-icon-email"><a href="http://www.statravel.com/get-quote.htm?WT.ac=topheader-emailquote">Get A Quote</a></li>         <li class="sta-icon-question"><a href="http://www.statravel.com/travel-help.htm?WT.ac=topheader-travelhelp">Travel Help</a></li>         <li class="sta-icon-person"><a href="http://www.statravel.com/travel-help.htm?WT.ac=topheader-customerservices">Customer Services</a></li>        </ul> </li>       <li class="sta-appointment" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com/call-me-back.htm?WT.ac=topheader-bookappointment">Book an appointment</a></li>       <li class="sta-store" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com/find-a-store.htm?WT.ac=topheader-findstore">Find a Store</a></li>      </div>      <div class="sta-nav-right">       <li class="sta-group-travel" style="background-color: rgb(238, 238, 238);"><a href="http://www.statravel.com/solutions/group-travel.htm?WT.ac=topheader-grouptravel">Group Travel</a></li>       <li class="sta-nav-dropdown sta-flag-dropdown" style="background-color: rgb(238, 238, 238);"> <a class="sta-current-flag sta-flag-us sta-flag" href="//www.statravel.com/home.htm"><span>STA Travel USA</span></a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <li><a href="http://www.statravel.com.au" class="sta-flag-au sta-flag">Australia</a></li>         <li><a href="http://www.statravel.at" class="sta-flag-at sta-flag">Austria</a></li>         <li><a href="http://www.statravel.com.cn" class="sta-flag-cn sta-flag">China</a></li>         <li><a href="http://www.statravel.dk" class="sta-flag-dk sta-flag">Denmark</a></li>         <li><a href="http://www.statravel.fr" class="sta-flag-fr sta-flag">France</a></li>         <li><a href="http://www.statravel.de" class="sta-flag-de sta-flag">Germany</a></li>         <li><a href="http://www.statravel.hu" class="sta-flag-hu sta-flag">Hungary</a></li>         <li><a href="http://www.statravel.co.jp" class="sta-flag-jp sta-flag">Japan</a></li>         <li><a href="http://www.statravel.co.nz" class="sta-flag-nz sta-flag">New Zealand</a></li>         <li><a href="http://www.statravel.no" class="sta-flag-no sta-flag">Norway</a></li>         <li><a href="http://www.statravel.com.sg" class="sta-flag-sg sta-flag">Singapore</a></li>         <li><a href="http://www.statravel.co.za" class="sta-flag-za sta-flag">South Africa</a></li>         <li><a href="http://www.statravel.se" class="sta-flag-se sta-flag">Sweden</a></li>         <li><a href="http://fr.statravel.ch" class="sta-flag sta-flag-ch">Switzerland - French</a></li>         <li><a href="http://www.statravel.ch" class="sta-flag sta-flag-ch">Switzerland - German</a></li>         <li><a href="http://www.statravel.co.th" class="sta-flag-th sta-flag">Thailand</a></li>         <li><a href="http://www.statravel.co.uk" class="sta-flag-uk sta-flag">United Kingdom</a></li>         <li><a href="http://www.statravel.com/worldwide.htm" class="sta-flag-globe sta-flag">Worldwide</a></li>         <li><a href="http://www.bridgetheworld.com" class="sta-flag-uk sta-flag">Bridge the World UK</a></li>        </ul> </li>       <li class="sta-search-dropdown sta-desktop" style="background-color: rgb(238, 238, 238);"> <a href="#" class="sta-search"></a>        <ul class="sta-nav-top-sub-menu" style="display: none;">         <div id="sta-search-form">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="//www.statravel.com/search.htm">           <label for="searchField" class="sta-access">Search ...</label>           <input type="text" value="Search ..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>        </ul> </li>      </div>     </ul>    </nav><div id="sta-search-form-copy" style="display: none;">          <form enctype="application/x-www-form-urlencoded" name="searchform" method="get" action="//www.statravel.com/search.htm">           <label for="searchField" class="sta-access">Search ...</label>           <input type="text" value="Search ..." name="fulltext.search.query" data-role="none" id="sta-searchField">           <input type="submit" value="Search" data-role="none" class="sta-btn" id="sta-start-search">          </form>         </div>   </div> <div id="sta-full-wrap"><div id="sta-page-wrap">    <header class="sta-clearfix sta-header" role="banner" id="sta-header">    <div class="sta-desktop" itemscope="" itemtype="http://schema.org/Organization" id="sta-tagline-call-info">     <div id="sta-logo">      <a itemprop="url" href="//www.statravel.com/home.htm"><span itemprop="name">STA Travel</span></a>     </div>     <div id="sta-tagline">      <span>Start the adventure</span>     </div>     <div class="sta-clearfix sta-call-info">      <p>Toll Free at</p>      <h2 itemprop="telephone">800.781.4040</h2>      <br>      <span></span>      <noscript>       &lt;h2&gt;&lt;/h2&gt;      </noscript>     </div>    </div>    <div id="sta-page-overlay" style="display: none;"></div>    <!-- Meganav20140814-421s -->    <nav class="sta-clear sta-clearfix" id="sta-nav-wrap">     <ul class="sta-clearfix sta-navigation" role="navigation" id="sta-nav">      <li class="sta-right-menu-heading sta-mobile" style="background-color: rgb(255, 255, 255);"> <span class="sta-text"><a href="//www.statravel.comhome.htm"> Home</a></span> </li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/flights.htm">Flights</a>       <!-- L1 PageGUID:5c87e8d3-8ded-469e-998f-e0cbb24daca3 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Flights</span>         <p>STA Travel negotiates special flight discounts for Students, Teachers &amp; Travelers under 26. We partner with major airlines like AA, United, Virgin and all the best, to get you the cheapest prices you’ll find on the web - guaranteed. Happy Jetting!</p>         <a href="//www.statravel.com/flights.htm">Search Flights</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Cheap Flights</span></a>           <ul>            <li><a href="http://www.statravel.com/cheap-flights-to-london.htm">Flights to London</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-barcelona.htm">Flights to Barcelona</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-paris.htm">Flights to Paris</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-bangkok.htm">Flights to Bangkok</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-china.htm">Flights to China</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Regions</span></a>           <ul>            <li><a href="http://www.statravel.com/cheap-flights-to-europe.htm">Europe</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-latin-america.htm">Latin America</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-africa.htm">Africa</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-australasia.htm">Australasia</a></li>            <li><a href="http://www.statravel.com/cheap-flights-to-north-america.htm">North America</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Airlines</span></a>           <ul>            <li><a href="//www.statravel.com/united-promo-code.htm">United Airlines</a></li>            <li><a href="//www.statravel.com/cheap-flights-avianca.htm">Avianca</a></li>            <li><a href="//www.statravel.com/cheap-flights-american-airlines.htm">American Airlines</a></li>            <li><a href="//www.statravel.com/10424.htm">Virgin Atlantic</a></li>            <li><a href="//www.statravel.com/emirates-student-discounts.htm">Emirates</a></li>            <li><a href="//www.statravel.com/british-airways-student-discount.htm">British Airways</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Flights On Sale</span></a>           <ul>            <li><a href="http://www.statravel.com/british-airways-student-discount.htm">20% Off Student Flights to Europe</a></li>            <li><a href="http://www.statravel.com/last-minute-deals.htm#flights">Last Minute Deals</a></li>            <li><a href="http://www.statravel.com/book-now-pay-later-special.htm">Our $49 Flight Deposit</a></li>            <li><a href="http://www.statravel.com/price-guarantee.htm">Price Beat Guarantee</a></li>            <li><a href="http://www.statravel.com/blue-ticket.htm">BlueTicket Fares</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/cheap-flights-to-bangkok.htm?WT.ac=meganav-placement"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com/static/us_division_web_live/assets/THAI-flights-meganav(1).jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/round-the-world.htm">Round the World</a>       <!-- L1 PageGUID:4d194fd9-acae-4639-a68b-57d55003df19 -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Round the World</span>         <p>Explore the big beautiful world with a Round the World trip. Create your own itinerary and we'll find the multi-stop flights to suit you.</p>         <a href="//www.statravel.com/round-the-world.htm">Explore Round the World</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Sample Itineraries</span></a>           <ul>            <li><a href="//www.statravel.com/round-the-world-beginner.htm">The Beginner</a></li>            <li><a href="//www.statravel.com/round-the-world-quickie.htm">The Quickie</a></li>            <li><a href="//www.statravel.com/round-the-world-deep-dive.htm">The Deep Dive</a></li>            <li><a href="//www.statravel.com/round-the-world-foodie.htm">The Foodie</a></li>            <li><a href="//www.statravel.com/round-the-world-nature-junkie.htm">The Nature Junkie</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.com/static/us_division_web_live/assets/round-the-world.jpg">        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/hotels-and-hostels.htm">Hotels &amp; Hostels</a>       <!-- L1 PageGUID:9a3efc05-5891-42b2-bb53-2de425ce2189 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Hotels &amp; Hostels</span>         <p>Whatever your budget, shoestring to luxury, our hostels &amp; hostels worldwide will keep you booking with ease and traveling in comfort.</p>         <a href="//www.statravel.com/hotels-and-hostels.htm">See all Hotels &amp; Hostels</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Cities</span></a>           <ul>            <li><a href="http://hotels.statravel.com/templates/457378/hotels/list?pagename=ToSearchResults&amp;lang=en&amp;currency=USD&amp;secureUrlFromDataBridge=https://www.travelnow.com&amp;requestVersion=V2&amp;destination=London,+United+Kingdom">London</a></li>            <li><a href="http://hotels.statravel.com/templates/457378/hotels/list?pagename=ToSearchResults&amp;lang=en&amp;currency=USD&amp;secureUrlFromDataBridge=https://www.travelnow.com&amp;requestVersion=V2&amp;destination=Rome,+Italy">Rome</a></li>            <li><a href="http://hotels.statravel.com/templates/457378/hotels/list?pagename=ToSearchResults&amp;lang=en&amp;currency=USD&amp;secureUrlFromDataBridge=https://www.travelnow.com&amp;requestVersion=V2&amp;destination=Sydney,+Australia">Sydney</a></li>            <li><a href="http://hotels.statravel.com/templates/457378/hotels/list?pagename=ToSearchResults&amp;lang=en&amp;currency=USD&amp;secureUrlFromDataBridge=https://www.travelnow.com&amp;requestVersion=V2&amp;destination=Tokyo,+Japan">Tokyo</a></li>            <li><a href="http://hotels.statravel.com/templates/457378/hotels/list?pagename=ToSearchResults&amp;lang=en&amp;currency=USD&amp;secureUrlFromDataBridge=https://www.travelnow.com&amp;requestVersion=V2&amp;destination=Los+Angeles,+California,+United+States">Los Angeles</a></li>            <li><a href="http://hotels.statravel.com/templates/457378/hotels/list?pagename=ToSearchResults&amp;lang=en&amp;currency=USD&amp;secureUrlFromDataBridge=https://www.travelnow.com&amp;requestVersion=V2&amp;destination=New+York,+New+York,+United+States">New York</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Everyday Discounts</span></a>           <ul>            <li><a href="http://www.statravel.com/about-us.htm#exclusive">Discounts for Travelers under 26</a></li>            <li><a href="http://www.statravel.com/price-guarantee.htm">Price Beat Guarantee</a></li>            <li><a href="http://www.statravel.com/airfare-deposit-program.htm">Book Now Pay Later</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Hotels On Sale</span></a>           <ul>            <li><a href="http://hotels.statravel.com/campaign/page/?campaignId=101037&amp;cid=457378&amp;page=1">Last Minute Hotels</a></li>            <li><a href="http://hotels.statravel.com/campaign/page/?campaignId=100913&amp;cid=457378&amp;page=1">US Hotels on Sale</a></li>            <li><a href="http://hotels.statravel.com/campaign/page/?campaignId=100906&amp;cid=457378&amp;page=1">Winter Fun in the Sun</a></li>            <li><a href="http://hotels.statravel.com/campaign/page/?campaignId=101036&amp;cid=457378&amp;page=1">Cancun &amp; Cabo</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/global-accommodation-sale.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com/static/us_division_web_live/assets/221x380.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/tours-worldwide.htm">Tours</a>       <!-- L1 PageGUID:aee808c3-a9a0-4bbe-9170-0108ebece09d -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Tours</span>         <p>Search &amp; book adventure tours in destinations worldwide. With thousands of small group adventures and tours for students and young travelers to choose from, start planning your adventure here.</p>         <a href="//www.statravel.com/tours-worldwide.htm">See all Tours</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours by Region</span></a>           <ul>            <li><a href="http://www.statravel.com/tours-europe.htm">Europe</a></li>            <li><a href="http://www.statravel.com/tours-asia.htm">Asia</a></li>            <li><a href="http://www.statravel.com/tours-australia-and-new-zealand.htm">Australia &amp; New Zealand</a></li>            <li><a href="http://www.statravel.com/tours-south-america.htm">South America</a></li>            <li><a href="http://www.statravel.com/tours-africa.htm">Africa</a></li>            <li><a href="http://www.statravel.com/tours-central-america.htm">Central America</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Tours</span></a>           <ul>            <li><a href="http://g.statravel.com/trips/inca-discovery/PID/">Inca Discovery</a></li>            <li><a href="http://g.statravel.com/trips/london-to-rome-adventure/EELR/">London to Rome Adventure</a></li>            <li><a href="http://g.statravel.com/trips/vietnam-on-a-shoestring/AVRV/">Vietnam on a Shoestring</a></li>            <li><a href="http://g.statravel.com/trips/indochina-discovery/ATID/">IndoChina Discovery</a></li>            <li><a href="http://g.statravel.com/trips/sailing-turkey-bodrum-to-fethiye/ETVB/">Sailing Turkey</a></li>            <li><a href="http://g.statravel.com/trips/costa-rica-adventure/CRA/">Costa Rica Adventure</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tour Types</span></a>           <ul>            <li><a href="http://www.statravel.com/tours-results.htm?a=1">Sailing</a></li>            <li><a href="http://www.statravel.com/tours-festivals.htm">Festivals</a></li>            <li><a href="http://www.statravel.com/volunteering.htm">Volunteer</a></li>            <li><a href="http://www.statravel.com/tours-results.htm?a=10">Beach</a></li>            <li><a href="http://www.statravel.com/tours-cheap.htm">Tours Under $700</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours on Sale</span></a>           <ul>            <li><a href="http://g.statravel.com/trips/asia/?tag=Last+Minute+Specials">Up to 30% off Asia Tours</a></li>            <li><a href="http://g.statravel.com/trips/?promotions=Peru+Adventures">20% Off Peru Adventures</a></li>            <li><a href="http://g.statravel.com/trips/?promotions=Explore+North+America">15% Off North America</a></li>            <li><a href="http://g.statravel.com/trips/?promotions=Explore+China">15% China Adventures</a></li>            <li><a href="http://g.statravel.com/trips/?promotions=European+Adventures">15% European Tours</a></li>            <li><a href="http://g.statravel.com/trips/?promotions=Discover+Australia">Discover Australia - 15% Off</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/mayhem-sale.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com/static/us_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/rail-passes.htm">Rail</a>       <!-- L1 PageGUID:dd2f0c59-0026-4c6f-9653-2e33bf252f7c -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Rail</span>         <p>Traveling by rail can be the quickest, safest and most comfortable way to get around when you're abroad. Book your rail passes for Europe, Japan, Korea, Australia.</p>         <a href="//www.statravel.com/rail-passes.htm">Book Rail Passes</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Rail By Region</span></a>           <ul>            <li><a href="http://www.statravel.com/europe-rail-passes.htm">Europe</a></li>            <li><a href="https://rail.statravel.com/railpass-two.aspx?cid=1de715bf-5668-41bf-8cdd-71d86919a102">Britrail</a></li>            <li><a href="https://rail.statravel.com/railpass-two.aspx?cid=1dfd18cc-2f8b-4ee3-98e2-2fc583b670e7">Japan Rail</a></li>            <li><a href="https://rail.statravel.com/railpass-two.aspx?cid=ac644d73-839c-45c5-a9b9-aa84a814bf61">Australian Rail</a></li>            <li><a href="https://rail.statravel.com/railpass-two.aspx?cid=965b51b4-ad87-4555-a20e-13b6227b48b5">Korean Rail</a></li>            <li><a href="https://rail.statravel.com/railpass-two.aspx?cid=42736dfc-0669-4d89-9c25-fb820be32f29">New Zealand</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Rail Essentials</span></a>           <ul>            <li><a href="https://rail.statravel.com/RailPassSection1.aspx">On Track Protection</a></li>            <li><a href="https://rail.statravel.com/RailPassSection2.aspx">Why Choose a Eurail Pass</a></li>            <li><a href="https://rail.statravel.com/GeneralInformation.aspx">Rail Pass Delivery</a></li>            <li><a href="http://www.statravel.com/sample-rail-itineraries.htm">Sample Rail Journeys</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top European Rail Passes</span></a>           <ul>            <li><a href="https://rail.statravel.com/ebca-Eurail-Four-Country-Select-Pass/eurail-four-country-select-pass">Europe Select Passes</a></li>            <li><a href="https://rail.statravel.com/eea3-Eurail-Global-Pass/834f-eurail-global-pass">Eurail Global Passes</a></li>            <li><a href="https://rail.statravel.com/4049-eurail-regional-pass">Eurail Regional Passes</a></li>            <li><a href="//www.statravel.com https://rail.statravel.com/a625-eurail-one-country-pass">Eurail One Country Passes</a></li>            <li><a href="https://rail.statravel.com/european-east-pass-(us)">European East Passes</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Rail Adventures</span></a>           <ul>            <li><a href="http://g.statravel.com/trips/russia/?trip_style=Rail">Russia By Rail</a></li>            <li><a href="http://g.statravel.com/trips/mongolia/?trip_style=Rail">Trans-Mongolian Railway</a></li>            <li><a href="http://g.statravel.com/trips/?trip_style=Rail&amp;country=China">China By Rail</a></li>            <li><a href="http://g.statravel.com/trips/india/?trip_style=Rail">India Rail Adventures</a></li>            <li><a href="http://g.statravel.com/trips/epic-trans-siberian-journey/ARVR/2015/">Epic Trans Siberian Journey</a></li>            <li><a href="http://g.statravel.com/trips/switzerland/?trip_style=Rail">Swiss Rail Tours</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com/static/us_division_web_live/assets/meganav-transport-medium-221x380.jpg">        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/travel-insurance.htm">Insurance</a>       <!-- L1 PageGUID:863563db-490a-4374-8f09-c18d7bc5cdae -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Insurance</span>         <p>A must have for all adventurers! Ensure smooth sailing and happy travels when the unexpected hits with travel insurance from STA Travel.</p>         <a href="//www.statravel.com/travel-insurance.htm">Compare our Policies</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Get a Quote</span></a>           <ul>            <li><a href="https://purchase.sevencorners.com/policygroup/HW7C69M/HGPCCP8/">International Travel Insurance</a></li>            <li><a href="https://purchase.sevencorners.com/policygroup/HW7C69K/HGPCCP8/">Explorer Plus Policy Coverage</a></li>            <li><a href="https://purchase.sevencorners.com/policygroup/HW7C69P/HGPCCP8/">Air Only Policy Coverage</a></li>            <li><a href="http://www.statravel.com/isic-explorer-card.htm">ISIC Explorer Insurance</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Insurance Essentials</span></a>           <ul>            <li><a href="http://marketing.statravel.com/Web_site/Insurance/April-STA-Intl-AMT484-May2014.pdf">Full coverage details</a></li>            <li><a href="http://www.statravel.com/travel-insurance-help.htm">Claim details</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.com/static/us_division_web_live/assets/meganav-small-passport-stamps-221x188.jpg">        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/discount-cards.htm">ISIC Cards</a>       <!-- L1 PageGUID:b86ff9eb-49f3-4c01-b390-eaa619ffdb3e -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">ISIC Cards</span>         <p>Get access to thousands of discounts at home and abroad for students, youths and teachers! Save on airfare, accommodation, shopping and so much more with the International Student ID Card.</p>         <a href="//www.statravel.com/discount-cards.htm">Get a Discount Card</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Discount Cards</span></a>           <ul>            <li><a href="//www.statravel.com/student-discount-card.htm">ISIC Student Card</a></li>            <li><a href="//www.statravel.com/youth-travel-card.htm">IYTC Youth Card</a></li>            <li><a href="//www.statravel.com/isic-explorer-card.htm">ISIC Explorer Card</a></li>            <li><a href="//www.statravel.com/teacher-discount-card.htm">ITIC Teacher Card</a></li>            <li><a href="http://www.statravel.com/student-discount-card.htm">ISIC Card</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Offers</span></a>           <ul>            <li><a href="//www.statravel.com/isic-discounts.htm">Search ISIC Discounts</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/discount-cards.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.com/static/us_division_web_live/assets/meganav-small-isic-221x188.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/travel-destinations.htm">Destinations</a>       <!-- L1 PageGUID:58181cdf-179e-4717-9d5f-0ec7a93274e6 -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Destinations</span>         <p>Every year we send STA Travel Experts to experience global destinations first-hand. This year, they are visiting Eastern Europe, Italy, New Zealand, India, Ecuador and Barcelona to learn the ins and outs on how to get around, what to see and what to do.</p>         <a href="//www.statravel.com/travel-destinations.htm">See all Destinations</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Regions</span></a>           <ul>            <li><a href="http://www.statravel.com/best-of-europe.htm">Europe</a></li>            <li><a href="http://www.statravel.com/asia-destinations.htm">Asia</a></li>            <li><a href="http://www.statravel.com/south-pacific-destinations.htm">South Pacific</a></li>            <li><a href="http://www.statravel.com/top-destinations.htm">Latin America</a></li>            <li><a href="http://www.statravel.com/north-america-destinations.htm">North America</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Cities</span></a>           <ul>            <li><a href="http://www.statravel.com/visit-london-england.htm">London</a></li>            <li><a href="http://www.statravel.com/travel-paris.htm">Paris</a></li>            <li><a href="http://www.statravel.com/madrid-travel.htm">Madrid</a></li>            <li><a href="http://www.statravel.com/travel-sydney.htm">Sydney</a></li>            <li><a href="http://www.statravel.com/travel-thailand.htm">Bangkok</a></li>            <li><a href="http://www.statravel.com/travel-japan.htm">Tokyo</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Top Destinations</span></a>           <ul>            <li><a href="//www.statravel.com/travel-thailand.htm">Thailand</a></li>            <li><a href="//www.statravel.com/travel-japan.htm">Japan</a></li>            <li><a href="//www.statravel.com/travel-mexico.htm">Mexico</a></li>            <li><a href="//www.statravel.com/5925.htm">Peru</a></li>            <li><a href="//www.statravel.com/travel-south-africa.htm">South Africa</a></li>            <li><a href="//www.statravel.com/visit-gold-coast.htm">Gold Coast, Australia</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Destination Guides</span></a>           <ul>            <li><a href="http://destination.statravel.com/visit_britain">United Kingdom</a></li>            <li><a href="http://destination.statravel.com/australia_destination_guide">Australia</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/australia-travel.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com/static/us_division_web_live/assets/TA-221x380-meganav-header.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/trip-planning.htm">Planning</a>       <!-- L1 PageGUID:58b1af59-3aaf-4d8e-b5aa-9a0d17ff8f47 -->       <ul class="sta-shadow sta-large-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Planning</span>         <p>Got an idea of what to do and where to go, well you best get planning! All the resources you need to get your adventure started are right here.</p>         <a href="//www.statravel.com/trip-planning.htm">Start Planning</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Study Abroad</span></a>           <ul>            <li><a href="//www.statravel.com/study-abroad-programs.htm">Study Abroad Programs</a></li>            <li><a href="//www.statravel.com/globalinks-study-abroad.htm">Global Links</a></li>            <li><a href="//www.statravel.com/isa-study-abroad.htm">ISA</a></li>            <li><a href="//www.statravel.com/study-abroad-basic-information.htm">Basic Info</a></li>            <li><a href="//www.statravel.com/scholarships.htm">Scholarships</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Travel Essentials</span></a>           <ul>            <li><a href="//www.statravel.com/car-rental.htm">Car Rental</a></li>            <li><a href="//www.statravel.com/air-and-hotel-packages.htm">Vacation Packages</a></li>            <li><a href="//www.statravel.com/stopovers.htm">Stopovers</a></li>            <li><a href="//www.statravel.com/airline-fees-chart.htm">Airline Fees</a></li>            <li><a href="//www.statravel.com/sta-travel-app.htm">The STA Travel App</a></li>            <li><a href="http://www.statravel.com/visas-and-passports.htm">Tourist &amp; Working Visas</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Everyday Discounts</span></a>           <ul>            <li><a href="http://www.statravel.com/about-us.htm#exclusive">Discounts for Travelers under 26</a></li>            <li><a href="http://www.statravel.com/price-guarantee.htm">Price Beat Guarantee</a></li>            <li><a href="http://www.statravel.com/airfare-deposit-program.htm">Book Now Pay Later </a></li>            <li><a href="http://www.statravelus.ekit.com/ekit/home/">Sim Cards + Data Service</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Work Abroad</span></a>           <ul>            <li><a href="//www.statravel.com/tefl-courses.htm">TEFL Courses</a></li>            <li><a href="http://www.statravel.com/work-abroad.htm">Why Work Abroad?</a></li>            <li><a href="http://www.statravel.com/work-abroad.htm#aus">Work in Australia</a></li>            <li><a href="http://www.statravel.com/work-abroad.htm#gb">Intern in Britain</a></li>            <li><a href="http://www.statravel.com/work-abroad.htm#gb">Work in Ireland</a></li>            <li><a href="http://blog.geovisions.org/STA-Travel-Au-Pair-Form?utm_campaign=Au+Pair&amp;utm_medium=STA+Travel+Website&amp;utm_source=STA">Be an Au Pair</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Volunteer Abroad</span></a>           <ul>            <li><a href="http://www.statravel.com/tours-results.htm?ts=3&amp;r=asi">Volunteer in Africa</a></li>            <li><a href="http://www.statravel.com/tours-results.htm?ts=3&amp;r=ame">Volunteerin Asia</a></li>            <li><a href="http://www.statravel.com/tours-results.htm?ts=3&amp;r=lam">Volunteer in Latin America</a></li>            <li><a href="http://www.statravel.com/tours-results.htm?ts=3&amp;r=oce">Volunteer in Australasia</a></li>            <li><a href="http://www.statravel.com/volunteering.htm">See All Volunteering</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Getting Around</span></a>           <ul>            <li><a href="//www.statravel.com/camperFLEX.htm">CamperFLEX</a></li>            <li><a href="http://www.statravel.com/campervan-hire.htm">Campervan Hire</a></li>            <li><a href="http://www.statravel.com/rail-passes.htm">Rail Passes</a></li>            <li><a href="https://car-rental.statravel.com/">Car Rental</a></li>            <li><a href="http://www.statravel.com/go-by-camper.htm">Go By Camper</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/spring-break.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:570px" data-original="//www.statravel.com/static/us_division_web_live/assets/STA265-Springbreak_Meganav_221x570.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/specials.htm">Deals</a>       <!-- L1 PageGUID:bf3c8fc3-4ee8-4304-aa87-54d671bc7dbd -->       <ul class="sta-shadow sta-medium-menu sta-mainNavSubMenu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Deals</span>         <p>Check out our latest hot travel deals. Get discounts on adventure tours, check our cheapest flight deals or explore our latest accommodation offers...</p>         <a href="//www.statravel.com/specials.htm">See All Deals</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Mayhem Sale</span></a>           <ul>            <li><a href="http://www.statravel.com/mayhem-sale.htm">40% off European Highlights</a></li>            <li><a href="http://www.statravel.com/mayhem-sale.htm">15% Off Worldwide Adventures</a></li>            <li><a href="http://www.statravel.com/18-35-tours.htm">15% Off Latin &amp; Europe Tours</a></li>            <li><a href="http://www.statravel.com/global-accommodation-sale.htm">Global Accommodation Sale</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">On Sale Now</span></a>           <ul>            <li><a href="//www.statravel.com/last-minute-deals.htm">Last Minute Deals</a></li>            <li><a href="http://www.statravel.com/italy-on-sale.htm">Italy On Sale!</a></li>            <li><a href="http://www.statravel.com/british-airways-student-discount.htm">20% Off Student Europe Flights</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Tours on Sale</span></a>           <ul>            <li><a href="//www.statravel.com/last-minute-tours.htm">Last Minute Tours</a></li>            <li><a href="http://www.statravel.com/18-35-tours.htm">Half Price Europe Tours</a></li>            <li><a href="http://g.statravel.com/trips/africa/?tag=Last+Minute+Specials">Up to 25% Off Africa Tours</a></li>            <li><a href="http://g.statravel.com/trips/south-pacific/?tag=Last+Minute+Specials">Up to 20% Off Australia Tours</a></li>            <li><a href="http://g.statravel.com/trips/central-america/?tag=Last+Minute+Specials">Up to 30% Off Central America</a></li>            <li><a href="http://g.statravel.com/trips/asia/?tag=Last+Minute+Specials">Up to 30% Off Asia Tours</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Everyday Discounts</span></a>           <ul>            <li><a href="//www.statravel.com/sweepstakes.htm">Sweepstakes</a></li>            <li><a href="//www.statravel.com/teacher-discounts.htm">Teacher Discounts</a></li>            <li><a href="http://www.statravel.com/about-us.htm#exclusive">Discounts for Travelers under 26</a></li>            <li><a href="http://www.statravel.com/price-guarantee.htm">Price Beat Guarantee</a></li>            <li><a href="http://www.statravel.com/book-now-pay-later-special.htm">Book Now Pay Later</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <a href="http://www.statravel.com/mayhem-sale.htm"><img class="sta-nav-lazy" src="" style="width:221px; height:380px" data-original="//www.statravel.com/static/us_division_web_live/assets/Mayhem-meganav-380x221.jpg"></a>        </div>       </ul></li>      <li style="background-color: rgb(255, 255, 255);"><a href="//www.statravel.com/best-of-europe.htm">Travel Europe </a>       <!-- L1 PageGUID:d7cc4829-a3ca-4022-b01b-1b8aab1efc7f -->       <ul class="sta-shadow sta-mainNavSubMenu sta-small-menu" style="display: none;">        <div class="sta-desp-column sta-desktop">         <span class="sta-nav-heading1">Travel Europe </span>         <p>Discover Europe in 2015. Set sail in the Greek Islands, tuck into an authentic Tuscan feast and explore the legendary nightlife of Amsterdam...</p>         <a href="//www.statravel.com/best-of-europe.htm">Explore Europe</a>        </div>        <div class="sta-nav-column">         <div class="sta-topspacer sta-desktop">          &nbsp;         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Europe Offers</span></a>           <ul>            <li><a href="http://www.statravel.com/italy-on-sale.htm">Italy On Sale!</a></li>            <li><a href="http://www.statravel.com/18-35-tours.htm">50% Off Europe Tours</a></li>            <li><a href="http://www.statravel.com/tours-results.htm?r=eur&amp;a=1">Europe Sailing</a></li>            <li><a href="http://www.statravel.com/europe-destinations.htm">Other Destinations</a></li>           </ul> </li>         </div>         <div class="sta-single-nav">          <li class="sta-nav-li"> <a href="#" class="sta-nolink"><span class="sta-nav-heading2">Getting Around Europe</span></a>           <ul>            <li><a href="//www.statravel.com/europe-campervans.htm">Europe Campervans</a></li>            <li><a href="http://www.statravel.com/europe-rail-passes.htm">Europe Rail Passes</a></li>            <li><a href="http://www.statravel.com/british-airways-student-discount.htm">20% off Student Flights</a></li>           </ul> </li>         </div>        </div>        <div class="sta-img-column sta-desktop">         <img class="sta-nav-lazy" src="" style="width:221px; height:188px" data-original="//www.statravel.com/static/us_division_web_live/assets/Europe_tours_Pisa_160x140.jpg">        </div>       </ul></li>     </ul>    </nav>   </header> </div></div></div>

<div style="height: 150px; text-align: center; font-size: 20px; font-weight: bold;
        padding-top: 50px;">
        Here goes partner site content
        </div>


<!-- sta-full-wrap close -->
<footer id="sta-footer">    <section class="sta-footer-wrap">     <section class="sta-clearfix" id="sta-footer-spread-social">      <h2>Like STA Travel? Spread the word!</h2>      <div class="sta-social-buttons">       <a href="https://www.facebook.com/STATravelUS" type="button" data-role="none" target="social"><img alt="" title="Facebook" src="//www.statravel.com/static/us_division_web_live/assets/social-facebook.png"></a>       <a href="https://twitter.com/statravelus" type="button" data-role="none" target="social"><img alt="" title="Twitter" src="//www.statravel.com/static/us_division_web_live/assets/social-twitter.png"></a>       <a href="http://instagram.com/statravelus/" type="button" data-role="none" target="social"><img alt="" title="Instagram" src="//www.statravel.com/static/us_division_web_live/assets/social-instagram.png"></a>       <a href="https://www.youtube.com/channel/UCsV991FCc_7Ak5YZDelTWPg" type="button" data-role="none" target="social"><img alt="" title="Youtube" src="//www.statravel.com/static/us_division_web_live/assets/social-youtube.png"></a>       <a href="https://plus.google.com/u/0/+statravel/posts" type="button" data-role="none" target="social"><img alt="" title="Google+" src="//www.statravel.com/static/us_division_web_live/assets/social-google.png"></a>       <a href="http://www.pinterest.com/statravelus/" type="button" data-role="none" target="social"><img alt="" title="Pinterest" src="//www.statravel.com/static/us_division_web_live/assets/social-pinterest.png"></a>       <a href="http://www.statravel.com/blog/" type="button" data-role="none" target="social"><img alt="" title="STA Travel Blog" src="//www.statravel.com/static/us_division_web_live/assets/web-social-icon-blog-30x30.png"></a>      </div>     </section>     <section class="sta-footer-panels">      <section class="sta-mobile" id="sta-footer-panel1"></section>      <section id="sta-footer-panel2"><section id="sta-footer-contact-us">       <h4>Contact Us</h4>       <div class="sta-contact-box">        <ul>         <li class="sta-contact-phone"><a href="tel:8007814040" id="sta-telf">Call 800 781 4040</a></li>         <li class="sta-contact-email"><a href="//www.statravel.com/get-quote.htm">Get A Quote</a></li>         <li class="sta-contact-store"><a href="//www.statravel.com/find-a-store.htm">Store Finder</a></li>         <li class="sta-contact-appt"><a href="//www.statravel.com/call-me-back.htm">Book an Appointment</a></li>        </ul>       </div>      </section><section id="sta-footer-about-us">       <h4>Why Book with Us</h4>       <ul>        <li><a href="//www.statravel.com/why-book-with-us.htm">About Us</a></li>        <li><a href="//www.statravel.com/media-press-room.htm">Media Hub</a></li>        <li><a href="//www.statravel.com/terms-of-use.htm">Term and Conditions</a></li>        <li><a href="//www.statravel.com/privacy-policy.htm">Privacy Policy</a></li>        <li><a href="//www.statravel.com/become-affiliate.htm">Become an affiliate</a></li>        <li><a href="//www.statravel.com/jobs.htm">Work with US</a></li>        <li><a href="http://www.staagents.com">Travel Agents</a></li>        <li><a href="//www.statravel.com/sitemap.htm">Site Map</a></li>       </ul>      </section><section id="sta-footer-specialist-travel">       <h4>STA Travel Solutions</h4>       <ul>        <li><a href="http://www.statravel.com/solutions/group-travel.htm">Groups &amp; Programs</a></li>        <li><a href="http://www.statravel.com/solutions/the-isic-card-and-your-program.htm">ISIC Card Issuing Offices</a></li>        <li><a href="http://www.statravel.com/solutions/corporate-travel.htm">Corporate Travel</a></li>       </ul>      </section><section id="sta-footer-support">       <h4>SUPPORT</h4>       <ul>        <li><a href="//www.statravel.com/travel-help.htm">Travel Help</a></li>        <li><a href="//www.statravel.com/travel-in-america.htm">Customer Service</a></li>       </ul>      </section><section id="sta-footer-request-brochure">       <a href="//www.statravel.com/11598.htm"><h4>Get our Mobile App</h4></a>      </section></section>      <section id="sta-footer-panel3"><section id="sta-footer-newsletter">       <h4 class="sta-no-padding">Sign Up To Our Newsletter<span>To Get The Latest Deals</span></h4>       <!-- b -->       <div class="sta-mobile-extra">        <form id="sta-footer-subscribe-form">         <input type="hidden" value="http://www.statravel.com/preference-center.htm?email=" id="sta-newsletterSecondPage">         <input type="hidden" value="us03" id="sta-marketCodeNewsletter">         <input type="text" name="footer-email" placeholder=" EMAIL ADDRESS" class="sta-footer-email" id="sta-footer-email">         <input type="submit" name="submit" value="Subscribe to Newsletter" class="sta-btn sta-btn-secondary" id="sta-footer-subscribe-btn">        </form>       </div>      </section><section class="sta-desktop" id="sta-footer-blog">       <a href="http://www.statravel.com/blog/"> <img alt="STA Travel Blog" src="//www.statravel.com/static/us_division_web_live/assets/Web-Social-Icons-BLOG-38x38.png"> <h4>STA Travel Blog</h4> <p>Explore the STA Travel Blog</p> </a>      </section></section>      <div class="sta-clearfix"></div>      <div class="sta-small-print sta-desktop">       <p><span style="FONT-SIZE: 9px">AIRFARE TERMS AND CONDITIONS:<br>Sample airfares posted on statravel.com are per person and include all applicable taxes, fees and surcharges including, but not limited to: September 11th Security Fee of up to $5.00 for each flight segment originating at a U.S. airport; Passenger Facility Charges of up to $18, depending on itinerary; Federal Segment Fees of $3.90 per segment; airline-imposed fuel surcharges of up to $800; foreign and U.S. Government-imposed charges of up to $400 per international round-trip flight; and STA Travel Booking Fees of up to $20; Taxes, fees and surcharges vary depending on routing, cabin of service, and destination. A flight segment is defined as one takeoff and one landing. Fares are subject to availability and change without notice.<br><br>Any airfares shown on this page reflect airfare recently seen and/or purchased at statravel.com and were valid at time of publication. Prices may vary based on availability, routing, fluctuations in currency, and day of week. If the listed airfare is not available, different fares and/or airlines may be offered. Any airline logos shown, if applicable, reflect the ticketing carrier for recently seen and/or purchased fare. Many air carriers offer itineraries include codeshare service with other air carriers, including foreign carriers and/or commuter carriers operating turboprop aircraft. Any codeshare service, if applicable, will be display on the flights results page immediately after an airfare search.<br><br>STA Travel provides air tickets for customers of all ages; however, some of our airfare is available just to full-time students, Teachers at accredited schools, and youth travelers under the age of 26. These special fares may have age restrictions and/or other eligibility requirements including possession of valid ID Cards. Additional airline imposed fees for optional services including </span><a href="http://www.statravel.com/airline-fees-chart.htm"><span style="FONT-SIZE: 9px">baggage</span></a><span style="FONT-SIZE: 9px">, seat assignments, meals and other products may apply and are payable at check-in.</span></p>      </div>      <div class="sta-mobile sta-small-print">       <a href="http://www.statravel.com/?device=desktop/&amp;mobile_redirect=true">View Full Site</a> |       <a class="sta-mobile-call" href="tel:8007814040">8007814040</a>      </div>      <div class="sta-accreditation-bar sta-desktop">       <ul>        <li class="sta-logo"><a href="https://www.arccorp.com"><img border="0" width="83" height="34" src="//www.statravel.com/static/us_division_web_live/assets/ARC_logo_blue.jpg"></a></li>        <li class="sta-logo"><a href="http://www.iata.org/"><img border="0" width="44" height="31" src="//www.statravel.com/static/us_division_web_live/assets/logo_iata.png"></a></li>        </ul>      </div>     </section>     <section style="display:none;" id="sta-footer-resources">                                               </section>    </section>   </footer>

    <script src="partner.js" type="text/javascript"></script>
<script src="jquery.hammer.min.js" type="text/javascript"></script>
  
      <script src="jquery.mmenu-partner.js" type="text/javascript"></script>
  
</body>
</html>
