﻿<html>
<head>
    <title>Email</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .clrMailTitle
        {
            color: #0065BD;
        }
        .clrMail
        {
            border: 5px solid #0065BD;
        }
        .clsheader
        {
            border-left: 4px solid #0065BD;
            border-right: 4px solid #0065BD;
        }
    </style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr class="header">
            <td height="9" style="font-size: 0px;">
                <img src="http://www.1tracktest.com/images/topblue-corner.png" alt="" border="0" />
            </td>
        </tr>
        <tr class="header">
            <td bgcolor="#FFFFFF" class="clsheader">
                <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="90" width="400" valign="middle">
                            #Blanck# #Blanck# #Blanck# #Blanck#
                            <img src="http://www.statravel.co.uk/static/uk_division_web_live/assets/mainLogo.png"
                                alt="" border="0" style="margin: 0 20px 10px;" />
                        </td>
                        <td height="90" valign="middle" style="font-size: 12px;">
                            <font face="Arial, Helvetica, sans-serif" class="clrMailTitle"><b></b></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="clrMail" align="center">
                <table width="575" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td colspan="2" height="5">
                            #Blanck#
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <table width="100%" border="0" cellspacing="3" cellpadding="3" align="left">
                                <tr>
                                    <td colspan="2" style="font-size: 14px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##Message## </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 14px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Journey Details </b>
                                        </font>
                                    </td>
                                </tr>
                                ##ExtraColumn##
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>From</strong>
                                        </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##From## </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>To</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##To##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Journey type</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##JourneyType##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Depart</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##DepartureDate##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Return</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##ReturnDate##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Adult</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##NumberOfAdults##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Children</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##NumberOfChildren##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Youth</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##NumberOfYouths##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Senior</strong></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##NumberOfSeniors##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Class Preference </strong>
                                        </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##ClassPreference##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>Max Transfers </strong>
                                        </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##MaxTransfers##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" colspan="2">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><strong>##LastChecked##</strong>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" colspan="2">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="foooter">
            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center"
                class="clsheader">
                <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">See international.com for
                    delivery options and full terms and conditions.<br />
                    Our Privacy Policy and Terms and Conditions are also available on our website</font><br />
                <br />
                <font face="Arial, Helvetica, sans-serif" color="#000000">(c) Copyright 2014 International
                    Rail Limited</font>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px; height: 9px;" bgcolor="#616361">
                <img src="http://www.1tracktest.com/images/bottom-blue-corner.png" alt="" border="0" />
            </td>
        </tr>
    </table>
</body>
</html>
