﻿<html>
<head>
    <title>Email</title>
</head>
<body leftmargin="0" topmargin="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="50">
                #Blank#
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" border="0" width="700" bgcolor="#f9f9f9">
                    <tbody>
                        <tr>
                            <td bgcolor="##headercolor##" height="40">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f9f9f9" height="20">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td align="left" height="28" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="margin-left: 20px;" valign="middle">
                                            <img src="##siteimagepath##" />
                                        </td>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;
                                            color: ##headercolor##; font-size: 15px; text-align: right;">
                                            ##OrderNo##
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f9f9f9" height="20">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#cccccc" height="1">
                            </td>
                        </tr>
                        <tr>
                            <td height="10" bgcolor="#e1e1e1">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" style="padding: 10px;" bgcolor="#e1e1e1">
                                    ##Commitment##
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center">
                                <font face="Arial, Helvetica, sans-serif" color="#f9f9f9">See internationalrail.com
                                    for delivery options and full terms and conditions.
                                    <br />
                                    Our Privacy Policy and Terms and Conditions are also available on our website
                                </font>
                                <br />
                                <br />
                                <font face="Arial, Helvetica, sans-serif" color="#000000">International Rail Ltd is
                                    a company registered in England &amp; Wales.
                                    <br />
                                    Registered number: 3060803</font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50">
                #Blank#
            </td>
        </tr>
    </table>
</body>
</html>
