﻿<html>
<head>
    <title>Email</title>
</head>
<body leftmargin="0" topmargin="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="50">
                #Blank#
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" border="0"
                    width="600" bgcolor="#f9f9f9">
                    <tbody>
                        <tr>
                            <td bgcolor="##headercolor##" height="40">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f9f9f9" height="20">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" height="28">
                                <img src="##siteimagepath##"/>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f9f9f9" height="20">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#cccccc" height="1">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f9f9f9" height="10">
                                #Blank#
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="color: #F38129; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            ##Heading##
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            #Blank#
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f9f9f9" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="20%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            UserName :
                                        </td>
                                        <td width="80%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            ##UserName##
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            Password :
                                        </td>
                                        <td width="80%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            ##Password##
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="30">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                            ##Description##
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="40">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center">
                                <font face="Arial, Helvetica, sans-serif" color="#f9f9f9">See internationalrail.com
                                    for delivery options and full terms and conditions.
                                    <br />
                                    Our Privacy Policy and Terms and Conditions are also available on our website
                                </font>
                                <br />
                                <br />
                                <font face="Arial, Helvetica, sans-serif" color="#000000">International Rail Ltd is
                                    a company registered in England &amp; Wales.
                                    <br />
                                    Registered number: 3060803</font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50">
                #Blank#
            </td>
        </tr>
    </table>
</body>
</html>
