﻿<html>
<head>
    <title>Email</title>
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .clrMailTitle
        {
            color: #941e34;
        }
        .clrMail
        {
            border: 5px solid #951F35;
        }
        .clsheader
        {
            border-left: 4px solid #951F35;
            border-right: 4px solid #951F35;
        }
    </style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr class="header" bgcolor="#dde1dd">
            <td height="9" style="font-size: 0px;">
                <img src="https://www.internationalrail.com/images/topred-corner.png" alt="" border="0" />
            </td>
        </tr>
        <tr class="header">
            <td bgcolor="#dde1dd" class="clsheader">
                <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="90" width="400" valign="middle">
                            #Blanck# #Blanck# #Blanck# #Blanck#
                            <img src="https://www.internationalrail.com/images/logo.png" alt="" border="0" />
                        </td>
                        <td height="90" valign="middle" style="font-size: 12px;">
                            <font face="Arial, Helvetica, sans-serif" class="clrMailTitle"><b>Order Confirmation
                            </b></font>
                            <br />
                             <font face="Arial, Helvetica, sans-serif" color="#000000">##OrderNumber##</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="clrMail" align="center">
                <table width="575" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td colspan="2" height="5">
                            #Blanck#
                        </td>
                    </tr>
                    <tr>
                        <td width="380" valign="top" align="left">
                            <table width="380" border="0" cellspacing="3" cellpadding="3" align="left">
                                <tr>
                                    <td colspan="2" style="font-size: 14px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Thanks for your order,
                                            ##UserName## </b></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" valign="top">
                                        <font face="Arial, Helvetica, sans-serif" color="#000"><b>Note:</b></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#FF0000"><b>This is not your travel document</b></font>                                                                       </td>
                                </tr>
                                ##BookingRef##
                                <tr>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Name </b></font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##UserName## </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" width="50%" valign="top">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Delivery Address</b>
                                        </font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##DeliveryAddress##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Order Summary:</b>
                                        </font>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Order date</b> </font>
                                    </td>
                                    <td style="font-size: 12px" width="50%">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##OrderDate##</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                </tr>
                                ##OrderDetails##
                                <tr>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                    <td style="font-size: 12px">
                                        #Blanck#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Subtotal:</b></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##Items##</font>
                                    </td>
                                </tr>
                                <!--##NettPrice##-->
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Shipping:</b></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##Shipping##</font>
                                    </td>
                                </tr>
                                ##AdminFee##
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Booking Fee:</b></font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">##BookingFee##</font>
                                    </td>
                                </tr>
                                <!-- ##CommissionFee##-->
                                ##Discount##
                                <tr>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Order Total:</b> </font>
                                    </td>
                                    <td style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>##Total##</b> </font>
                                    </td>
                                </tr>
                                ##ShippingMethod##
                                <tr>
                                    <td style="font-size: 12px" valign="top">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000"><b>Here to help...</b></font>
                                    </td>
                                    <td>
                                        ##PrintAtHome##
                                    </td>
                                </tr>
                                <!--##TermsAndCondition##-->
                                <!--##Regional##-->
                                <tr>
                                    <td colspan="2" style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">If you have any queries about
                                            your order please do not hesitate to contact us.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size: 12px">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">Thank you for shopping with
                                            us and happy travels!</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right" valign="top">
                            <table width="178" border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                    <td height="162" valign="middle" align="center" bgcolor="#FFFFFF" style="background: url(https://www.internationalrail.com/images/image1-top_red.jpg) no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:178px; 
										height:162px; top:0; left:0; border:0; z-index:1;' src="https://www.internationalrail.com/images/image1-top_red.jpg"/>
                                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:178px; 
										height:162px; top:-5; left:-10; border:0; z-index:2;'>
                                        <![endif]-->
                                        <p style="text-align: center; vertical-align: middle">
                                        </p>
                                        <!--[if gte mso 9]>
                                        </v:shape>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" valign="middle">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="162" valign="middle" align="center" bgcolor="#FFFFFF" style="background: url(https://www.internationalrail.com/images/image2-middle_red.jpg) no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:178px; 
										height:162px; top:0; left:0; border:0; z-index:1;' src="https://www.internationalrail.com/images/image2-middle_red.jpg"/>
                                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:178px; 
										height:162px; top:-5; left:-10; border:0; z-index:2;'>
                                        <![endif]-->
                                        <p style="text-align: center; vertical-align: middle">
                                        </p>
                                        <!--[if gte mso 9]>
                                        </v:shape>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" valign="middle">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="162" valign="middle" align="center" bgcolor="#FFFFFF" style="background: url(https://www.internationalrail.com/images/image3-bottom_red.jpg) no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:178px; 
										height:162px; top:0; left:0; border:0; z-index:1;' src="https://www.internationalrail.com/images/image3-bottom_red.jpg"/>
                                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:178px; 
										height:162px; top:-5; left:-10; border:0; z-index:2;'>
                                        <![endif]-->
                                        <p style="text-align: center; vertical-align: middle;">
                                        </p>
                                        <!--[if gte mso 9]>
                                        </v:shape>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="foooter">
            <td bgcolor="#616361" style="font-size: 12px;" height="88" valign="middle" align="center"
                class="clsheader">
                <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">See internationalrail.com
                    for delivery options and full terms and conditions.
                    <br />
                    Our Privacy Policy and Terms and Conditions are also available on our website
                </font>
                <br />
                <br />
                <font face="Arial, Helvetica, sans-serif" color="#000000">International Rail Ltd is a company registered in England &amp; Wales.
                <br />
                Registered number: 3060803</font>
            </td>
        </tr>
        <tr>
            <td style="font-size: 0px; height: 9px;" bgcolor="#616361">
                <img src="https://www.internationalrail.com/images/bottom-red-corner.png" alt=""
                    border="0" />
            </td>
        </tr>
    </table>
</body>
</html>
