﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>International Rail</title>
</head>
<body bgcolor="#ffffff" style="width: 800px; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; padding: 5px;">
    <table style="width:800px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="top-table" border="0" cellspacing="0" cellpadding="3" style="margin-bottom: 7px;width:100%;">
                    <tr>
                        <td style="float:left;"><img style="float:left;" src="##SiteLogoLeft##" alt="" title="" /></td>
                        <td style="float:right;text-align:right;"><img style="float:right;" src="##SiteLogoRight##" alt="" title="" /></td>
                    </tr>
                </table>
                <table class="first" border="0" cellspacing="0" cellpadding="3" style="width:100%;">
                    <tr style="background-color: #941e34; color: #ffffff; width: 100%; text-align: left;">
                        <td style="padding: 8px;" colspan="3">bookmyrst.co.uk</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Quote ID:</td>
                        <td width="40%">##QuoteID##</td>
                        <td width="30%" style="color:#ff0000;">This is not a travel document</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Quote requested by:</td>
                        <td colspan="2">##QuoteRequestedBy##</td>
                    </tr>
                </table>
                <table class="first" border="0" cellspacing="0" cellpadding="3" style="width:100%;">
                    <tr style="background-color: #941e34; color: #ffffff; width: 100%; text-align: left;">
                        <td style="padding: 8px;" colspan="2">Passenger details</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Email address:</td>
                        <td>##EmailAddress##</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Phone number:</td>
                        <td>##PhoneNumber##</td>
                    </tr>
                    ##FIPCardNumber##
                    ##FIPCardClass##
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Delivery method:</td>
                        <td>##DeliveryMethod##</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Number of adults:</td>
                        <td>##NoOfAdult##</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Number of seniors:</td>
                        <td>##NoOfSenior##</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Number of youths:</td>
                        <td>##NoOfYouth##</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Number of children:</td>
                        <td>##NoOfChild##</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td width="30%" style="padding: 5px 0px 5px 10px;">Lead passenger name:</td>
                        <td>##LeadPassengerName##</td>
                    </tr>
                </table>
                <table class="first" border="0" cellspacing="0" cellpadding="3" style="width:100%;">
                    <tr style="background-color: #941e34; color: #ffffff; width: 100%; text-align: left;">
                        <td style="padding: 8px;" colspan="2">Journey details</td>
                    </tr>
                    ##JourneyDetails##
                </table>
                <table class="first" border="0" cellspacing="0" cellpadding="3" style="width:100%;">
                    <tr style="background-color: #941e34; color: #ffffff; width: 100%; text-align: left;">
                        <td style="padding: 8px;">
                            Special instructions eg seat requests, extra pax, extra journeys.
                        </td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td style="padding: 5px 0px 5px 10px;">##SpecialInstruction##</td>
                    </tr>
                </table>
                <table class="first" border="0" cellspacing="0" cellpadding="3" style="width:100%;">
                    <tr style="background-color: #941e34; color: #ffffff; width: 100%; text-align: left;">
                        <td style="padding: 8px;">Thank you for your quote request</td>
                    </tr>
                    <tr style="background-color: #eeeeee; font-size: 14px;">
                        <td style="padding: 5px 0px 5px 10px;">
                            <p>
                                One of our Rail Experts will get back to you shortly with your custom quote and availability.<br /><br />
                                Thanks<br /><br />
                                International Rail Team
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="bottom-table" style="margin: 10px 0px 0px 10px; font-size: 12px; width: 100%;">
                    <tr>
                        <td>
                            Please note: This e-mail was sent from a notification-only address that can't accept incoming e-mail. Please do not reply to this message.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
