<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Adobe Flash Player Settings Manager Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- <base href="http://www.usflashmap.com">-->
<link href="img/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
  <tr style="background-color: #FFF">
    <td style="width: 2.5%">&nbsp;</td>
    <td class="header" style="width: 95%; padding-right: 0"> 
	<div>
	
		<a href="../../map/index.htm"><img src="img/logo1.png" alt="USFlashMap.com -- Visual tools for finding the right locations" border="0" class="logo" title="USFlashMap.com -- Visual tools for finding the right locations"></a>
      
    </td>
    <td style="width: 2.5%">&nbsp;</td>
  </tr>
  <tr style="background: #eee url(img/i2.gif)">
 	<td class="sectionMenu sectionMenuData" style="padding-right: 0">&nbsp;</td>
	<td class="sectionMenu sectionMenuData" style="padding-right: 0">
	
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
        <tr>
          <td>Welcome to USFlashMap.com&nbsp;&#8212; interactive
      flash mapping tools for finding the right location!</td>
          <td style="text-align: right">
            
          </td>
        </tr>
      </table>
	  
	  </td>
	<td class="sectionMenu sectionMenuData" style="padding-right: 0">&nbsp;</td>
  </tr>
  <tr>
    <td class="mainContent">&nbsp;</td>
    <td class="mainContent mainContentData">
      <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin-bottom: 5em">
        <tr>
          <td style="width: 0%">



          </td>
          <td class="g1" style="width: 3%">&nbsp;</td>
          <td style="width: 82%">
			<h1>Configuring Adobe Flash Player Settings</h1>
			
			<p>Adobe Flash Player version 8 and higher requires you to specify that Flash content on your computer may communicate with the Internet, such as open website URLs. </p>
			
			<p>These settings are not required when you publish your flash content in the Internet. However, you need to change Flash Player settings if you are running the Flash files locally and want to keep external URLs working (3 Steps):
			<ol>
					<li>Open Adobe Flash Player Setting Panel</li>
					<li>Specify Local Folder with Flash Content</li>
					<li>Launch the Product Again</li>
			</ol>
			</p>
			
			<h2>Step1: Open Adobe Flash Player Settings Panel</h2>
			
			<p>Please visit Adobe.com to find out more about Flash player policies and change your local settings online using this URL:<br> 
				<a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html">http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html</a> <br>
				<br>
				
				<img src="img/step_01.gif">
			</p>
			
			<h2>Step2: Specify Local Folder with Flash Content</h2>
			
			<p>Click Add location -> Browse for folder and select product in the folder. <br><br>
				<img src="img/step_02.gif">			
			</p>
			
			<h2>Step 3: Launch the Product Again</h2>
			<p>Changes in Adobe Flash Player Settings should take place immediately. You may now launch your product or refresh html page if it is still open in your browser. </p>
			
			<h1>Troubleshooting</h1>
			
			<p>Flash player policy may be changed with the next Flash player releases. In this case the above described steps which allow Flash content to interact with the Internet may also change. </p>
			<p>If you are still experiencing troubles running flash on your product locally, please contact Adobe support, or contact USFlashMap directly for the newest instructions to resolve your issue immediately. </p> 
			<p><br>
			For all of our support offerings, visit <a href="http://usflashmap.com">http://www.usflashmap.com</a> or email <a href="mailto:support@usflashmap.com">support@usflashmap.com</a><br> 
			Toll Free: 1 877 9US MAPS</p>

			
			
		  </td>
          <td class="g1" style="width: 5%">&nbsp;</td>
          <td style="width: 10%">&nbsp;          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="g1">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div class="block1-e1"><img src="../../map/img/block1i1.gif" width="1" height="1"></div>
                </td>
              </tr>
              <tr>
                <td class="block1-e2 small" style="padding: 2px 1em 4px">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="g1" style="width: 100%; vertical-align: middle"><span style="margin-right: 1.5em">Contacts:</span><a href="../../map/contact/index.htm" class="contactIcon" rel="nofollow"><img src="img/ico_icq.gif" width="16" height="16" alt="" id="icqContact"></a><a href="../../map/contact/index.htm" class="contactIcon" rel="nofollow"><img src="img/ico_email.gif" width="16" height="16" alt="" id="emailContact"></a><a href="../../map/contact/index.htm" class="contactIcon" rel="nofollow"><img src="img/ico_skype.gif" width="16" height="16" alt="" id="skypeContact"></a><a href="../../map/contact/index.htm" class="contactIcon" rel="nofollow"><img src="img/ico_msn.gif" width="16" height="16" alt="" id="msnContact"></a><a href="../../map/contact/index.htm" class="contactIcon" rel="nofollow"><img src="img/ico_yahoo.gif" width="16" height="16" alt="" id="yahooContact"></a><a href="../../map/contact/index.htm" class="contactIcon" rel="nofollow"><img src="img/ico_mail.gif" width="16" height="16" alt="" id="mailContact"></a></td>
                      <td class="nowrap" style="vertical-align: middle">Toll Free: 1 877 9US MAPS</td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
          <td class="small" style="vertical-align: middle"><a href="../../map/privacy.htm"  class="grayLink">Privacy&nbsp;Policy</a>&nbsp;| <a href="../../map/terms.htm"  class="greyLink">Terms&nbsp;of
              Use</a></td>
        </tr>
      </table>
    </td>
    <td class="mainContent">&nbsp;</td>
  </tr>
  <tr style="background: #EEE url(img/i2.gif)">
    <td class="footer" style="background-position: top right">&nbsp;</td>
    <td class="footer">
      <table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
        <tr>
          <td class="footerData" style="width: 100%"><p>Website development by <a href="http://www.futurevision.com.ua" class="nowrap">FutureVision
                Web Solutions</a><br>
              <span class="nowrap">Copyright &copy; 2004-2006 FutureVision Web Solutions.</span> All rights reserved.</p>
          </td>
          <td><p><img src="img/i1.png" alt="" class="footerImage"></p>
          </td>
        </tr>
      </table>
    </td>
    <td class="footer">&nbsp;</td>
  </tr>
</table>

</body>
</html>