﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:: International Rail :: </title>
    <link rel="stylesheet" type="text/css" href="css/bluetheme.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/html5.js">
    </script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
    <style type="text/css">
        .slider-wrapper
        {
            float: right;
            width: 238px !important;
            height: 200px !important;
        }
        .slider-wrapper img
        {
            width: 238px !important;
            height: 200px !important;
        }
        .nivo-controlNav
        {
            display: none;
        }
    </style>
</head>
<body class="bgwhite">
    <section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul> 
<li><a href="index.html" > Home  </a> </li>

<li><a href="railpasses.html"> Rail Passes   </a> </li>
<li><a href="countries.html"> Countries </a> </li>
 <li><a href="countries-details.html"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content-inner">
<div class="breadcrumb"> <a href="#">Home </a> >>  Contact Us  </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia-blue.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#" style="position:relative;z-index:999;"><img src="images/btn-wewill-conected.png" alt="" border="0" /></a> </div>
<img src="images/img_inner-banner.jpg" width="735px" style="float:left;" height="200px" alt="" border="0" />
<div class="slider-wrapper theme-default" style=" width:238px; float:left;">
       <div id="slider" class="nivoSlider"> 
          <img src="images/map1.gif"  class="scale-with-grid" alt="" border="0" style="width:200px!important;height:200px!important" /> 
         <img src="images/map2.gif"  class="scale-with-grid" alt="" border="0" style="width:200px!important;height:200px!important"/> 
        </div>
    </div>
</div>
<div style="width:100%; float:left; position:relative">

<h1> Contact us at International Rail HQ </h1>
<p style="width:68%;"> If you have any comments or queries about International Rail Limited or any of our products featured on these pages, please do not hesitate to contact us.
</p> 
<div class="formblock">
<input type="text" class="in-box" value="Your name" />
<input type="text" class="in-box" value="Email Address" />
<input type="text" class="in-box" value="Phone No " />
<input type="text" class="in-box" value="Order number (if applicable) " />
<textarea class="txtarea-box" name="" cols="" rows=""></textarea>
<input type="submit" class="f-left w184" value="SUBMIT" / >

</div>
<div class="address-block">
<div class="fullrow"> <div class="imgblock"> <img src="images/home-blue.png" alt="" border="0" /> </div> 
<span class="inline"> International Rail Limited, 
PO Box 153, Alresford, SO24 4AQ. 
United Kingdom
</span>
</div >
<div class="clear"></div>
<div class="fullrow"> <div class="imgblock"> 
<img src="images/icon-call-blue.png" alt="" border="0" /> </div> <span >  Phone: +44 (0) 871 231 0790* </span>
</div>
<div class="clear"></div>
<div class="fullrow"> <div class="imgblock"> 
<img src="images/icon-fax.png" alt="" border="0" /> </div> <span> +44 (0) 871 231 0791* </span> </div>
<div class="clear"></div>
<div class="fullrow"> <div class="imgblock"> 
<img src="images/icon-email.png" alt="" border="0" /> </div> <span> sales@internationalrail.com </span> </div>
</div>
<div class="map-block" style="position:absolute; top:28px; z-index:0; right:0px;margin-top:0px!important">
<!--<iframe width="300" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Alresford,+UK&amp;aq=&amp;sll=51.090632,-1.161219&amp;sspn=0.027548,0.084543&amp;ie=UTF8&amp;hq=&amp;hnear=New+Alresford,+Hampshire,+United+Kingdom&amp;ll=51.090632,-1.161219&amp;spn=0.44076,1.352692&amp;t=m&amp;z=10&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Alresford,+UK&amp;aq=&amp;sll=51.090632,-1.161219&amp;sspn=0.027548,0.084543&amp;ie=UTF8&amp;hq=&amp;hnear=New+Alresford,+Hampshire,+United+Kingdom&amp;ll=51.090632,-1.161219&amp;spn=0.44076,1.352692&amp;t=m&amp;z=10" style="color:#0000FF;text-align:left">View Larger Map</a></small>-->
<img src="images/call-center.jpg" alt="" border="0" />
</div>
</div>
</section>
 <div class="clear"> &nbsp;</div>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>
</body>
</html>
