﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>

<link rel="stylesheet" type="text/css"  href="css/bluetheme.css" />
<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body class="bgwhite">

<section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul> 
<li><a href="index.html" > Home  </a> </li>

<li><a href="railpasses.html"> Rail Passes   </a> </li>
<li><a href="countries.html"> Countries </a> </li>
 <li><a href="countries-details.html" class="active"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content">
<div class="left-content ">
<h1>
InterRail Global Pass, unlimited rail travel in 30 European countries
</h1>
<p> Please note: To be eligible for an InterRail Global Pass you MUST have been a resident within Europe for the last 6 consecutive months or more. </p>
<div class="rail-pass-form-detail">

<div class="full-row">
<div class="first-half">
<div class="colum1"> <input type="radio" /> <strong>Youth</strong> <span>* </span>  <input type="radio" /> <strong>Adults </strong> <span>** </span>  <br />
<input type="radio" /> <strong>Child </strong> <span>*** </span>  <input type="radio" /> <strong>Child </strong> <span>**** </span> 

</div>
</div>

<div class="second-half">
<div class="full-row bggray">
<div class="colum1 br-right txt-w"> Travel Validity </div>
<div class="colum2 br-right txt-w"> 1st Class </div>
<div class="colum3 txt-w "> 2nd Class </div>
</div>
<div class="full-row br-none">
<div class="colum1 "> 1 month continuous  </div>
<div class="colum2 "> - </div>
<div class="colum3 "> £401.00 </div>
</div>


</div>

</div>
<div class="full-row">
<div class="first-half">

<div class="colum1">  <span>* </span> 1 month continuous <br />
 <span>** </span>  1 month continuous <br />
 <span>*** </span> 1 month continuous <br />
 <span>****</span> 1 month continuous


</div>
</div>

<div class="second-half">
<div class="full-row">
<div class="colum1 "> 15 days continuous </div>
<div class="colum2 "> - </div>
<div class="colum3 "> £283.00  </div>
</div>
<div class="full-row">
<div class="colum1 "> 15 days continuous </div>
<div class="colum2 "> - </div>
<div class="colum3 "> £283.00  </div>
</div>
<div class="full-row">
<div class="colum1 "> 15 days continuous </div>
<div class="colum2 "> - </div>
<div class="colum3 "> £283.00  </div>
</div>
<div class="full-row">
<div class="colum1 "> 15 days continuous </div>
<div class="colum2 "> - </div>
<div class="colum3 "> £283.00  </div>
</div>


</div>

</div>
</div>

<p class="padd-b">
There are two formats of InterRail Global Pass to choose from, both offering 1st and 2nd class travel: </p>

   <p class="padd-b"> <img src="images/arr-red.png" alt="" border="0" /> The InterRail Global Pass (Flexi) which is valid for 5 or 10 days of your choice within 10 or 22 days respectively.  </p>

   <p class="padd-b"> <img src="images/arr-red.png" alt="" border="0" /> The InterRail Global Pass (Consecutive) which is valid for either 15, 22 days or one month.  </p>

<p class="padd-b"> The InterRail Global Pass is valid for unlimited travel on all 30 participating European Railway networks subject to the <a href="#" class="txt-red">terms and conditions </a> of the pass.  </p>

<p class="padd-b"> It provides incredible value for money and unrivalled level of flexibility and choice when exploring Europe.  </p>

<p class="padd-b"> Please note that the InterRail Pass is not valid in the passholder's country of residence. </p>
<p class="padd-b">
The countries participating in the InterRail Global Pass scheme are:
</p>
<ul class="countrylist">
<li> Austria  </li>
<li> Belgium  </li>
<li> Bosnia-Herzegovina  </li>
<li> Bulgaria  </li>
<li> Croatia  </li>
<li> Czech Republic  </li>
<li> Denmark  </li> 
 <li> Sweden </li>

<li> Finland   </li>
<li> France   </li>
<li> Germany   </li>
<li> Great Britain   </li>
<li> Greece   </li>
<li> Hungary   </li>
<li> Italy   </li>
<li> Turkey  </li>

<li> Luxembourg  </li>
<li> Montenegro  </li>
<li> Netherlands  </li>
<li> Norway  </li>
<li> Poland  </li>
<li> Portugal  </li>
<li> Republic of Ireland   </li>

<li> FYR Macedonia  </li>
<li> Romania  </li>
<li> Serbia  </li>
<li> Slovakia  </li>
<li> Slovenia  </li>
<li> Spain  </li>
<li> Switzerland  </li>
</ul>
<p class="padd-b" > It is also valid on the ferry between Italy and Greece operated by Attica Group. </p>
 <div class="clear"> &nbsp;</div>
 
 <div class="map-container-title">
<h1><a href="#"><img src="images/icon-locate.png" alt="" border="0" /> View map of Austria </a> </h1>
<input type="submit" class="f-right w105 mar-t" value="Book Now " />

</div>
</div>
<div class="right-content">
<img src="images/right-inner-banner.jpg" class="scale-with-grid banner-right" alt="" border="0" />

<div class="newsletter-outer">
<div class="title"> Newsletter Signup </div>
<div class="newsletter-inner">
<input type="text"  />
<input type="submit" class="w92 f-right" value="SUBMIT" />
</div>
<img src="images/block-shadow.jpg" class="scale-with-grid" alt="" border="0" />
</div>
<div class="right-banner">
<img src="images/right-banner.png" alt="" border="0" />
</div>

</div>



</section>
 <div class="clear"> &nbsp;</div>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>



</body>
</html>
