﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: International Rail :: </title>

<link rel="stylesheet" type="text/css"  href="css/bluetheme.css" />
<link rel="stylesheet" type="text/css"  href="css/layout.css" />
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />

<script type="text/javascript"  src="js/html5.js">
</script>
</head>

<body>


<body class="bgwhite">

<section id="bluetheme" class="wrapper">
<header>
<div class="logo"> 
<img src="images/logo-sta-travel.png" class="scale-with-grid" alt="" border="0" />
</div>
<div class="top-rightblock">
<div class="toplink">
<a href="#"> FIND A STORE  </a> | <a href="contactus.html"> CONTACT US <img src="images/arr-downblue.png" alt="" border="0" />   </a>| <a href="#"> STA TRAVEL USA  <img src="images/arr-downblue.png" alt="" border="0" /> </a> 
</div>
<div class="call-in"> 
<div class="search"> <input type="text" /><img src="images/btn-search.png" alt="" border="0" class="scale-with-grid" /> </div>
<span> <strong>800-781-4040</strong> </span>

</div>


</div> 	 				 	 			 		
<ul class="additiontab">
<li><a href="#"> FLIGHTS </a> </li>
<li><a href="#"> RAIL </a> </li>
<li><a href="#"> HOTEL+ HOSTEL </a> </li>
<li><a href="#"> TOURS </a> </li>
<li><a href="#"> DEALS </a> </li>
<li><a href="#"> TRIP PLANNING </a> </li>
<li><a href="#"> ISIC CARDS </a> </li>
<li><a href="#"> INSURANCE </a> </li>
<li><a href="#"> FIND A STORE </a> </li>

 <li><a href="#"> FLIGHTS </a> </li> </ul>  </header>
<nav>
<ul> 
<li><a href="index.html" > Home  </a> </li>

<li><a href="railpasses.html"> Rail Passes   </a> </li>
<li><a href="countries.html"class="active" > Countries </a> </li>
 <li><a href="countries-details.html"> General Information </a> </li>

</ul>
<select > 
<option> Home </option>
<option> Rail Passes </option>
<option> Countries  </option>
<option> General Information </option>
</select>
<div class="agentlogin"> <a href="#"> <img src="images/icon-basket.png" alt="" border="0" /> Basket </a></div>
</nav>

<section class="content-inner">
<div class="breadcrumb"> <a href="#">Home </a> >> <a href="#">Europe </a> >> Austria </div>
<div class="innner-banner">
<div class="btn-austrailia"> <a href="#"><img src="images/australia-blue.jpg" alt="" border="0" /></a> </div>
<div class="btn-conect"> <a href="#"><img src="images/btn-wewill-conected-blue.png" alt="" border="0" /></a> </div>

<img src="images/inner-banner.jpg" alt="" border="0" />

</div>
<h1> Austria rail passes and train tickets </h1>

<p> Austria's natural splendour attracts travellers to its national parks and forests, and captures the hearts of its visitors with art, music and history.
<br /><br />
Popular rail journeys: </p> 
<ul class="list"> <li>   <strong>Vienna</strong> » <strong>Bratislava</strong> - journey time 57 minutes - <strong>from £14 (GBP)*</strong> </li>   
 <li>  <strong> Salzburg</strong> » <strong>Vienna</strong> - journey time 2 hours 38 minutes - <strong>from £55 (GBP)*</strong> </li>   
 <li>   <strong>Villach </strong> » <strong>Venice</strong> - journey time 3 hours 28 minutes - <strong>from £27 (GBP)*</strong> </li> 

</ul>
<div class="clear"></div>
<div class="map-container-title">
<h1><a href="#"><img src="images/icon-locate.png" alt="" border="0" /> View map of Austria </a> </h1>
<input type="submit" class="f-right w184 mar-t" value="Country Information" />

</div>
<div class="information-block">
<img src="images/inter-rail-globalpass.jpg" class="scale-with-grid" alt="" border="0" />
<h1> InterRail Global Pass </h1>
<p> Discover Europe by train and visit 30 countries with one rail pass. Incredible value for money and an unrivalled level of flexibility and choice when exploring Europe » </p>
</div>
<div class="information-block">
<img src="images/reservation-request.jpg" class="scale-with-grid" alt="" border="0" />
<h1> Reservation Request Form </h1>
<p>Whether you plan to travel on a state of the art highspeed service, overnight or simply between two cities within a specific region click here to book your ticket » </p>
</div>
<div class="information-block">
<img src="images/inter-rail-pass.jpg" class="scale-with-grid" alt="" border="0" />
<h1> InterRail Austria Pass </h1>
<p> Flexible and cost effective way to discover Austria. Choose between three, four, six or eight days travel within a month »</p>
</div>
<div class="information-block mar-r-none">
<img src="images/bookhotel.jpg" class="scale-with-grid" alt="" border="0" />
<h1> Book Your Hotel </h1>
<p> Whichever country you will be travelling through guarantee yourself a comfortable stay and book your hotel now »</p>
</div>
<div class="clear"></div>
<p class="padd-b">
   <span class="txt-red"> <img src="images/arr-red.png" alt="" border="0" /> <strong>InterRail Austria Pass </strong> </span> <br />
   Flexible and cost effective way to discover Austria. Choose between three, four, six or eight days travel within a month »
</p>

 <p  class="padd-b"> <span class="txt-red"> <img src="images/arr-red.png" alt="" border="0" /> <strong> InterRail Global Pass </strong> </span> <br />
   For unlimited rail travel around 30 countries in Europe »
</p>
</p>
<p class="padd-b">
To book or enquire further about any Train journey or Rail Pass please <a href="#" class="txt-red">contact us </a> </p>
<p class="smltxt">
<em> 
* Prices are per adult and for 2nd class seat only. Prices are only to be used as a guide and are subject to change without notice. </em> </p>

</section>
<div class="clear"></div>
<footer>
<div class="wrapper">
<div class="foot-col1"> 
<h3> INSPIRATION </h3>
<ul> 
<li> <a href="#"> Destinations  </a></li> 
<li> <a href="#"> Tours  </a></li> 
<li> <a href="#"> Round the World  </a></li> 
<li> <a href="condition-of-use.html"> STA Travel Blog  </a></li> 
<li> <a href="Delivery and Service.html"> STA Travel Brochures </a></li>
<li> <a href="booking-condition.html"> Travel Deals </a></li>
<li> <a href="#"> In-store Local Events </a></li>
<li> <a href="#"> World Traveler Intern </a></li>
 </ul>
</div>
<div class="foot-col1"> 

<h3> TRAVEL ESSENTIALS </h3>
<ul> 
<li> <a href="#"> Hotels & Hostel </a></li> 
<li> <a href="railpasses.html"> Rail Pass </a></li> 
<li> <a href="#"> Insurance   </a></li> 
<li> <a href="#"> ISIC MasterCard </a></li> 
<li> <a href="#"> Intl cell Phone & sim cards </a></li> 
<li> <a href="#">Visa & Passport service </a></li> 
<li> <a href="#"> Travel tips </a></li> 
<li> <a href="#"> Travel check list </a></li> 
</ul>
</div>
<div class="foot-col1"> 
<h3> NEWS LETTER </h3>
<p> Sign up for our newsletter and be the first 
to hear about our hottest deals </p>
<a href="#"><img src="images/btn-signupu.png" alt="" border="0" /></a>
</div>
<div class="foot-col1 f-right padd-none"> 
<h3> STA TRAVEL EXPERT ADVICE  </h3>
<div class="review-block">
<p> <em>Let us help you find the perfect tours
and sightseeing for your trip </em> </p>
<span> <img src="images/apptophe-left-icon.png" alt="" border="0" /> ROBERT <br />
STA TRAVEL EXPERT</span>
</div>
<span class="number">  <strong>800-781-4040</strong>  </span>
</div>

</div>
<section class="bottom-section">
<div class="wrapper">
<div class="f-links">
<p> 
  <a href="#">  Feedback </a>     <a href="aboutus.html"> About STA Travel </a>     <a href="privacy-policy.html"> Policies  </a>   <a href="#"> Work with us  </a>    <a href="#"> Travel Agents </a>   <a href="#"> Sitemap Media & Press </a>
 </p>

</div>
<div class="social-links">
<img src="images/verfied-security-logo.jpg" alt="" border="0" class="scale-with-grid" />

</div>

</div>
</section>

</footer>
</section>



</body>
</html>
