﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>jQuery Searchable DropDown Plugin Demo</title>
 <script src="http://localhost:62587/Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="Jquery.searchabletext.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var list = ["List A", "List B", "List C", "List D", "List E", "List F", "List G", "List H", "List I", "List J", "List K", "List L", "List M", "List N", "List O", "List P", "List Q", "List R", "List S", "List T", "List U", "List V", "List W", "List X", "List Y", "List Z"];
            $("#inputtxt").CustomSearch({ Data_list: list });
        });
</script>
<style type="text/css">body{font-family:sans-serif;font-size:13px;}h1{font-size:20px;}h2{font-size:16px;margin:50px 0 8px 0;}h3{font-size:14px;}#myselect{border:2px solid red;padding:4px;font-weight:bold;text-transform:uppercase;background-color:#CCC;}</style>
</head>
<body>
<div id="aa"></div>
<input type="text" value="" id="inputtxt"/>

<p>sdflsldjfljkldasj</p>
<p>sdflsldjfljkldasj</p>
<p>sdflsldjfljkldasj</p>
</body>
</html>
