<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MegaNav - Test</title>
    <script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//www.statravel.com/static/us_division_web_live/Javascript/meganav-components.js"></script>
    <script type="text/javascript">
        getSTATopHeader("us");
        getSTAHeader("sta-header-component", "us", "", "", "", "");
        getSTAFooter("sta-footer-component", "us", "", true,"hello", true);
    </script>
</head>
<body>
    <div id="sta-header-component">
    </div>
    <div style="height: 150px; text-align: center; font-size: 20px; font-weight: bold;
        padding-top: 50px;">
        Here goes partner site content</div>
    <div id="sta-footer-component">
    </div>
    <script src="//www.statravel.com/static/us_division_web_live/Javascript/partner.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="//www.statravel.com/static/us_division_web_live/Javascript//jquery.hammer.min.js"></script>
    <script src="//www.statravel.com/static/us_division_web_live/Javascript//jquery.mmenu-partner.
js" type="text/javascript"></script>
</body>
</html>
