﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head>
	<title>Terms and Conditions</title>
	<style type="text/css">
	<!--
	BODY, B, TD, P { COLOR: #333333; FONT-FAMILY: Verdana, Arial, helvetica; FONT-SIZE: 8pt }
	-->
	</style>
</head>
<body>
<p align="center">
	<b><font size="2">Terms and Conditions</font></b>
</p>
Ordering from International Rail 
Whether you're a new costumer placing your first order with International Rail or a returning customer, 
we want to make sure that ordering at International Rail is as easy as possible. 


Turnaround Time<br><b>Turnaround Time</b>
The turnaround time on our products is between 10 to 21 business days after your final approval.
<br><b>Shipping</b>
A shipping calculator is located at the bottom of every product page, 
where you can easily type your zip code and find out the exact shipping cost for the product on that page. 
<br><b>Payment</b>
We accept almost any type of payment. 
You can easily pay online using major credit cards as Visa, MasterCard and American Express. 
We also are proud to accept PayPal transactions and at checkout you will be redirected to your PayPal account. 
You can choose to send us a check or money order, or call in for your credit card number in case you don’t want to type it online. 
You will find all above options after you place your products in the shopping cart and proceed to checkout.
<br><b>Wholesaler / Design studio</b>
Dealer accounts are being setup after placing your first order with International Rail. 
Please contact us for more information on how you can receive dealer prices.
<br><b>Invoices</b>
It's easy to print an invoice for any order you have placed with International Rail. 
Simply follow these instructions: 

     * Click the Your Account link at the top of most pages of our site. 
     * Log in using the e-mail address and password associated with your International Rail account. 
     * Click on the order number you want to print the invoice for. 
     * View the invoice and click on the “printable version” button to have it printed. 
Sales tax 
Companies selling over the Internet are subject to the same sales tax collection requirements as any other retailers. 
Remote sellers (including Internet retailers and catalog companies) are generally required to collect taxes where they have a physical selling presence. 
If they do not have any such presence, they are not required to collect sales taxes. 
Items sold by International Rail Printing LTD, or its subsidiaries, and shipped to destinations in the state of Connecticut are subject to 6% sales tax.
Order status 
Wondering about an order you've already placed? 
Visit the order summary in Your Account. 
Just click on the order number and you will be able to see if your order is either pending, in graphic design, in manufacturing, finalizing order (printed but not yet ready to ship), shipped or complete.
Artwork specifications 
Artwork should be created in CMYK format (not RGB format) from the following compatible programs from either a Mac or PC: 
Adobe Illustrator (convert all text to outlines or include fonts) 
Photoshop (send a file that is not flattened or compressed) 
Quark (include all files and fonts used) 
Freehand (convert all text to outlines or include fonts) 
You can upload the following types of files- PDF, PSD, EPS, TIFF, JPG, AI, PNG, and BMP. 
We cannot use Microsoft Publisher, Word, Powerpoint or Excel files. 
The artwork should be created at a resolution of 300 DPI. 
Allow 1/8 inch bleed to all images that extend past cut marks/die lines. 
Please ensure that no text, logos or essential images are placed within 1/8 inch from the edge of your magnet. 
Your computer monitor and hue and saturation settings can greatly affect the colors you see. 
For specific colors, please provide a Pantone® Matching System (PMS) color formula number. 
We cannot guarantee exact PMS color matches as we print CMYK. 
We will always send a free email proof for approval. 
We will not print and will not charge you before we receive your approval. 
Having trouble uploading your file? 
We are here to help! Contact our help center or order graphic design.
Graphic design by International Rail 
Order graphic design for the product you choose from our experts. 
You can make changes as you wish until you get the best option for your business. 
We will always send a free email proof for approval. 
We will not print and will not charge you before we receive your approval.
Print your existing business card on a magnet 
Please mail your existing business card to us. 
We will scan the business card and email you a free proof for approval. 
The scan is free. 
If the file needs editing, like changes in phone numbers or name, there is a $29 edit fee that may apply. 
We will not print and will not charge you before we receive your approval.
<p align="center">
	<input type="button" name="SubClose" value="Close" onclick="javascript:window.close()">
</p>

</body></html>