
<!--
*********************************
TOCPage
*********************************
-->








  <html>
    <head>
      <link rel="stylesheet" href="/stylesheets/isoStyle.css">
      <link rel="stylesheet" href="/stylesheets/isoContentStyle.css">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <title>
        ISO - International Organization for Standardization
      </title>
      <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">
    </head>
    <body class="color0">

            <table cellspacing=0 border=0 cellpadding=8 bgcolor="#FFFFFF">
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">AFGHANISTAN <a name="af"></a> 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AF 
                </td>
              </tr>
              <tr> 
			  <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">&Aring;LAND ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AX
                </td>
              </tr>
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ALBANIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ALGERIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">DZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">AMERICAN SAMOA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ANDORRA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ANGOLA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ANGUILLA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ANTARCTICA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AQ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ANTIGUA AND BARBUDA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ARGENTINA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ARMENIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ARUBA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">AUSTRALIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">AUSTRIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">AZERBAIJAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BAHAMAS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BAHRAIN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BANGLADESH 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BARBADOS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BB 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BELARUS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BELGIUM 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BELIZE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BENIN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BJ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BERMUDA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BHUTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BOLIVIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BOSNIA AND HERZEGOVINA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BOTSWANA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BOUVET ISLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BV 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BRAZIL 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BRITISH INDIAN OCEAN TERRITORY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BRUNEI DARUSSALAM 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BULGARIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BURKINA FASO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">BURUNDI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">BI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CAMBODIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CAMEROON 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CANADA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CAPE VERDE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CV 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CAYMAN ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CENTRAL AFRICAN REPUBLIC 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CHAD 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CHILE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CHINA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CHRISTMAS ISLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CX 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">COCOS (KEELING) ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">COLOMBIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">COMOROS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CONGO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CONGO, THE DEMOCRATIC REPUBLIC OF THE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">COOK ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">COSTA RICA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">C&Ocirc;TE D'IVOIRE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CROATIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">HR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CUBA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CYPRUS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">CZECH REPUBLIC 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">DENMARK 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">DK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">DJIBOUTI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">DJ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">DOMINICA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">DM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">DOMINICAN REPUBLIC 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">DO 
                </td>
              </tr>
                           <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ECUADOR 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">EC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">EGYPT 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">EG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">EL SALVADOR 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SV 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">EQUATORIAL GUINEA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GQ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ERITREA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ER 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ESTONIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">EE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ETHIOPIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ET 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FALKLAND ISLANDS (MALVINAS) 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">FK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FAROE ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">FO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FIJI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">FJ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FINLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">FI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FRANCE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">FR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FRENCH GUIANA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FRENCH POLYNESIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">FRENCH SOUTHERN TERRITORIES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GABON <a name="gk"></a> 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GAMBIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GEORGIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GERMANY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">DE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GHANA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GIBRALTAR 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GREECE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GREENLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GRENADA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GUADELOUPE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GP 
                </td>
              </tr>
              <tr>
                <td valign="TOP"><span class="contentBody">GUAM </span></td>
                <td valign="TOP"><span class="contentBody">GU</span></td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GUATEMALA</td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GT</td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GUERNSEY</td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GG</td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GUINEA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GUINEA-BISSAU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">GUYANA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">HAITI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">HT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">HEARD ISLAND AND MCDONALD ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">HM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">HOLY SEE (VATICAN CITY STATE) 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">HONDURAS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">HN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">HONG KONG 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">HK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">HUNGARY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">HU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ICELAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">INDIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">INDONESIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ID 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">IRAN, ISLAMIC REPUBLIC OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">IRAQ 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IQ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">IRELAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IE 
                </td>
              </tr>
              <tr class="contentBody">
                <td valign="TOP">ISLE OF MAN </td>
                <td valign="TOP">IM</td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ISRAEL 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ITALY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">IT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">JAMAICA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">JM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">JAPAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">JP 
                </td>
              </tr>
              <tr class="contentBody">
                <td valign="TOP">JERSEY</td>
                <td valign="TOP">JE</td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">JORDAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">JO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KAZAKHSTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KENYA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KIRIBATI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KP 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KOREA, REPUBLIC OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KUWAIT 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">KYRGYZSTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LAO PEOPLE'S DEMOCRATIC REPUBLIC <a name="lr"></a> 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LATVIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LV 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LEBANON 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LB 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LESOTHO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LIBERIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LIBYAN ARAB JAMAHIRIYA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LIECHTENSTEIN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LITHUANIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">LUXEMBOURG 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MACAO
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MADAGASCAR 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MALAWI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MALAYSIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MALDIVES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MV 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MALI 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ML 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MALTA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MARSHALL ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MARTINIQUE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MQ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MAURITANIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MAURITIUS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MAYOTTE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">YT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MEXICO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MX 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MICRONESIA, FEDERATED STATES OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">FM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MOLDOVA, REPUBLIC OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MONACO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MONGOLIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MN 
                </td>
              </tr>
              <tr>
                <td valign="TOP" class="contentBody">MONTENEGRO</td>
                <td valign="TOP" class="contentBody">ME</td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MONTSERRAT 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MOROCCO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MOZAMBIQUE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">MYANMAR 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NAMIBIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NAURU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NEPAL 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NP 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NETHERLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NETHERLANDS ANTILLES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NEW CALEDONIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NEW ZEALAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NICARAGUA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NIGER 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NIGERIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NIUE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NORFOLK ISLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NORTHERN MARIANA ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">MP 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">NORWAY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">NO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">OMAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">OM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PAKISTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PALAU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PALESTINIAN TERRITORY, OCCUPIED 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PANAMA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PAPUA NEW GUINEA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PARAGUAY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PERU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PHILIPPINES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PITCAIRN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">POLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PORTUGAL 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">PUERTO RICO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">QATAR 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">QA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">R&Eacute;UNION 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">RE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ROMANIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">RO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">RUSSIAN FEDERATION 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">RU 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">RWANDA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">RW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAINT HELENA <a name="sz"></a> 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAINT KITTS AND NEVIS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">KN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAINT LUCIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAINT PIERRE AND MIQUELON 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">PM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAINT VINCENT AND THE GRENADINES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAMOA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">WS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAN MARINO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAO TOME AND PRINCIPE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ST 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SAUDI ARABIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SENEGAL 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SN 
                </td>
              </tr>
			  <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SERBIA</td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">RS</td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SEYCHELLES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SIERRA LEONE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SL 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SINGAPORE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SLOVAKIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SLOVENIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SOLOMON ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SB 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SOMALIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SOUTH AFRICA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ZA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GS 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SPAIN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ES 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SRI LANKA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">LK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SUDAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SD 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SURINAME 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SVALBARD AND JAN MAYEN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SJ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SWAZILAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SWEDEN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SWITZERLAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">CH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">SYRIAN ARAB REPUBLIC 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">SY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TAIWAN, PROVINCE OF CHINA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TW 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TAJIKISTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TJ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TANZANIA, UNITED REPUBLIC OF 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">THAILAND 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TH 
                </td>
              </tr>
			   <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TIMOR-LESTE
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TL
                </td>
              </tr>
			  
			  
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TOGO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TOKELAU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TK 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TONGA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TO 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TRINIDAD AND TOBAGO 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TT 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TUNISIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TURKEY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TR 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TURKMENISTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TURKS AND CAICOS ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TC 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">TUVALU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">TV 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UGANDA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">UG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UKRAINE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">UA 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UNITED ARAB EMIRATES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">AE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UNITED KINGDOM 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">GB 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UNITED STATES 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">US 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UNITED STATES MINOR OUTLYING ISLANDS 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">UM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">URUGUAY 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">UY 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">UZBEKISTAN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">UZ 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">VANUATU 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VU 
                </td>
              </tr>
              <tr> 
                <td valign="TOP" colspan=2> 
                  <p class="contentBody">VATICAN CITY STATE see HOLY SEE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">VENEZUELA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">VIET NAM 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VN 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">VIRGIN ISLANDS, BRITISH 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VG 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">VIRGIN ISLANDS, U.S. 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">VI 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">WALLIS AND FUTUNA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">WF 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">WESTERN SAHARA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">EH 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">YEMEN 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">YE 
                </td>
              </tr>
                            <tr> 
                <td valign="TOP" colspan=2> 
                  <p class="contentBody">ZAIRE see CONGO, THE DEMOCRATIC REPUBLIC OF THE 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ZAMBIA 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ZM 
                </td>
              </tr>
              <tr> 
                <td width="88%" valign="TOP"> 
                  <p class="contentBody">ZIMBABWE 
                </td>
                <td width="12%" valign="TOP"> 
                  <p class="contentBody">ZW 
                </td>
              </tr>
            </table>
 			</td>
	  </tr>
	</table>


	
    </body>
  </html>
